# workspace01

./: .gitignore
activiti/activiti/: pom.xml
activiti/activiti/src/main/java/com/huawei/: Main.java
activiti/activiti/src/main/resources/: activiti.cfg.xml  log4j.properties
activiti/activiti/src/main/resources/bpmn/: aaa.xml  exection.bpmn20.xml  exectiona.bpmn
activiti/activiti/src/test/java/com/huawei/: ActivityDemo.java  TestCreate.java
algorithm-practice/: pom.xml
algorithm-practice/src/main/java/com/chatgpt/: ExcelToPdfConverter.java
algorithm-practice/src/main/java/com/huawei/algorithm/: ArrayPractice.java  DynamicProgramming.java  Node.java  NodePractice.java  NumPractice.java  StringPractice.java
algorithm-practice/src/main/java/com/huawei/concurrent/: CyclicBarrierDemo.java  TestDemo.java
algorithm-practice/src/main/java/com/huawei/datasource/: JDBCUtils.java  JdbcTest.java
algorithm-practice/src/main/java/com/huawei/graphql/: GraphQLDemo.java  GraphQLSDLDemo.java
algorithm-practice/src/main/java/com/huawei/guava/: 0001.puml  GuavaDemo.java  StreamDemo.java
algorithm-practice/src/main/java/com/huawei/juc/: Book.java  CompletableFutureDemo.java  JucDemo.java
algorithm-practice/src/main/java/com/huawei/kafka/: KafkaCustomPartitionerDemo1.java  KafkaProcuderApp.java  OrderConsumerDemo1.java  OrderConsumerDemo2.java
algorithm-practice/src/main/java/com/huawei/mock/: HttpClientOp.java  HttpUtils.java  LatchTest.java  LatchTest2.java
algorithm-practice/src/main/java/com/huawei/od/: Main.java  MainRt.java  Memory.java
algorithm-practice/src/main/java/com/huawei/po/: ConfigEntity.java  Order.java  Person.java
algorithm-practice/src/main/java/com/huawei/poi/: ExcelDemo.java
algorithm-practice/src/main/java/com/huawei/queue/: ArrayQueue.java  LinkedQueue.java
algorithm-practice/src/main/java/com/huawei/stream/: StreamPractice.java
algorithm-practice/src/main/java/com/jike/: ByteCodeDemo.java  ClassLoadDemo.java  Hello.java  Main.java  MyClassLoader.java
algorithm-practice/src/main/java/com/partner/: CustomCellWriteWidthConfig.java  CustomTitleWriteHandler.java  Department.java  ExcelUtils.java  Goods.java  Main.java  PrmHeadName.java  SheetInfoBean.java  User.java
algorithm-practice/src/main/java/com/tuling/: AllotOnStack.java  GCTest.java  HeadTest.java  JolMain.java  Math.java  MyTestClassLoaderTest.java  OOMTest.java  StackOverFlowTest.java  TestClass.java  TestDynamicClass.java  TestJDKClassLoader.java  TulingByteCode.java  User1.java
algorithm-practice/src/main/java/java/lang/: String.java
algorithm-practice/src/main/java/java/tuling/: User1.java
algorithm-practice/src/main/resources/: db.properties  log4j.properties  user.graphqls
algorithm-practice/src/main/resources/db/: mysql.sql
algorithm-practice/src/test/java/com/huawei/: DemoTest.java  LastWordLength.java  ODTest.java
basic-practice/: pom.xml
basic-practice/src/main/java/com/huawei/: GraphqlApplication.java
basic-practice/src/main/resources/: Member.graphqls  application.yml  logback-spring.xml  schema.graphql
partnerFront/partnerFront/: pom.xml
partnerFront/partnerFront/web/: index.html
springboot-demo01/: Dockfile  README.md  build.bat  pom.xml  settings.xml
springboot-demo01/script/: build.bat  build.sh  mysql.bat  start.bat  start.sh  stop.bat  stop.sh
springboot-demo01/src/main/java/com/huawei/: Cache.java  LivedataApplication.java  SpringApplication.java
springboot-demo01/src/main/java/com/huawei/annotation/: RateLimit.java  RecordLog.java
springboot-demo01/src/main/java/com/huawei/aspect/: CustomerAspect.java  LogAspect.java  RateLimitAspect.java
springboot-demo01/src/main/java/com/huawei/config/: ContextUtils.java  CxfConfig.java  GlobalExceptionHandler.java  HttpComponentsClientRestfulHttpRequestFactory.java  RateLimitConfig.java  RateLimitWindow.java  ThreadExecutorConfig.java  WebConfig.java
springboot-demo01/src/main/java/com/huawei/constant/: PublicConstant.java
springboot-demo01/src/main/java/com/huawei/controller/: ApiController.java  DownloadController.java  RestempController.java  SaleController.java  StudentController.java  TimeoutController.java  UserController.java
springboot-demo01/src/main/java/com/huawei/convert/: IConvert.java
springboot-demo01/src/main/java/com/huawei/convert/impl/: OrderEntityConvertImpl.java  OrderVoConvertImpl.java
springboot-demo01/src/main/java/com/huawei/http/: debug.http
springboot-demo01/src/main/java/com/huawei/interceptor/: GlobalInterceptor.java
springboot-demo01/src/main/java/com/huawei/mapper/: ApiMapper.java  CourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
springboot-demo01/src/main/java/com/huawei/myenum/: SaleTypeEnum.java
springboot-demo01/src/main/java/com/huawei/po/: ApiEntity.java  OperatorLog.java  OrderEntity.java  OrderVo.java  Student.java  User.java
springboot-demo01/src/main/java/com/huawei/service/: ApiService.java  CustomerService.java  IAsyncService.java  OrderService.java  SaleService.java  StudentService.java  TimeoutService.java  UserService.java
springboot-demo01/src/main/java/com/huawei/service/impl/: ApiServiceImpl.java  AsyncServiceImpl.java  Customer2ServiceImpl.java  CustomerServiceImpl.java  JdSaleServiceImpl.java  OrderServiceImpl.java  SfSaleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  ZtSaleServiceImpl.java
springboot-demo01/src/main/java/com/huawei/utils/: BaseResponse.java  DateUtils.java  ExcelUtils.java  I18nUtils.java  LivedataThreadPoolExecutor.java  MyReflectionUtils.java  ObjectReplace.java  SpringContextUtils.java  ThreadFactory.java
springboot-demo01/src/main/java/com/huawei/vo/: SaleRequest.java
springboot-demo01/src/main/java/com/huawei/webservice/: WeatherService.java  WeatherServiceImpl.java
springboot-demo01/src/main/resources/: application.yml  log4j2.xml  message_en_GB.properties  message_zh_CN.properties
springboot-demo01/src/main/resources/mapper/: ApiMapper.xml  CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
(+93 files in other folders)
