<html lang="zh-CN"><head><meta charset="UTF-8"><style>.nodata  main {width:1000px;margin: auto;}</style></head><body class="nodata " style=""><div class="main_father clearfix d-flex justify-content-center " style="height:100%;"> <div class="container clearfix " id="mainBox"><main><div class="blog-content-box">
<div class="article-header-box">
<div class="article-header">
<div class="article-title-box">
<h1 class="title-article" id="articleContentId">(A卷,100分)- 最多颜色的车辆（Java & JS & Python）</h1>
</div>
</div>
</div>
<div id="blogHuaweiyunAdvert"></div>

        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <h4 id="main-toc">题目描述</h4> 
<p>在一个狭小的路口&#xff0c;每秒只能通过一辆车&#xff0c;假设车辆的颜色只有 3 种&#xff0c;找出 N 秒内经过的最多颜色的车辆数量。</p> 
<p>三种颜色编号为0 &#xff0c;1 &#xff0c;2</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0">输入描述</h4> 
<p>第一行输入的是通过的车辆颜色信息</p> 
<p>[0,1,1,2] 代表4 秒钟通过的车辆颜色分别是 0 , 1 , 1 , 2</p> 
<p>第二行输入的是统计时间窗&#xff0c;整型&#xff0c;单位为秒</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0">输出描述</h4> 
<p>输出指定时间窗内经过的最多颜色的车辆数量。</p> 
<p></p> 
<h4 id="%E7%94%A8%E4%BE%8B">用例</h4> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;">0 1 2 1<br /> 3</td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">2</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;">在 3 秒时间窗内&#xff0c;每个颜色最多出现 2 次。例如&#xff1a;[1,2,1]</td></tr></tbody></table> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;">0 1 2 1<br /> 2</td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">1</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;">在 2 秒时间窗内&#xff0c;每个颜色最多出现1 次。</td></tr></tbody></table> 
<h4 id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90">题目解析</h4> 
<p>简单的滑动窗口应用。我们可以利用相邻两个滑窗的差异比较&#xff0c;来避免重复的计算。</p> 
<p>比如&#xff1a;下图是用例1的滑窗&#xff08;黄色部分&#xff09;运动过程</p> 
<p><img alt="" height="143" src="https://img-blog.csdnimg.cn/0f52e53a4f2b42e6b3e6f105c7a5f210.png" width="212" /></p> 
<p> 第二个滑窗相较于第一个滑窗而言&#xff0c;失去了0&#xff0c;新增了1&#xff0c;因此我们不需要重新统计第二个滑窗内部各种颜色的数量&#xff0c;只需要在第一个滑窗的统计结果基础上&#xff0c;减少0颜色数量1个&#xff0c;增加1颜色数量1个即可。</p> 
<p></p> 
<hr /> 
<p>2023.03.31 根据考友反馈&#xff0c;本题会出现不止3种颜色&#xff0c;可能出现多种颜色&#xff0c;因此代码需要解除颜色限制。</p> 
<p>下面代码已更新。</p> 
<p></p> 
<h4 id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">JavaScript算法源码</h4> 
<pre><code class="language-javascript">/* JavaScript Node ACM模式 控制台输入获取 */
const readline &#61; require(&#34;readline&#34;);

const rl &#61; readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

const lines &#61; [];
rl.on(&#34;line&#34;, (line) &#61;&gt; {
  lines.push(line);

  if (lines.length &#61;&#61;&#61; 2) {
    const arr &#61; lines[0].split(&#34; &#34;);
    const n &#61; parseInt(lines[1]);

    console.log(getResult(arr, n));

    lines.length &#61; 0;
  }
});

function getResult(arr, n) {
  // count用于统计滑动窗口内各种颜色的数目
  const count &#61; {};

  // 初始滑动窗口的左右边界&#xff0c;注意这里的右边界r是不包含了&#xff0c;为了方便后面进行slice
  let l &#61; 0;
  let r &#61; l &#43; n;

  // 统计初始滑动窗口中各种颜色的数量
  arr.slice(l, r).forEach((c) &#61;&gt; {
    if (!count[c]) count[c] &#61; 0;
    count[c]&#43;&#43;;
  });

  // 将初始滑动窗口内部最多颜色数量给max
  let max &#61; Math.max.apply(null, Object.values(count));

  // 如果滑动窗口右边界未达到数组尾巴&#xff0c;就继续右移
  // 注意&#xff0c;初始滑窗的右边界r是不包含的&#xff0c;因此r可以直接当成下一个滑窗的右边界使用
  while (r &lt; arr.length) {
    // 当滑动窗口右移后&#xff0c;新的滑动窗口相比移动前来看&#xff0c;新增了arr[r]&#xff0c;失去了arr[l]&#xff0c;注意此时左边界l还是指向上一个滑窗的左边界&#xff0c;而不是新滑窗的左边界&#xff0c;因此可以直接通过arr[l]取得失去的
    const add &#61; arr[r&#43;&#43;];
    const remove &#61; arr[l&#43;&#43;];

    if (!count[add]) count[add] &#61; 0;
    count[add]&#43;&#43;;

    if (!count[remove]) count[remove] &#61; 0;
    count[remove]--;

    // 只有新增数量的颜色可能突破最大值
    max &#61; Math.max(max, count[add]);
  }

  return max;
}
</code></pre> 
<p></p> 
<h4>Java算法源码</h4> 
<pre><code class="language-java">import java.util.Arrays;
import java.util.HashMap;
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc &#61; new Scanner(System.in);

    Integer[] arr &#61;
        Arrays.stream(sc.nextLine().split(&#34; &#34;)).map(Integer::parseInt).toArray(Integer[]::new);
    int n &#61; sc.nextInt();

    System.out.println(getResult(arr, n));
  }

  public static int getResult(Integer[] arr, int n) {
    // count用于统计滑动窗口内各种颜色的数目
    HashMap&lt;Integer, Integer&gt; count &#61; new HashMap&lt;&gt;();

    // 初始滑动窗口的左右边界&#xff0c;注意这里的右边界r是不包含的
    int l &#61; 0;
    int r &#61; l &#43; n;

    // 记录滑窗内部最多颜色数量
    int max &#61; 0;

    // 统计初始滑动窗口中各种颜色的数量
    for (int i &#61; l; i &lt; Math.min(r, arr.length); i&#43;&#43;) {
      Integer c &#61; arr[i];
      count.put(c, count.getOrDefault(c, 0) &#43; 1);
      max &#61; Math.max(max, count.get(c));
    }

    // 如果滑动窗口右边界未达到数组尾巴&#xff0c;就继续右移
    // 注意&#xff0c;初始滑窗的右边界r是不包含的&#xff0c;因此r可以直接当成下一个滑窗的右边界使用
    while (r &lt; arr.length) {
      // 当滑动窗口右移后&#xff0c;新的滑动窗口相比移动前来看&#xff0c;新增了arr[r]&#xff0c;失去了arr[l]&#xff0c;注意此时左边界l还是指向上一个滑窗的左边界&#xff0c;而不是新滑窗的左边界&#xff0c;因此可以直接通过arr[l]取得失去的
      Integer add &#61; arr[r&#43;&#43;];
      Integer remove &#61; arr[l&#43;&#43;];

      count.put(add, count.getOrDefault(add, 0) &#43; 1);
      count.put(remove, count.getOrDefault(remove, 0) - 1);

      // 只有新增数量的颜色可能突破最大值
      max &#61; Math.max(max, count.get(add));
    }

    return max;
  }
}
</code></pre> 
<p></p> 
<h4>Python算法源码</h4> 
<pre><code class="language-python"># 输入获取
arr &#61; input().split()
n &#61; int(input())


# 算法入口
def getResult(arr, n):
    count &#61; {}

    l &#61; 0
    r &#61; l &#43; n

    for c in arr[l:r]:
        if count.get(c) is None:
            count[c] &#61; 0
        count[c] &#43;&#61; 1

    maxV &#61; max(count.values())

    while r &lt; len(arr):
        add &#61; arr[r]
        remove &#61; arr[l]

        r &#43;&#61; 1
        l &#43;&#61; 1

        if count.get(add) is None:
            count[add] &#61; 0
        count[add] &#43;&#61; 1

        if count.get(remove) is None:
            count[remove] &#61; 0
        count[remove] -&#61; 1

        maxV &#61; max(maxV, count[add])

    return maxV


# 算法调用
print(getResult(arr, n))
</code></pre>
                </div>
        </div>
        <div id="treeSkill"></div>
        <div id="blogExtensionBox" style="width:400px;margin:auto;margin-top:12px" class="blog-extension-box"></div>
    <script>
  $(function() {
    setTimeout(function () {
      var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
      if (mathcodeList.length > 0) {
        for (let i = 0; i < mathcodeList.length; i++) {
          if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
            var alt = mathcodeList[i].alt;
            alt = '\\(' + alt + '\\)';
            var curSpan = $('<span class="img-codecogs"></span>');
            curSpan.text(alt);
            $(mathcodeList[i]).before(curSpan);
            $(mathcodeList[i]).remove();
          }
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    }, 1000)
  });
</script>
</div></html>