<html lang="zh-CN"><head><meta charset="UTF-8"><style>.nodata  main {width:1000px;margin: auto;}</style></head><body class="nodata " style=""><div class="main_father clearfix d-flex justify-content-center " style="height:100%;"> <div class="container clearfix " id="mainBox"><main><div class="blog-content-box">
<div class="article-header-box">
<div class="article-header">
<div class="article-title-box">
<h1 class="title-article" id="articleContentId">(A卷,100分)- 新学校选址（Java & JS & Python）</h1>
</div>
</div>
</div>
<div id="blogHuaweiyunAdvert"></div>

        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <h4 id="main-toc">题目描述</h4> 
<p>为了解新学期学生暴涨的问题,小乐村要建立所新学校&#xff0c;<br /> 考虑到学生上学安全问题,需要所有学生家到学校的距离最短。<br /> 假设学校和所有学生家都走在一条直线之上,请问学校建立在什么位置&#xff0c;<br /> 能使得到学校到各个学生家的距离和最短。</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0">输入描述</h4> 
<p>第一行: 整数 n 取值范围 [1 ,1000 ],表示有 n户家庭。<br /> 第二行: 一组整数 m 取值范围 [0, 10000 ] &#xff0c;表示每户家庭的位置&#xff0c;所有家庭的位置都不相同。</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0">输出描述</h4> 
<p>一个整数&#xff0c;确定的学校的位置。<br /> 如果有多个位置&#xff0c;则输出最小的。</p> 
<p></p> 
<h4 id="%E7%94%A8%E4%BE%8B">用例</h4> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;">5<br /> 0 20 40 10 30</td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">20</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;">20到各个家庭的距离分别为20 0 20 10 10&#xff0c;总和为60&#xff0c;最小</td></tr></tbody></table> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:84px;">输入</td><td style="width:414px;">1<br /> 20</td></tr><tr><td style="width:84px;">输出</td><td style="width:414px;">20</td></tr><tr><td style="width:84px;">说明</td><td style="width:414px;">只有一组数据&#xff0c;20到20距离最小&#xff0c;为0</td></tr></tbody></table> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td>输入</td><td>2<br /> 0 20</td></tr><tr><td>输出</td><td>0</td></tr><tr><td>说明</td><td>有多个地方可选&#xff0c;但是0数值最小</td></tr></tbody></table> 
<p></p> 
<h4 id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90">题目解析</h4> 
<p><img alt="" height="112" src="https://img-blog.csdnimg.cn/bba5c8b9e5d84d3b9af695a3f190d8f1.png" width="265" /></p> 
<p>0 &#43; 10 &#43; 20 &#43; 30 &#43; 40 &#61; 100</p> 
<p></p> 
<p><img alt="" height="140" src="https://img-blog.csdnimg.cn/704ac60e58fd4f28810e7d8dc66e8903.png" width="259" /></p> 
<p>10 &#43; 0 &#43; 10 &#43;20 &#43; 30 &#61; 70</p> 
<p></p> 
<p><img alt="" height="146" src="https://img-blog.csdnimg.cn/5f3986a3a6324d858104b02d14b4b318.png" width="264" /></p> 
<p>20 &#43; 10 &#43;0 &#43; 10 &#43; 20 &#61; 50 </p> 
<p>将学校建在30&#xff0c;40点上&#xff0c;其实和建在10&#xff0c;0点上相同&#xff0c;此处不再赘述。</p> 
<p>因此&#xff0c;我们发现&#xff0c;将学校建在所有学生家位置的共同中心点位置的距离最短。</p> 
<p></p> 
<p>本题其实就是中位数定理。</p> 
<p></p> 
<p></p> 
<hr /> 
<p>本题通过率100%&#xff0c;反馈的考友使用的是Java编程语言。 </p> 
<p><img alt="" height="492" src="https://img-blog.csdnimg.cn/2d0db664121e43189876bd09637a57a7.png" width="812" /></p> 
<p></p> 
<h4 id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">JavaScript算法源码</h4> 
<pre><code class="language-javascript">/* JavaScript Node ACM模式 控制台输入获取 */
const readline &#61; require(&#34;readline&#34;);

const rl &#61; readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

const lines &#61; [];
rl.on(&#34;line&#34;, (line) &#61;&gt; {
  lines.push(line);

  if (lines.length &#61;&#61;&#61; 2) {
    const n &#61; lines[0] - 0;
    const arr &#61; lines[1].split(&#34; &#34;).map(Number);

    console.log(getResult(arr, n));
    lines.length &#61; 0;
  }
});

function getResult(arr, n) {
  arr.sort((a, b) &#61;&gt; a - b);
  const len &#61; arr.length;

  if (len % 2 &#61;&#61;&#61; 0) {
    const mid &#61; len / 2;
    return arr[mid - 1]; // 取最小的
  } else {
    return arr[Math.floor(len / 2)];
  }
}
</code></pre> 
<p></p> 
<h4>Java算法源码</h4> 
<pre><code class="language-java">import java.util.Arrays;
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc &#61; new Scanner(System.in);

    int n &#61; sc.nextInt();

    int[] arr &#61; new int[n];
    for (int i &#61; 0; i &lt; n; i&#43;&#43;) {
      arr[i] &#61; sc.nextInt();
    }

    System.out.println(getResult(arr));
  }

  public static int getResult(int[] arr) {
    Arrays.sort(arr);

    int len &#61; arr.length;
    if (len % 2 &#61;&#61; 0) {
      int mid &#61; len / 2;
      return arr[mid - 1];
    } else {
      return arr[len / 2];
    }
  }
}
</code></pre> 
<p></p> 
<h4>Python算法源码</h4> 
<pre><code class="language-python">import math

# 输入获取
n &#61; int(input())
arr &#61; list(map(int, input().split()))


# 算法入口
def getResult(arr, n):
    arr.sort()

    if n % 2 &#61;&#61; 0:
        mid &#61; int(n / 2)
        return arr[mid - 1]
    else:
        return arr[math.floor(n / 2)]


# 算法调用
print(getResult(arr, n))
</code></pre> 
<p> </p> 
<h4>判定满分JS答案是错误的验证过程</h4> 
<p>我的JS解法应该是没有问题的&#xff0c;但是有考友反馈通过率只有83%&#xff0c;因此我去找了本题JS的满分解题代码&#xff0c;如下&#xff1a;</p> 
<pre><code class="language-javascript">// let n &#61; Number(readline());
// let array &#61; readline().split(&#34; &#34;).map(Number);
let n &#61; Number(&#34;5&#34;);
let array &#61; &#34;0 20 40 10 30&#34;.split(&#34; &#34;).map(Number);

let minSite &#61; getMinSite(array);
console.log(minSite);

function getMinSite(array) {
  array.sort();
  if (array.length % 2 &#61;&#61; 0) {
    return array[Math.floor(array.length / 2) - 1];
  } else {
    return array[Math.floor(array.length / 2)];
  }
}
</code></pre> 
<p>这个满分解法的问题其实很明显&#xff0c;熟悉JS的小伙伴应该一眼就能看出来&#xff0c;那就是array.sort()是存在问题的。因为JS数组的sort方法默认情况下是按照字典序排序的。</p> 
<p>比如下面用例&#xff1a;</p> 
<blockquote> 
 <p>5<br /> 10 15 2 25 3</p> 
</blockquote> 
<p> 其中array &#61; [10, 15, 2, 25, 3]</p> 
<p>如果使用默认sort方法的话&#xff0c;即进行字典序升序&#xff0c;因此array排序后还是 [10, 15, 2, 25, 3]</p> 
<p><img alt="" height="140" src="https://img-blog.csdnimg.cn/d09bcc533bf245fca133179eaec3fab7.png" width="398" /></p> 
<p>然后该满分代码找中位数&#xff0c;就会找到2</p> 
<p><img alt="" height="398" src="https://img-blog.csdnimg.cn/ad5aebcd56364b64a7b6c08fd6d46702.png" width="1130" /></p> 
<p> </p> 
<p>但是这个用例&#xff0c;选2作为学校位置的话&#xff0c;到各个学生家的距离&#xff1a;</p> 
<ul><li>10 - 2</li><li>15 - 2</li><li>2 - 2</li><li>25 - 2</li><li>3 -2</li></ul> 
<p><span style="color:#fe2c24;">之和为&#xff1a;8 &#43; 13 &#43; 0 &#43; 23 &#43; 1 &#61; 45</span></p> 
<p></p> 
<p>而我的代码使用的排序是 array.sort((a,b) &#61;&gt; a-b)</p> 
<p><img alt="" height="168" src="https://img-blog.csdnimg.cn/5be10b36022443f9b2e44ad46b136a00.png" width="336" /></p> 
<p>因此&#xff0c;我的代码找的中位数是10</p> 
<p> <img alt="" height="699" src="https://img-blog.csdnimg.cn/1ecf57469cd444fdb88fecd4ba2aee4b.png" width="1200" /></p> 
<p> 选10作为学校位置的话&#xff0c;到各个学生家的距离&#xff1a;</p> 
<ul><li>10 - 10</li><li>15 - 10</li><li>abs(2 - 10)</li><li>25 - 10</li><li>abs(3 -10)</li></ul> 
<p><span style="color:#fe2c24;">之和为&#xff1a;0 &#43; 5 &#43; 8 &#43; 15 &#43; 7 &#61; 35</span></p> 
<p><span style="color:#0d0016;">因此&#xff0c;结果很明显&#xff0c;是满分答案错了。</span></p>
                </div>
        </div>
        <div id="treeSkill"></div>
        <div id="blogExtensionBox" style="width:400px;margin:auto;margin-top:12px" class="blog-extension-box"></div>
    <script>
  $(function() {
    setTimeout(function () {
      var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
      if (mathcodeList.length > 0) {
        for (let i = 0; i < mathcodeList.length; i++) {
          if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
            var alt = mathcodeList[i].alt;
            alt = '\\(' + alt + '\\)';
            var curSpan = $('<span class="img-codecogs"></span>');
            curSpan.text(alt);
            $(mathcodeList[i]).before(curSpan);
            $(mathcodeList[i]).remove();
          }
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    }, 1000)
  });
</script>
</div></html>