<html lang="zh-CN"><head><meta charset="UTF-8"><style>.nodata  main {width:1000px;margin: auto;}</style></head><body class="nodata " style=""><div class="main_father clearfix d-flex justify-content-center " style="height:100%;"> <div class="container clearfix " id="mainBox"><main><div class="blog-content-box">
<div class="article-header-box">
<div class="article-header">
<div class="article-title-box">
<h1 class="title-article" id="articleContentId">(B卷,100分)- 恢复数字序列（Java & JS & Python）</h1>
</div>
</div>
</div>
<div id="blogHuaweiyunAdvert"></div>

        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <h4 id="main-toc">题目描述</h4> 
<p>对于一个连续正整数组成的序列&#xff0c;可以将其拼接成一个字符串&#xff0c;再将字符串里的部分字符打乱顺序。如序列8 9 10 11 12&#xff0c;拼接成的字符串为89101112&#xff0c;打乱一部分字符后得到90811211&#xff0c;原来的正整数10就被拆成了0和1。</p> 
<p>现给定一个按如上规则得到的打乱字符的字符串&#xff0c;请将其还原成连续正整数序列&#xff0c;并输出序列中最小的数字。</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0">输入描述</h4> 
<p>输入一行&#xff0c;为打乱字符的字符串和正整数序列的长度&#xff0c;两者间用空格分隔&#xff0c;字符串长度不超过200&#xff0c;正整数不超过1000&#xff0c;保证输入可以还原成唯一序列。</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0">输出描述</h4> 
<p>输出一个数字&#xff0c;为序列中最小的数字。</p> 
<p></p> 
<h4 id="%E7%94%A8%E4%BE%8B">用例</h4> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;">19801211 5</td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">8</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;">无</td></tr></tbody></table> 
<p></p> 
<h4 id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90">题目解析</h4> 
<p>本题“打乱字符的字符串”的是由“连续正整数序列”组成的&#xff0c;而题目又说&#xff1a;正整数不超过1000</p> 
<p>因此&#xff0c;本题可以考虑使用滑动窗口&#xff0c;在1~1000整数范围内滑动&#xff0c;滑窗窗口的长度为输入的“连续正整数序列”的长度。</p> 
<p></p> 
<p>我们只需要统计“打乱字符的字符串”中各字符的数量&#xff0c;以及滑窗中各字符的数量&#xff0c;如果所有字符对于的数量都相同&#xff0c;那么说明对应滑窗就是一个符合要求的连续正整数数列&#xff0c;我们只需要取滑窗第一个数值即可。</p> 
<p></p> 
<p>滑窗在运动过程中&#xff0c;可以利用差异比较&#xff0c;即当前滑窗相交于上一个滑窗&#xff0c;失去了一个数字&#xff0c;新增了一个数字&#xff0c;当前滑窗只需要针对失去数字和新增数字的字符做数量修改即可。</p> 
<p></p> 
<h4 id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">Java算法源码</h4> 
<pre><code class="language-java">import java.util.HashMap;
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc &#61; new Scanner(System.in);

    String s &#61; sc.next(); // 打乱字符的字符串
    int k &#61; sc.nextInt(); // 连续正整数序列的长度

    System.out.println(getResult(s, k));
  }

  public static int getResult(String s, int k) {
    // base&#xff1a;统计打乱字符的字符串中 各字符的数量
    HashMap&lt;Character, Integer&gt; base &#61; new HashMap&lt;&gt;();
    for (int i &#61; 0; i &lt; s.length(); i&#43;&#43;) {
      char c &#61; s.charAt(i);
      base.put(c, base.getOrDefault(c, 0) &#43; 1);
    }

    // 初始滑窗&#xff08;长度k&#xff09;中各字符的数量
    HashMap&lt;Character, Integer&gt; count &#61; new HashMap&lt;&gt;();
    for (int i &#61; 1; i &lt;&#61; k; i&#43;&#43;) {
      countNumChar(i &#43; &#34;&#34;, count, true);
    }

    // 比较滑窗各字符数量&#xff0c;和base统计的各字符数量是否一致&#xff0c;若一致&#xff0c;则说明初始滑窗就是一个符合要求的连续整数数列&#xff0c;该数列的最小值为1
    if (cmp(base, count)) return 1;

    // 否则继续尝试后续滑窗&#xff0c;注意题目说正整数不超过1000&#xff0c;因此我们可以尝试连续正整数序列取值范围就是1~1000
    for (int i &#61; 2; i &lt;&#61; 1000 - k &#43; 1; i&#43;&#43;) {
      // 相较于上一个滑窗失去的数字
      String remove &#61; i - 1 &#43; &#34;&#34;;
      countNumChar(remove, count, false);

      // 相较于上一个滑窗新增的数字
      String add &#61; i &#43; k - 1 &#43; &#34;&#34;;
      countNumChar(add, count, true);

      // 比较
      if (cmp(base, count)) return i;
    }

    return -1; // 题目说存在唯一的序列满足条件&#xff0c;因此这里返回语句是走不到的
  }

  public static void countNumChar(String num, HashMap&lt;Character, Integer&gt; count, boolean isAdd) {
    for (int j &#61; 0; j &lt; num.length(); j&#43;&#43;) {
      char c &#61; num.charAt(j);
      count.put(c, count.getOrDefault(c, 0) &#43; (isAdd ? 1 : -1));
    }
  }

  public static boolean cmp(HashMap&lt;Character, Integer&gt; base, HashMap&lt;Character, Integer&gt; count) {
    for (Character c : base.keySet()) {
      if (!count.containsKey(c) || count.get(c) - base.get(c) !&#61; 0) {
        return false;
      }
    }
    return true;
  }
}
</code></pre> 
<h4>JS算法源码</h4> 
<pre><code class="language-javascript">/* JavaScript Node ACM模式 控制台输入获取 */
const readline &#61; require(&#34;readline&#34;);

const rl &#61; readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

rl.on(&#34;line&#34;, (line) &#61;&gt; {
  const [s, k] &#61; line.split(&#34; &#34;);
  console.log(getResult(s, Number(k)));
});

/**
 *
 * &#64;param {*} s 打乱字符的字符串
 * &#64;param {*} k 连续正整数序列的长度
 */
function getResult(s, k) {
  // base&#xff1a;统计打乱字符的字符串中 各字符的数量
  const base &#61; {};
  for (let c of s) {
    base[c] &#61; (base[c] ?? 0) &#43; 1;
  }

  // 初始滑窗&#xff08;长度k&#xff09;中各字符的数量
  const count &#61; {};
  for (let i &#61; 1; i &lt;&#61; k; i&#43;&#43;) {
    countNumChar(i &#43; &#34;&#34;, count, true);
  }

  // 比较滑窗各字符数量&#xff0c;和base统计的各字符数量是否一致&#xff0c;若一致&#xff0c;则说明初始滑窗就是一个符合要求的连续整数数列&#xff0c;该数列的最小值为1
  if (cmp(base, count)) return 1;

  // 否则继续尝试后续滑窗&#xff0c;注意题目说正整数不超过1000&#xff0c;因此我们可以尝试连续正整数序列取值范围就是1~1000
  for (let i &#61; 2; i &lt;&#61; 1000 - k &#43; 1; i&#43;&#43;) {
    // 相较于上一个滑窗失去的数字
    const remove &#61; i - 1 &#43; &#34;&#34;;
    countNumChar(remove, count, false);

    // 相较于上一个滑窗新增的数字
    const add &#61; i &#43; k - 1 &#43; &#34;&#34;;
    countNumChar(add, count, true);

    // 比较
    if (cmp(base, count)) return i;
  }

  return -1; // 题目说存在唯一的序列满足条件&#xff0c;因此这里返回语句是走不到的
}

function countNumChar(num, count, isAdd) {
  for (let c of num) {
    count[c] &#61; (count[c] ?? 0) &#43; (isAdd ? 1 : -1);
  }
}

function cmp(base, count) {
  for (let c in base) {
    if (count[c] &#61;&#61;&#61; undefined || count[c] !&#61; base[c]) {
      return false;
    }
  }
  return true;
}
</code></pre> 
<h4>Python算法源码</h4> 
<pre><code class="language-python"># 输入获取
s, k &#61; input().split()
k &#61; int(k)


def cmp(base, count):
    for c in base:
        if count.get(c) is None or count[c] !&#61; base[c]:
            return False
    return True


def countNumChar(num, count, isAdd):
    for c in num:
        count[c] &#61; count.get(c, 0) &#43; (1 if isAdd else -1)


# 算法入口
def getResult():
    # base&#xff1a;统计打乱字符的字符串中 各字符的数量
    base &#61; {}
    for c in s:
        base[c] &#61; base.get(c, 0) &#43; 1

    # 初始滑窗&#xff08;长度k&#xff09;中各字符的数量
    count &#61; {}
    for i in range(1, k &#43; 1):
        countNumChar(str(i), count, True)

    # 比较滑窗各字符数量&#xff0c;和base统计的各字符数量是否一致&#xff0c;若一致&#xff0c;则说明初始滑窗就是一个符合要求的连续整数数列&#xff0c;该数列的最小值为1
    if cmp(base, count):
        return 1

    # 否则继续尝试后续滑窗&#xff0c;注意题目说正整数不超过1000&#xff0c;因此我们可以尝试连续正整数序列取值范围就是1~1000
    for i in range(2, 1000 - k &#43; 2):
        # 相较于上一个滑窗失去的数字
        remove &#61; str(i - 1)
        countNumChar(remove, count, False)

        # 相较于上一个滑窗新增的数字
        add &#61; str(i &#43; k - 1)
        countNumChar(add, count, True)

        # 比较
        if cmp(base, count):
            return i

    # 题目说存在唯一的序列满足条件&#xff0c;因此这里返回语句是走不到的
    return -1


# 调用算法
print(getResult())
</code></pre> 
<p></p>
                </div>
        </div>
        <div id="treeSkill"></div>
        <div id="blogExtensionBox" style="width:400px;margin:auto;margin-top:12px" class="blog-extension-box"></div>
    <script>
  $(function() {
    setTimeout(function () {
      var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
      if (mathcodeList.length > 0) {
        for (let i = 0; i < mathcodeList.length; i++) {
          if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
            var alt = mathcodeList[i].alt;
            alt = '\\(' + alt + '\\)';
            var curSpan = $('<span class="img-codecogs"></span>');
            curSpan.text(alt);
            $(mathcodeList[i]).before(curSpan);
            $(mathcodeList[i]).remove();
          }
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    }, 1000)
  });
</script>
</div></html>