<html lang="zh-CN"><head><meta charset="UTF-8"><style>.nodata  main {width:1000px;margin: auto;}</style></head><body class="nodata " style=""><div class="main_father clearfix d-flex justify-content-center " style="height:100%;"> <div class="container clearfix " id="mainBox"><main><div class="blog-content-box">
<div class="article-header-box">
<div class="article-header">
<div class="article-title-box">
<h1 class="title-article" id="articleContentId">(B卷,100分)- 矩阵元素的边界值（Java & JS & Python & C）</h1>
</div>
</div>
</div>
<div id="blogHuaweiyunAdvert"></div>

        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <h4 id="main-toc">题目描述</h4> 
<p>给定一个N*M矩阵&#xff0c;请先找出M个该矩阵中每列元素的最大值&#xff0c;然后输出这M个值中的最小值</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0">输入描述</h4> 
<p>无</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0">输出描述</h4> 
<p>无</p> 
<p></p> 
<h4>备注</h4> 
<p>N和M的取值范围均为&#xff1a;[0, 100]</p> 
<p></p> 
<h4 id="%E7%94%A8%E4%BE%8B">用例</h4> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;">[[1,2],[3,4]]</td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">3</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;"> <p>第一列元素为&#xff1a;1和3&#xff0c;最大值为3&#xff1b;</p> <p>第二列元素为&#xff1a;2和4&#xff0c;最大值为4</p> <p>各列最大值3和4的最小值为3</p> </td></tr></tbody></table> 
<p></p> 
<h4 id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90">题目解析 </h4> 
<p>经考友反馈&#xff0c;本题采用核心代码模式&#xff0c;非ACM模式&#xff0c;因此不需要我们处理输入输出。</p> 
<p>下面代码仍然以ACM模式实现&#xff0c;但是会将输入输出处理 和 核心代码 分离。考试时&#xff0c;只需要写出核心代码即可。</p> 
<p></p> 
<p>本题非常简单&#xff0c;遍历矩阵&#xff0c;完成每列的最大值查找&#xff0c;然后再找出这些值中最小的输出。</p> 
<p></p> 
<h4 id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">JS算法源码</h4> 
<pre><code class="language-javascript">/* JavaScript Node ACM模式 控制台输入获取 */
const readline &#61; require(&#34;readline&#34;);

const rl &#61; readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

// 输入输出处理
rl.on(&#34;line&#34;, (line) &#61;&gt; {
  const matrix &#61; JSON.parse(line);
  console.log(getResult(matrix));
});

// 核心代码
function getResult(matrix) {
  // 本题N和M取值是[0,100]&#xff0c;如果N或M取0的话&#xff0c;则本题没有结果&#xff0c;理论上应该不会出现这种情况&#xff0c;因为题目也没说
  if (matrix.length &#61;&#61; 0 || matrix[0].length &#61;&#61; 0) return -1;

  const col_max_value &#61; matrix[0]; // 取矩阵第一行作为每列的基准值

  // 从矩阵第二行开始遍历
  for (let i &#61; 1; i &lt; matrix.length; i&#43;&#43;) {
    for (let j &#61; 0; j &lt; matrix[i].length; j&#43;&#43;) {
      // 保留每列的最大值
      col_max_value[j] &#61; Math.max(col_max_value[j], matrix[i][j]);
    }
  }

  // 取每列最大值中的最小值
  return Math.min(...col_max_value);
}
</code></pre> 
<h4>Java算法源码</h4> 
<pre><code class="language-java">import java.util.Arrays;
import java.util.Scanner;

public class Main {
  // 输入输出处理
  public static void main(String[] args) {
    Scanner sc &#61; new Scanner(System.in);
    String line &#61; sc.nextLine();

    int[][] matrix &#61;
        Arrays.stream(line.substring(2, line.length() - 2).split(&#34;],\\[&#34;))
            .map(s -&gt; Arrays.stream(s.split(&#34;,&#34;)).mapToInt(Integer::parseInt).toArray())
            .toArray(int[][]::new);

    System.out.println(getResult(matrix));
  }

  // 核心代码
  public static int getResult(int[][] matrix) {
    // 本题N和M取值是[0,100]&#xff0c;如果N或M取0的话&#xff0c;则本题没有结果&#xff0c;理论上应该不会出现这种情况&#xff0c;因为题目也没说
    if (matrix.length &#61;&#61; 0 || matrix[0].length &#61;&#61; 0) return -1;

    int[] cols_max_value &#61; matrix[0]; // 取矩阵第一行作为每列的基准值

    // 从矩阵第二行开始遍历
    for (int i &#61; 1; i &lt; matrix.length; i&#43;&#43;) {
      for (int j &#61; 0; j &lt; matrix[i].length; j&#43;&#43;) {
        // 保留每列的最大值
        cols_max_value[j] &#61; Math.max(cols_max_value[j], matrix[i][j]);
      }
    }

    // 取每列最大值中的最小值
    return Arrays.stream(cols_max_value).min().orElse(0);
  }
}
</code></pre> 
<h4>Python算法源码</h4> 
<pre><code class="language-python"># 输入获取
matrix &#61; eval(input())


# 核心代码
def getResult(matrix):
    # 本题N和M取值是[0,100]&#xff0c;如果N或M取0的话&#xff0c;则本题没有结果&#xff0c;理论上应该不会出现这种情况&#xff0c;因为题目也没说
    if len(matrix) &#61;&#61; 0 or len(matrix[0]) &#61;&#61; 0:
        return -1

    # 取矩阵第一行作为每列的基准值
    col_max_value &#61; matrix[0]

    # 从矩阵第二行开始遍历
    for i in range(1, len(matrix)):
        for j in range(len(matrix[i])):
            # 保留每列的最大值
            col_max_value[j] &#61; max(col_max_value[j], matrix[i][j])

    # 取每列最大值中的最小值
    return min(col_max_value)


# 算法调用
print(getResult(matrix))
</code></pre> 
<p></p> 
<h4>C算法源码</h4> 
<pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

#define MAX(a, b) ((a) &gt; (b) ? (a) : (b))
#define MIN(a, b) ((a) &lt; (b) ? (a) : (b))

#define MAX_N 100
#define MAX_M 100

int n, m;

void parse2D(char *s, int matrix[MAX_N][MAX_M]);
void parse1D(char *s, int array[MAX_M]);

int main() {
    char s[100000];
    scanf(&#34;%s&#34;, s);

    int matrix[MAX_N][MAX_M];
    // 输入二维数组字符串解析
    parse2D(s, matrix);

    // 本题N和M取值是[0,100]&#xff0c;如果N或M取0的话&#xff0c;则本题没有结果&#xff0c;理论上应该不会出现这种情况&#xff0c;因为题目也没说
    if (n &#61;&#61; 0 || m &#61;&#61; 0) {
        puts(&#34;-1&#34;);
        return 0;
    }

    // 取矩阵第一行作为每列的基准值
    int *cols_max_value &#61; matrix[0];

    // 从矩阵第二行开始遍历
    for (int i &#61; 1; i &lt; n; i&#43;&#43;) {
        for (int j &#61; 0; j &lt; m; j&#43;&#43;) {
            // 保留每列的最大值
            cols_max_value[j] &#61; MAX(cols_max_value[j], matrix[i][j]);
        }
    }

    // 取每列最大值中的最小值
    int min &#61; cols_max_value[0];
    for (int i &#61; 1; i &lt; m; i&#43;&#43;) {
        min &#61; MIN(min, cols_max_value[i]);
    }

    printf(&#34;%d\n&#34;, min);

    return 0;
}

void parse2D(char *s, int matrix[MAX_N][MAX_M]) {
    unsigned long long len &#61; strlen(s);

    int i &#61; 0;

    char *start &#61; s &#43; 2;
    char *end &#61; strstr(start, &#34;],[&#34;);

    while (end !&#61; NULL) {
        char subStr[len];
        memset(subStr, &#39;\0&#39;, len);

        strncpy(subStr, start, end - start);

        parse1D(subStr, matrix[i]);
        i&#43;&#43;;

        start &#61; end &#43; 3;
        end &#61; strstr(start, &#34;],[&#34;);
    }

    char subStr[len];
    memset(subStr, &#39;\0&#39;, len);

    strncpy(subStr, start, (s &#43; len - 2) - start);
    parse1D(subStr, matrix[i]);
    n &#61; i &#43; 1;
}

void parse1D(char *s, int array[MAX_M]) {
    int j &#61; 0;

    char *token &#61; strtok(s, &#34;,&#34;);
    while (token !&#61; NULL) {
        int num;
        sscanf(token, &#34;%d&#34;, &amp;num);

        array[j&#43;&#43;] &#61; num;

        token &#61; strtok(NULL, &#34;,&#34;);
    }

    m &#61; j;
}</code></pre> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
        <div id="blogExtensionBox" style="width:400px;margin:auto;margin-top:12px" class="blog-extension-box"></div>
    <script>
  $(function() {
    setTimeout(function () {
      var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
      if (mathcodeList.length > 0) {
        for (let i = 0; i < mathcodeList.length; i++) {
          if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
            var alt = mathcodeList[i].alt;
            alt = '\\(' + alt + '\\)';
            var curSpan = $('<span class="img-codecogs"></span>');
            curSpan.text(alt);
            $(mathcodeList[i]).before(curSpan);
            $(mathcodeList[i]).remove();
          }
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    }, 1000)
  });
</script>
</div></html>