<html lang="zh-CN"><head><meta charset="UTF-8"><style>.nodata  main {width:1000px;margin: auto;}</style></head><body class="nodata " style=""><div class="main_father clearfix d-flex justify-content-center " style="height:100%;"> <div class="container clearfix " id="mainBox"><main><div class="blog-content-box">
<div class="article-header-box">
<div class="article-header">
<div class="article-title-box">
<h1 class="title-article" id="articleContentId">(B卷,100分)- 全量和已占用字符集（Java & JS & Python）</h1>
</div>
</div>
</div>
<div id="blogHuaweiyunAdvert"></div>

        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <h4 id="main-toc">题目描述</h4> 
<p>给定两个字符集合&#xff0c;一个是全量字符集&#xff0c;一个是已占用字符集&#xff0c;已占用字符集中的字符不能再使用。</p> 
<p>要求输出剩余可用字符集。</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0">输入描述</h4> 
<ol><li>输入一个字符串 一定包含&#64;&#xff0c;&#64;前为全量字符集 &#64;后的为已占用字符集</li><li>已占用字符集中的字符一定是全量字符集中的字符</li><li>字符集中的字符跟字符之间使用英文逗号隔开</li><li>每个字符都表示为字符&#43;数字的形式用英文冒号分隔&#xff0c;比如a:1标识一个a字符</li><li>字符只考虑英文字母&#xff0c;区分大小写</li><li>数字只考虑正整型 不超过100</li><li>如果一个字符都没被占用 &#64;标识仍存在&#xff0c;例如 a:3,b:5,c:2&#64;</li></ol> 
<p></p> 
<h4 id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0">输出描述</h4> 
<ul><li>输出可用字符集</li><li>不同的输出字符集之间用回车换行</li><li>注意 输出的字符顺序要跟输入的一致&#xff0c;如下面用例不能输出b:3,a:2,c:2</li><li>如果某个字符已全部占用 则不需要再输出</li></ul> 
<p></p> 
<h4 id="%E7%94%A8%E4%BE%8B">用例</h4> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;">a:3,b:5,c:2&#64;a:1,b:2</td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">a:2,b:3,c:2</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;"> 
    <ul><li>全量字符集为三个a&#xff0c;5个b&#xff0c;2个c</li><li>已占用字符集为1个a&#xff0c;2个b</li><li>由于已占用字符不能再使用</li><li>因此剩余可用字符为2个a&#xff0c;3个b&#xff0c;2个c</li><li>因此输出<strong>a:2,b:3,c:2</strong></li></ul></td></tr></tbody></table> 
<p></p> 
<h4 id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90">题目解析</h4> 
<p>考察字符串操作</p> 
<hr /> 
<p>2023.06.30</p> 
<p>增加处理&#xff1a;7、如果一个字符都没被占用 &#64;标识仍存在&#xff0c;例如 a:3,b:5,c:2&#64;</p> 
<p></p> 
<h4 id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">JavaScript算法源码</h4> 
<pre><code class="language-javascript">/* JavaScript Node ACM模式 控制台输入获取 */
const readline &#61; require(&#34;readline&#34;);

const rl &#61; readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

rl.on(&#34;line&#34;, (line) &#61;&gt; {
  const sArr &#61; line.split(&#34;&#64;&#34;);

  if (sArr.length &#61;&#61; 1) return sArr[0];

  const [all, used] &#61; sArr.map((str) &#61;&gt;
    str.split(&#34;,&#34;).map((kv) &#61;&gt; kv.split(&#34;:&#34;))
  );

  const remain &#61; new Map(all);

  used.forEach((kv) &#61;&gt; {
    const [key, val] &#61; kv;
    const newVal &#61; remain.get(key) - val;
    if (newVal &gt; 0) {
      remain.set(key, newVal);
    } else {
      remain.delete(key);
    }
  });

  const ans &#61; [];
  for (let entry of remain.entries()) {
    ans.push(entry.join(&#34;:&#34;));
  }

  console.log(ans.join(&#34;,&#34;));
});
</code></pre> 
<p></p> 
<h4>Java算法源码</h4> 
<pre><code class="language-java">import java.util.*;

public class Main {
  public static void main(String[] args) {
    Scanner sc &#61; new Scanner(System.in);

    String str &#61; sc.next();

    System.out.println(getResult(str));
  }

  public static String getResult(String str) {
    String[] sArr &#61; str.split(&#34;&#64;&#34;);

    if (sArr.length &#61;&#61; 1) {
      return sArr[0];
    }

    String[][][] tmp &#61;
        Arrays.stream(sArr)
            .map(
                s1 -&gt;
                    Arrays.stream(s1.split(&#34;,&#34;)).map(s2 -&gt; s2.split(&#34;:&#34;)).toArray(String[][]::new))
            .toArray(String[][][]::new);

    String[][] all &#61; tmp[0];
    String[][] used &#61; tmp[1];

    // 注意 输出的字符顺序要跟输入的一致&#xff0c;如用例不能输出b:3,a:2,c:2
    // 因此这里用LinkedHashMap维护输入顺序
    LinkedHashMap&lt;String, Integer&gt; allMap &#61; new LinkedHashMap&lt;&gt;();
    for (String[] arr : all) {
      allMap.put(arr[0], Integer.parseInt(arr[1]));
    }

    HashMap&lt;String, Integer&gt; usedMap &#61; new HashMap&lt;&gt;();
    for (String[] arr : used) {
      usedMap.put(arr[0], Integer.parseInt(arr[1]));
    }

    for (String key : usedMap.keySet()) {
      if (allMap.containsKey(key)) {
        int remain &#61; allMap.get(key) - usedMap.get(key);
        if (remain &gt; 0) {
          allMap.put(key, remain);
        } else {
          allMap.remove(key);
        }
      }
    }

    StringJoiner sj &#61; new StringJoiner(&#34;,&#34;);
    for (Map.Entry&lt;String, Integer&gt; entry : allMap.entrySet()) {
      sj.add(entry.getKey() &#43; &#34;:&#34; &#43; entry.getValue());
    }
    return sj.toString();
  }
}
</code></pre> 
<p></p> 
<h4>Python算法源码</h4> 
<pre><code class="language-python"># 输入获取
s &#61; input()


# 算法入口
def getResult():
    all, used &#61; s.split(&#34;&#64;&#34;)

    if used &#61;&#61; &#34;&#34;:
        return all

    allMap &#61; {}
    for k, v in list(map(lambda x: x.split(&#34;:&#34;), all.split(&#34;,&#34;))):
        allMap[k] &#61; int(v)

    usedMap &#61; {}
    for k, v in list(map(lambda x: x.split(&#34;:&#34;), used.split(&#34;,&#34;))):
        usedMap[k] &#61; int(v)

    for k in usedMap.keys():
        # 已占用字符集中的字符一定是全量字符集中的字符
        diff &#61; allMap[k] - usedMap[k]
        if diff &gt; 0:
            allMap[k] &#61; diff
        else:
            # 如果某个字符已全部占用 则不需要再输出
            allMap.pop(k)

    return &#34;,&#34;.join(map(lambda x: &#34;:&#34;.join(map(str, x)), allMap.items()))


# 算法调用
print(getResult())
</code></pre> 
<p></p>
                </div>
        </div>
        <div id="treeSkill"></div>
        <div id="blogExtensionBox" style="width:400px;margin:auto;margin-top:12px" class="blog-extension-box"></div>
    <script>
  $(function() {
    setTimeout(function () {
      var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
      if (mathcodeList.length > 0) {
        for (let i = 0; i < mathcodeList.length; i++) {
          if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
            var alt = mathcodeList[i].alt;
            alt = '\\(' + alt + '\\)';
            var curSpan = $('<span class="img-codecogs"></span>');
            curSpan.text(alt);
            $(mathcodeList[i]).before(curSpan);
            $(mathcodeList[i]).remove();
          }
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    }, 1000)
  });
</script>
</div></html>