<html lang="zh-CN"><head><meta charset="UTF-8"><style>.nodata  main {width:1000px;margin: auto;}</style></head><body class="nodata " style=""><div class="main_father clearfix d-flex justify-content-center " style="height:100%;"> <div class="container clearfix " id="mainBox"><main><div class="blog-content-box">
<div class="article-header-box">
<div class="article-header">
<div class="article-title-box">
<h1 class="title-article" id="articleContentId">(B卷,100分)- 响应报文时间（Java & JS & Python & C）</h1>
</div>
</div>
</div>
<div id="blogHuaweiyunAdvert"></div>

        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <h4 id="main-toc">题目描述</h4> 
<p>IGMP 协议中&#xff0c;有一个字段称作最大响应时间 (Max Response Time) &#xff0c;HOST收到查询报文&#xff0c;解折出 MaxResponsetime 字段后&#xff0c;需要在 (0&#xff0c;MaxResponseTime] 时间 (s) 内选取随机时间回应一个响应报文&#xff0c;如果在随机时间内收到一个新的查询报文&#xff0c;则会根据两者时间的大小&#xff0c;选取小的一方刷新回应时间。</p> 
<p><br /> 最大响应时间有如下计算方式&#xff1a;<br /> 当 Max Resp Code &lt; 128, Max Resp Time &#61; Max Resp Code&#xff1b;<br /> 当 Max Resp Code ≥ 128,<br /><img alt="" height="122" src="https://img-blog.csdnimg.cn/8f5c5384dbdd4f45ad0d59eff9c267f1.png" width="205" /><br /> Max Resp Time &#61; (mant | 0x10) &lt;&lt; (exp &#43; 3)&#xff1b;<br /> 注: exp最大响应时间的高5~7位: mant 为最大响应时间的低4位。</p> 
<p>其中接收到的MaxRespCode 最大值为 255&#xff0c;以上出现所有字段均为无符号数。</p> 
<p>现在我们认为 HOST收到查询报文时&#xff0c;选取的随机时间必定为最大值&#xff0c;现给出 HOST 收到查询报文个数 C&#xff0c;HOST 收到该报文的时间T&#xff0c;以及查询报文的最大响应时间字段值 M&#xff0c;请计算出HOST 发送响应报文的时间。</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0">输入描述</h4> 
<p>第一行为查询报文个数 C&#xff0c;后续每行分别为 HOST 收到报文时间 T&#xff0c;及最大响应时间M&#xff0c;以空格分割。</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0">输出描述</h4> 
<p>HOST 发送响应报文的时间。</p> 
<p></p> 
<h4>备注</h4> 
<p>用例确定只会发送一个响应报文&#xff0c; 不存在计时结束后依然收到查询报文的情况。</p> 
<p></p> 
<h4 id="%E7%94%A8%E4%BE%8B">用例</h4> 
<table border="1" cellpadding="1" cellspacing="1" style="width:620px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:471px;">3<br /> 0 20<br /> 1 10<br /> 8 20</td></tr><tr><td style="width:86px;">输出</td><td style="width:471px;">11</td></tr><tr><td style="width:86px;">说明</td><td style="width:471px;"> <p>收到3个报文&#xff0c;<br /> 第0秒收到第1个报文&#xff0c;响应时间为20秒&#xff0c;则要到0&#43;20&#61;20秒响应&#xff1b;<br /> 第1秒收到第2个报文&#xff0c;响应时间为10秒&#xff0c;则要到1&#43;10&#61;11秒响应&#xff0c;与上面的报文的响应时间比较获得响应时间最小为11秒&#xff1b;</p> <p>第8秒收到第3个报文&#xff0c;响应时间为20秒&#xff0c;则要到8&#43;20&#61;28秒响应&#xff0c;与第上面的报文的响应时间比较获得响应时间最小为11秒&#xff1b;</p> <p>最终得到最小响应报文时间为11秒</p> </td></tr></tbody></table> 
<table border="1" cellpadding="1" cellspacing="1" style="width:620px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:531px;">2<br /> 0 255<br /> 200 60</td></tr><tr><td style="width:86px;">输出</td><td style="width:531px;">260</td></tr><tr><td style="width:86px;">说明</td><td style="width:531px;"> <p>收到2个报文&#xff0c;<br /> 第0秒收到第1个报文&#xff0c;响应时间为255秒&#xff0c;则要到(15 | 0x10) &lt;&lt; (7 &#43; 3)&#61; 31744秒响应; (mant &#61; 15&#xff0c;exp &#61;7)</p> <p>第200秒收到第2个报文&#xff0c;响应时间为60秒&#xff0c;则要到200&#43;60-260秒响应&#xff0c;与第上面的报文的响应时间比较获得响应时间最小为260秒:</p> <p>最终得到最小响应报文时间为260秒</p> </td></tr></tbody></table> 
<h4 id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90">题目解析</h4> 
<p>本题主要考察字符串操作。</p> 
<p>每一个报文都一个最迟响应时间&#xff0c;即 t &#43; getMaxResponseTime(m)&#xff0c;我们只需要求出最小的最迟响应时间即可。</p> 
<p></p> 
<p>关于getMaxResponseTime的逻辑&#xff1a;</p> 
<p>当 m &lt; 128 时&#xff0c;m就是MaxResponseTime</p> 
<p>当 m &gt;&#61; 128 时&#xff0c;需要将m转化为八位二进制字符串&#xff0c;取1~3范围作为exp&#xff0c;取4~7范围作为mant</p> 
<p>然后再将exp和mant从二进制串转化为十进制&#xff0c;带入公式&#xff1a;(mant | 16) &lt;&lt; (exp &#43; 3) 求解即可。</p> 
<p></p> 
<h4 id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">Java算法源码</h4> 
<pre><code class="language-java">import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc &#61; new Scanner(System.in);

    int c &#61; sc.nextInt();

    int[][] messages &#61; new int[c][2];
    for (int i &#61; 0; i &lt; c; i&#43;&#43;) {
      messages[i][0] &#61; sc.nextInt();
      messages[i][1] &#61; sc.nextInt();
    }

    System.out.println(getResult(messages));
  }

  public static int getResult(int[][] messages) {
    int ans &#61; Integer.MAX_VALUE;

    for (int[] message : messages) {
      int respTime &#61; message[0] &#43; getMaxResponseTime(message[1]);
      ans &#61; Math.min(ans, respTime);
    }

    return ans;
  }

  public static int getMaxResponseTime(int m) {
    if (m &gt;&#61; 128) {
      StringBuilder bStr &#61; new StringBuilder(Integer.toBinaryString(m));

      int exp &#61; Integer.parseInt(bStr.substring(1, 4), 2);
      int mant &#61; Integer.parseInt(bStr.substring(4), 2);

      return (mant | 16) &lt;&lt; (exp &#43; 3);
    } else {
      return m;
    }
  }
}
</code></pre> 
<h4>JS算法源码</h4> 
<pre><code class="language-javascript">/* JavaScript Node ACM模式 控制台输入获取 */
const readline &#61; require(&#34;readline&#34;);

const rl &#61; readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

const lines &#61; [];
let c;
rl.on(&#34;line&#34;, (line) &#61;&gt; {
  lines.push(line);

  if (lines.length &#61;&#61; 1) {
    c &#61; parseInt(lines[0]);
  }

  if (c &amp;&amp; lines.length &#61;&#61; c &#43; 1) {
    lines.shift();
    const messages &#61; lines.map((s) &#61;&gt; s.split(&#34; &#34;).map(Number));

    console.log(getResult(messages));

    lines.length &#61; 0;
  }
});

function getResult(messages) {
  let ans &#61; Infinity;

  for (let [t, m] of messages) {
    const respTime &#61; t &#43; getMaxResponseTime(m);
    ans &#61; Math.min(ans, respTime);
  }

  return ans;
}

function getMaxResponseTime(m) {
  if (m &gt;&#61; 128) {
    let bStr &#61; Number(m).toString(2);

    const exp &#61; parseInt(bStr.slice(1, 4), 2);
    const mant &#61; parseInt(bStr.slice(4), 2);

    return (mant | 16) &lt;&lt; (exp &#43; 3);
  } else {
    return m;
  }
}
</code></pre> 
<h4>Python算法源码</h4> 
<pre><code class="language-python">import sys

# 输入获取
c &#61; int(input())
messages &#61; [list(map(int, input().split())) for _ in range(c)]


def getMaxResponseTime(m):
    if m &gt;&#61; 128:
        bStr &#61; bin(m)[2:]

        exp &#61; int(bStr[1:4], 2)
        mant &#61; int(bStr[4:], 2)

        return (mant | 16) &lt;&lt; (exp &#43; 3)
    else:
        return m


# 算法入口
def getResult():
    ans &#61; sys.maxsize

    for t, m in messages:
        respTime &#61; t &#43; getMaxResponseTime(m)
        ans &#61; min(ans, respTime)

    return ans


# 算法调用
print(getResult())
</code></pre> 
<h4>C算法源码</h4> 
<pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;limits.h&gt;

#define MIN(a,b) ((a) &lt; (b) ? (a) : (b))

int getMaxResponseTime(int m);

int res &#61; INT_MAX;

int main() {
    int c;
    scanf(&#34;%d&#34;, &amp;c);

    int t, m;
    for (int i &#61; 0; i &lt; c; i&#43;&#43;) {
        scanf(&#34;%d %d&#34;, &amp;t, &amp;m);
        int respTime &#61; t &#43; getMaxResponseTime(m);
        res &#61; MIN(res, respTime);
    }

    printf(&#34;%d\n&#34;, res);

    return 0;
}

int getMaxResponseTime(int m) {
    // Max Resp Code &gt;&#61; 128时&#xff0c;最大响应时间 &#61; (mant | 0x10) &lt;&lt; (exp &#43; 3)&#xff1b;
    if(m &gt;&#61; 128) {
        // 将十进制数 m 转成 二进制字符串对应的整型数组&#xff0c;比如 m &#61; 255时&#xff0c;bin[8] &#61; {1, 1, 1, 1, 1, 1, 1, 1};
        int bin[8] &#61; {0};

        int i &#61; 7;
        while(m &gt; 0) {
            bin[i--] &#61; m % 2;
            m /&#61; 2;
        }

        //    j     0  1  2  3  4  5  6  7
        // bin[] &#61; {1, 1, 1, 1, 1, 1, 1, 1};
        // exp截取bin的 j:1~3 范围&#xff0c;注意对应范围当成一个新的二进制数&#xff0c;因此j&#61;3的位置是2^0
        int exp &#61; 0;
        for(int j&#61;1; j&lt;4; j&#43;&#43;) {
            exp &#43;&#61; bin[j] * (1 &lt;&lt; (3 - j));
        }

        // mant截取bin的 j&#xff1a;4~7 范围&#xff0c;&#xff0c;注意对应范围当成一个新的二进制数&#xff0c;因此j&#61;7的位置是2^0
        int mant &#61; 0;
        for(int j&#61;4; j&lt;8; j&#43;&#43;) {
            mant &#43;&#61; bin[j] * (1 &lt;&lt; (7 - j));
        }

        // 0x10 等价于 16
        return (mant | 16) &lt;&lt; (exp &#43; 3);
    } else {
        return m;
    }
}</code></pre>
                </div>
        </div>
        <div id="treeSkill"></div>
        <div id="blogExtensionBox" style="width:400px;margin:auto;margin-top:12px" class="blog-extension-box"></div>
    <script>
  $(function() {
    setTimeout(function () {
      var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
      if (mathcodeList.length > 0) {
        for (let i = 0; i < mathcodeList.length; i++) {
          if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
            var alt = mathcodeList[i].alt;
            alt = '\\(' + alt + '\\)';
            var curSpan = $('<span class="img-codecogs"></span>');
            curSpan.text(alt);
            $(mathcodeList[i]).before(curSpan);
            $(mathcodeList[i]).remove();
          }
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    }, 1000)
  });
</script>
</div></html>