<html lang="zh-CN"><head><meta charset="UTF-8"><style>.nodata  main {width:1000px;margin: auto;}</style></head><body class="nodata " style=""><div class="main_father clearfix d-flex justify-content-center " style="height:100%;"> <div class="container clearfix " id="mainBox"><main><div class="blog-content-box">
<div class="article-header-box">
<div class="article-header">
<div class="article-title-box">
<h1 class="title-article" id="articleContentId">(C卷,100分)- 转盘寿司（Java & JS & Python & C）</h1>
</div>
</div>
</div>
<div id="blogHuaweiyunAdvert"></div>

        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <p id="main-toc"><strong>目录</strong></p> 
<p id="main-toc-toc" style="margin-left:80px;"><a href="#main-toc" rel="nofollow">题目描述</a></p> 
<p id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-toc" style="margin-left:80px;"><a href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0" rel="nofollow">输入描述</a></p> 
<p id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-toc" style="margin-left:80px;"><a href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0" rel="nofollow">输出描述</a></p> 
<p id="%E7%94%A8%E4%BE%8B-toc" style="margin-left:80px;"><a href="#%E7%94%A8%E4%BE%8B" rel="nofollow">用例</a></p> 
<p id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90-toc" style="margin-left:80px;"><a href="#%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90" rel="nofollow">题目解析</a></p> 
<p id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81-toc" style="margin-left:80px;"><a href="#%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81" rel="nofollow">JS算法源码</a></p> 
<p id="Java%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81-toc" style="margin-left:80px;"><a href="#Java%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81" rel="nofollow">Java算法源码</a></p> 
<p id="Python%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81-toc" style="margin-left:80px;"><a href="#Python%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81" rel="nofollow">Python算法源码</a></p> 
<p id="C%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81-toc" style="margin-left:80px;"><a href="#C%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81" rel="nofollow">C算法源码</a></p> 
<hr id="hr-toc" /> 
<p></p> 
<h4 id="main-toc">题目描述</h4> 
<p>寿司店周年庆&#xff0c;正在举办优惠活动回馈新老客户。</p> 
<p>寿司转盘上总共有 n 盘寿司&#xff0c;prices[i] 是第 i 盘寿司的价格&#xff0c;</p> 
<p>如果客户选择了第 i 盘寿司&#xff0c;寿司店免费赠送客户距离第 i 盘寿司最近的下一盘寿司 j&#xff0c;前提是 prices[j] &lt; prices[i]&#xff0c;如果没有满足条件的 j&#xff0c;则不赠送寿司。</p> 
<p>每个价格的寿司都可无限供应。<br />  </p> 
<h4 id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0">输入描述</h4> 
<p>输入的每一个数字代表每盘寿司的价格&#xff0c;每盘寿司的价格之间使用空格分隔&#xff0c;例如:</p> 
<blockquote> 
 <p>3 15 6 14</p> 
</blockquote> 
<p>表示&#xff1a;</p> 
<ul><li>第 0 盘寿司价格 prices[0] 为 3</li><li>第 1 盘寿司价格 prices[1] 为 15</li><li>第 2 盘寿司价格 prices[2] 为 6</li><li>第 3 盘寿司价格 prices[3] 为 14</li></ul> 
<p>寿司的盘数 n 范围为&#xff1a;1 ≤ n ≤ 500</p> 
<p>每盘寿司的价格 price 范围为&#xff1a;1 ≤ price ≤ 1000<br />  </p> 
<h4 id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0">输出描述</h4> 
<p>输出享受优惠后的一组数据&#xff0c;每个值表示客户选择第 i 盘寿司时实际得到的寿司的总价格。使用空格进行分隔&#xff0c;例如&#xff1a;</p> 
<blockquote> 
 <p>3 21 9 17</p> 
</blockquote> 
<p></p> 
<h4 id="%E7%94%A8%E4%BE%8B">用例</h4> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;">3 15 6 14</td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">3 21 9 17</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;">无</td></tr></tbody></table> 
<p></p> 
<h4 id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90">题目解析</h4> 
<p>本题其实就是要我们求解数组中每个元素的下一个更小值元素&#xff0c;另外数组是循环的&#xff0c;即&#xff1a;如果数组某个元素之后没有比其更小的&#xff0c;那么可以循环到数组头部继续找。</p> 
<p>本题其实就是<a href="https://fcqian.blog.csdn.net/article/details/127397884" rel="nofollow" title="LeetCode - 503 下一个更大元素 II_peekele, peekidx &#61; stack[-1]_伏城之外的博客-CSDN博客">LeetCode - 503 下一个更大元素 II_peekele, peekidx &#61; stack[-1]_伏城之外的博客-CSDN博客</a></p> 
<p>的变种题。</p> 
<p>解析可以看上面博客。本博客代码解法做了优化&#xff0c;可以结合代码注释加以理解。</p> 
<p></p> 
<h4 id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">JS算法源码</h4> 
<pre><code class="language-javascript">const rl &#61; require(&#34;readline&#34;).createInterface({ input: process.stdin });
var iter &#61; rl[Symbol.asyncIterator]();
const readline &#61; async () &#61;&gt; (await iter.next()).value;

void (async function () {
  const prices &#61; (await readline()).split(&#34; &#34;).map(Number);
  const n &#61; prices.length;

  // 记录题解
  const res &#61; [...prices];

  // 单调栈&#xff0c;栈底到栈顶单调递增&#xff0c;压栈元素是栈顶元素在nums顺序后面的值
  // 每当压栈时&#xff0c;比较栈顶元素 &gt; 压栈元素&#xff1f;若是&#xff0c;则说明找到了栈顶元素的下一个更小值&#xff0c;此时弹栈&#xff0c;压栈元素继续和新栈顶元素比较大小&#xff0c;直到栈顶元素 &lt;&#61; 压栈元素&#xff0c;则停止比较&#xff0c;执行压栈
  const stack &#61; []; // 栈中记录是prices元素的索引

  // 这里循环两轮&#xff0c;因为一轮循环可能无法确保所有值都能找到下一个更小值
  for (let j &#61; 0; j &lt; n * 2; j&#43;&#43;) {
    // prices_j 是压栈(索引对应的)元素
    const prices_j &#61; prices[j % n]; // 索引 j % n 是为了让第二轮遍历时&#xff0c;继续从prices的0索引开始

    while (stack.length &gt; 0) {
      // prices[i] 是栈顶(索引对应的)元素
      const i &#61; stack[stack.length - 1];

      if (prices[i] &gt; prices_j) {
        // 如果栈顶元素 &gt; 压栈元素&#xff0c;则说明找到了栈顶元素的下一个更小值&#xff0c;此时栈顶元素弹出,压栈元素继续和新的栈顶元素比较
        stack.pop();
        // 题目要统计当前元素和其下一个更小值元素之和
        res[i] &#43;&#61; prices_j;
      } else {
        break;
      }
    }

    // 只有第一轮遍历时&#xff0c;才允许压栈&#xff0c;第二轮遍历时&#xff0c;只进行比较
    if (j &lt; n) {
      stack.push(j);
    }
  }

  console.log(res.join(&#34; &#34;));
})();
</code></pre> 
<p> </p> 
<h4 id="Java%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81" style="background-color:transparent;">Java算法源码</h4> 
<pre><code class="language-java">import java.util.Arrays;
import java.util.LinkedList;
import java.util.Scanner;
import java.util.StringJoiner;

public class Main {
  public static void main(String[] args) {
    Scanner sc &#61; new Scanner(System.in);

    int[] prices &#61; Arrays.stream(sc.nextLine().split(&#34; &#34;)).mapToInt(Integer::parseInt).toArray();
    int n &#61; prices.length;

    // 记录题解
    int[] res &#61; Arrays.copyOf(prices, n);

    // 单调栈&#xff0c;栈底到栈顶单调递增&#xff0c;压栈元素是栈顶元素在nums顺序后面的值
    // 每当压栈时&#xff0c;比较栈顶元素 &gt; 压栈元素&#xff1f;若是&#xff0c;则说明找到了栈顶元素的下一个更小值&#xff0c;此时弹栈&#xff0c;压栈元素继续和新栈顶元素比较大小&#xff0c;直到栈顶元素 &lt;&#61; 压栈元素&#xff0c;则停止比较&#xff0c;执行压栈
    LinkedList&lt;Integer&gt; stack &#61; new LinkedList&lt;&gt;(); // 栈中记录是prices元素的索引

    // 这里循环两轮&#xff0c;因为一轮循环可能无法确保所有值都能找到下一个更小值
    for (int j &#61; 0; j &lt; n * 2; j&#43;&#43;) {
      // prices_j 是压栈(索引对应的)元素
      int prices_j &#61; prices[j % n]; // 索引 j % n 是为了让第二轮遍历时&#xff0c;继续从prices的0索引开始

      while (stack.size() &gt; 0) {
        // prices[i] 是栈顶(索引对应的)元素
        int i &#61; stack.getLast();

        if (prices[i] &gt; prices_j) {
          // 如果栈顶元素 &gt; 压栈元素&#xff0c;则说明找到了栈顶元素的下一个更小值&#xff0c;此时栈顶元素弹出,压栈元素继续和新的栈顶元素比较
          stack.removeLast();
          // 题目要统计当前元素和其下一个更小值元素之和
          res[i] &#43;&#61; prices_j;
        } else {
          break;
        }
      }

      // 只有第一轮遍历时&#xff0c;才允许压栈&#xff0c;第二轮遍历时&#xff0c;只进行比较
      if (j &lt; n) {
        stack.add(j);
      }
    }

    StringJoiner sj &#61; new StringJoiner(&#34; &#34;);
    for (int num : res) {
      sj.add(num &#43; &#34;&#34;);
    }
    System.out.println(sj);
  }
}
</code></pre> 
<p> </p> 
<h4 id="Python%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">Python算法源码</h4> 
<pre><code class="language-python"># 输入获取
prices &#61; list(map(int, input().split()))


# 算法入口
def getResult():
    # 记录题解
    res &#61; []
    res.extend(prices)

    # 单调栈&#xff0c;栈底到栈顶单调递增&#xff0c;压栈元素是栈顶元素在nums顺序后面的值
    # 每当压栈时&#xff0c;比较栈顶元素 &gt; 压栈元素&#xff1f;若是&#xff0c;则说明找到了栈顶元素的下一个更小值&#xff0c;此时弹栈&#xff0c;压栈元素继续和新栈顶元素比较大小&#xff0c;直到栈顶元素 &lt;&#61; 压栈元素&#xff0c;则停止比较&#xff0c;执行压栈
    stack &#61; []

    n &#61; len(prices)

    # 这里循环两轮&#xff0c;因为一轮循环可能无法确保所有值都能找到下一个更小值
    for j in range(n * 2):
        # prices_j 是压栈(索引对应的)元素
        prices_j &#61; prices[j % n] # 索引 j % n 是为了让第二轮遍历时&#xff0c;继续从prices的0索引开始

        while len(stack) &gt; 0:
            # prices[i] 是栈顶(索引对应的)元素
            i &#61; stack[-1]

            if prices[i] &gt; prices_j:
                # 如果栈顶元素 &gt; 压栈元素&#xff0c;则说明找到了栈顶元素的下一个更小值&#xff0c;此时栈顶元素弹出,压栈元素继续和新的栈顶元素比较
                stack.pop()
                # 题目要统计当前元素和其下一个更小值元素之和
                res[i] &#43;&#61; prices_j
            else:
                break

        # 只有第一轮遍历时&#xff0c;才允许压栈&#xff0c;第二轮遍历时&#xff0c;只进行比较
        if j &lt; n:
            stack.append(j)

    return &#34; &#34;.join(map(str, res))


# 算法调用
print(getResult())
</code></pre> 
<p></p> 
<h4 id="C%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81" style="background-color:transparent;">C算法源码</h4> 
<pre><code class="language-cpp">#include &lt;stdio.h&gt;

#define MAX_SIZE 500

int main() {
    int prices[MAX_SIZE];
    int prices_size &#61; 0;

    while (scanf(&#34;%d&#34;, &amp;prices[prices_size&#43;&#43;])) {
        if (getchar() !&#61; &#39; &#39;) break;
    }

    // 记录题解
    int res[MAX_SIZE];
    for (int i &#61; 0; i &lt; prices_size; i&#43;&#43;) {
        res[i] &#61; prices[i];
    }

    // 单调栈&#xff0c;栈底到栈顶单调递增&#xff0c;压栈元素是栈顶元素在nums顺序后面的值
    // 每当压栈时&#xff0c;比较栈顶元素 &gt; 压栈元素&#xff1f;若是&#xff0c;则说明找到了栈顶元素的下一个更小值&#xff0c;此时弹栈&#xff0c;压栈元素继续和新栈顶元素比较大小&#xff0c;直到栈顶元素 &lt;&#61; 压栈元素&#xff0c;则停止比较&#xff0c;执行压栈
    int stack[MAX_SIZE];
    int stack_size &#61; 0;

    // 这里循环两轮&#xff0c;因为一轮循环可能无法确保所有值都能找到下一个更小值
    for (int j &#61; 0; j &lt; prices_size * 2; j&#43;&#43;) {
        // prices_j 是压栈(索引对应的)元素
        int prices_j &#61; prices[j % prices_size]; // 索引 j % prices_size 是为了让第二轮遍历时&#xff0c;继续从prices的0索引开始

        while (stack_size &gt; 0) {
            // prices[i] 是栈顶(索引对应的)元素
            int i &#61; stack[stack_size - 1];

            if (prices[i] &gt; prices_j) {
                // 如果栈顶元素 &gt; 压栈元素&#xff0c;则说明找到了栈顶元素的下一个更小值&#xff0c;此时栈顶元素弹出,压栈元素继续和新的栈顶元素比较
                stack_size--;
                // 题目要统计当前元素和其下一个更小值元素之和
                res[i] &#43;&#61; prices_j;
            } else {
                break;
            }
        }

        // 只有第一轮遍历时&#xff0c;才允许压栈&#xff0c;第二轮遍历时&#xff0c;只进行比较
        if (j &lt; prices_size) {
            stack[stack_size] &#61; j;
            stack_size&#43;&#43;;
        }
    }

    printf(&#34;%d&#34;, res[0]);
    for (int i &#61; 1; i &lt; prices_size; i&#43;&#43;) {
        printf(&#34; %d&#34;, res[i]);
    }

    return 0;
}</code></pre> 
<p></p>
                </div>
        </div>
        <div id="treeSkill"></div>
        <div id="blogExtensionBox" style="width:400px;margin:auto;margin-top:12px" class="blog-extension-box"></div>
    <script>
  $(function() {
    setTimeout(function () {
      var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
      if (mathcodeList.length > 0) {
        for (let i = 0; i < mathcodeList.length; i++) {
          if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
            var alt = mathcodeList[i].alt;
            alt = '\\(' + alt + '\\)';
            var curSpan = $('<span class="img-codecogs"></span>');
            curSpan.text(alt);
            $(mathcodeList[i]).before(curSpan);
            $(mathcodeList[i]).remove();
          }
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    }, 1000)
  });
</script>
</div></html>