<html lang="zh-CN"><head><meta charset="UTF-8"><style>.nodata  main {width:1000px;margin: auto;}</style></head><body class="nodata " style=""><div class="main_father clearfix d-flex justify-content-center " style="height:100%;"> <div class="container clearfix " id="mainBox"><main><div class="blog-content-box">
<div class="article-header-box">
<div class="article-header">
<div class="article-title-box">
<h1 class="title-article" id="articleContentId">(C卷,100分)- 用连续自然数之和来表达整数（Java & JS & Python）</h1>
</div>
</div>
</div>
<div id="blogHuaweiyunAdvert"></div>

        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <h4 id="main-toc">题目描述</h4> 
<p>一个整数可以由连续的自然数之和来表示。</p> 
<p>给定一个整数&#xff0c;计算该整数有几种连续自然数之和的表达式&#xff0c;且打印出每种表达式</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0">输入描述</h4> 
<p>一个目标整数T (1 &lt;&#61;T&lt;&#61; 1000)</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0">输出描述</h4> 
<p>该整数的所有表达式和表达式的个数。</p> 
<p>如果有多种表达式&#xff0c;输出要求为&#xff1a;自然数个数最少的表达式优先输出&#xff0c;每个表达式中按自然数递增的顺序输出&#xff0c;具体的格式参见样例。</p> 
<p>在每个测试数据结束时&#xff0c;输出一行”Result:X”&#xff0c;其中X是最终的表达式个数。</p> 
<p></p> 
<h4 id="%E7%94%A8%E4%BE%8B">用例</h4> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:64px;">输入</td><td style="width:434px;">9</td></tr><tr><td style="width:64px;">输出</td><td style="width:434px;"> <p>9&#61;9<br /> 9&#61;4&#43;5<br /> 9&#61;2&#43;3&#43;4<br /> Result:3</p> </td></tr><tr><td style="width:64px;">说明</td><td style="width:434px;"> <p>整数 9 有三种表示方法&#xff0c;第1个表达式只有1个自然数&#xff0c;最先输出&#xff0c;</p> <p>第2个表达式有2个自然数&#xff0c;第2次序输出&#xff0c;</p> <p>第3个表达式有3个自然数&#xff0c;最后输出。</p> <p>每个表达式中的自然数都是按递增次序输出的。</p> <p>数字与符号之间无空格</p> </td></tr></tbody></table> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:64px;">输入</td><td style="width:434px;">10</td></tr><tr><td style="width:64px;">输出</td><td style="width:434px;"> <p>10&#61;10<br /> 10&#61;1&#43;2&#43;3&#43;4<br /> Result:2</p> </td></tr><tr><td style="width:64px;">说明</td><td style="width:434px;">无</td></tr></tbody></table> 
<h4 id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90">题目解析</h4> 
<p>本题可以考虑使用滑动窗口。</p> 
<p>比如输入9&#xff0c;则生成一个数组arr &#61; [1,2,3,4,5,6,7,8,9]。</p> 
<p>然后用left、right指针同时指向arr的索引0&#xff0c;并取arr[0]为初始sum值</p> 
<p>left指针和right指针的移动逻辑如下&#xff1a;</p> 
<p><img alt="" height="739" src="https://img-blog.csdnimg.cn/c356d1c6e0094dc3bf9fdc018cc4e86a.png" width="1200" /></p> 
<p> right指针从左向右开始移动&#xff0c;每移动一次就计算left~right之间的子数组和赋值给sum&#xff0c;并且判断&#xff1a;</p> 
<ul><li>sum &gt; target 若true&#xff0c;则left&#43;&#43;&#xff0c;sum -&#61; arr[left]</li><li>sum &#61;&#61;&#61; target&#xff0c;若true&#xff0c;则保存此时的子数组到res中&#xff0c;然后left&#43;&#43;且right&#43;&#43;&#xff0c;计算sum &#43;&#61; arr[right] - arr[left]&#xff0c;此步有可能right指针会处于越界位置&#xff0c;因此注意越界检查。</li><li>sum &lt; target&#xff0c;若true&#xff0c;则right&#43;&#43;&#xff0c;计算sum&#43;&#61;arr[right]</li></ul> 
<p>当left都移动到数组尾部时&#xff0c;结束。</p> 
<p></p> 
<h4>Java算法源码</h4> 
<pre><code class="language-java">import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;
import java.util.StringJoiner;

public class Main {
  public static void main(String[] args) {
    Scanner sc &#61; new Scanner(System.in);
    getResult(sc.nextInt());
  }

  public static void getResult(int t) {
    int[] arr &#61; new int[t];
    for (int i &#61; 0; i &lt; t; i&#43;&#43;) arr[i] &#61; i &#43; 1;

    ArrayList&lt;int[]&gt; ans &#61; new ArrayList&lt;&gt;();

    int l &#61; 0;
    int r &#61; 1;

    int sum &#61; arr[l];
    while (l &lt; t) {
      if (sum &gt; t) {
        sum -&#61; arr[l&#43;&#43;];
      } else if (sum &#61;&#61; t) {
        ans.add(Arrays.copyOfRange(arr, l, r));
        sum -&#61; arr[l&#43;&#43;];
        if (r &gt;&#61; t) break;
        sum &#43;&#61; arr[r&#43;&#43;];
      } else {
        sum &#43;&#61; arr[r&#43;&#43;];
      }
    }

    ans.sort((a, b) -&gt; a.length - b.length);

    for (int[] an : ans) {
      StringJoiner sj &#61; new StringJoiner(&#34;&#43;&#34;);
      for (int v : an) sj.add(v &#43; &#34;&#34;);
      System.out.println(t &#43; &#34;&#61;&#34; &#43; sj);
    }

    System.out.println(&#34;Result:&#34; &#43; ans.size());
  }
}
</code></pre> 
<h4 id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">JS算法源码</h4> 
<pre><code class="language-javascript">/* JavaScript Node ACM模式 控制台输入获取 */
const readline &#61; require(&#34;readline&#34;);

const rl &#61; readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

rl.on(&#34;line&#34;, (line) &#61;&gt; {
  getResult(parseInt(line));
});

function getResult(t) {
  const arr &#61; new Array(t).fill(0).map((_, i) &#61;&gt; i &#43; 1);

  const ans &#61; [];

  let l &#61; 0;
  let r &#61; 1;

  let sum &#61; arr[l];

  while (l &lt; t) {
    if (sum &gt; t) {
      sum -&#61; arr[l&#43;&#43;];
    } else if (sum &#61;&#61; t) {
      ans.push(arr.slice(l, r));
      sum -&#61; arr[l&#43;&#43;];
      if (r &gt;&#61; t) break;
      sum &#43;&#61; arr[r&#43;&#43;];
    } else {
      sum &#43;&#61; arr[r&#43;&#43;];
    }
  }

  ans
    .sort((a, b) &#61;&gt; a.length - b.length)
    .forEach((sub) &#61;&gt; {
      console.log(&#96;${t}&#61;${sub.join(&#34;&#43;&#34;)}&#96;);
    });

  console.log(&#96;Result:${ans.length}&#96;);
}
</code></pre> 
<p></p> 
<h4>Python算法源码</h4> 
<pre><code class="language-python"># 输入获取
t &#61; int(input())


# 算法入口
def getResult():
    arr &#61; [i &#43; 1 for i in range(t)]

    ans &#61; []

    l &#61; 0
    r &#61; 1
    total &#61; arr[l]

    while l &lt; t:
        if total &gt; t:
            total -&#61; arr[l]
            l &#43;&#61; 1
        elif total &#61;&#61; t:
            ans.append(arr[l:r])
            total -&#61; arr[l]
            l &#43;&#61; 1
            if r &gt;&#61; t:
                break
            else:
                total &#43;&#61; arr[r]
                r &#43;&#61; 1
        else:
            total &#43;&#61; arr[r]
            r &#43;&#61; 1

    ans.sort(key&#61;lambda x: len(x))

    for an in ans:
        print(f&#34;{t}&#61;{&#39;&#43;&#39;.join(map(str, an))}&#34;)

    print(f&#34;Result:{len(ans)}&#34;)


# 算法调用
getResult()
</code></pre> 
<p></p>
                </div>
        </div>
        <div id="treeSkill"></div>
        <div id="blogExtensionBox" style="width:400px;margin:auto;margin-top:12px" class="blog-extension-box"></div>
    <script>
  $(function() {
    setTimeout(function () {
      var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
      if (mathcodeList.length > 0) {
        for (let i = 0; i < mathcodeList.length; i++) {
          if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
            var alt = mathcodeList[i].alt;
            alt = '\\(' + alt + '\\)';
            var curSpan = $('<span class="img-codecogs"></span>');
            curSpan.text(alt);
            $(mathcodeList[i]).before(curSpan);
            $(mathcodeList[i]).remove();
          }
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    }, 1000)
  });
</script>
</div></html>