<html lang="zh-CN"><head><meta charset="UTF-8"><style>.nodata  main {width:1000px;margin: auto;}</style></head><body class="nodata " style=""><div class="main_father clearfix d-flex justify-content-center " style="height:100%;"> <div class="container clearfix " id="mainBox"><main><div class="blog-content-box">
<div class="article-header-box">
<div class="article-header">
<div class="article-title-box">
<h1 class="title-article" id="articleContentId">(C卷,100分)- 素数之积（Java & JS & Python & C）</h1>
</div>
</div>
</div>
<div id="blogHuaweiyunAdvert"></div>

        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <h4 id="main-toc">题目描述</h4> 
<p>RSA加密算法在网络安全世界中无处不在&#xff0c;它利用了极大整数因数分解的困难度&#xff0c;数据越大&#xff0c;安全系数越高&#xff0c;给定一个 32 位正整数&#xff0c;请对其进行因数分解&#xff0c;找出是哪两个素数的乘积。</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0">输入描述</h4> 
<p>一个正整数 num 0 &lt; num &lt; 2147483647</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0">输出描述</h4> 
<p>如果成功找到&#xff0c;以单个空格分割&#xff0c;从小到大输出两个素数&#xff0c;分解失败&#xff0c;请输出-1, -1</p> 
<p></p> 
<h4 id="%E7%94%A8%E4%BE%8B">用例</h4> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:101px;">输入</td><td style="width:397px;">15</td></tr><tr><td style="width:101px;">输出</td><td style="width:397px;">3 5</td></tr></tbody></table> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:102px;">输入</td><td style="width:396px;">27</td></tr><tr><td style="width:102px;">输出</td><td style="width:396px;">-1 -1</td></tr></tbody></table> 
<p></p> 
<h4 id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90">题目解析</h4> 
<p>首先&#xff0c;要了解素数概念&#xff0c;及素数判定方法</p> 
<p><a href="https://blog.csdn.net/qfc_128220/article/details/125987849?spm&#61;1001.2014.3001.5502" title="判定素数的四种方法&#xff08;JavaScript&#xff09;_伏城之外的博客-CSDN博客">判定素数的四种方法&#xff08;JavaScript&#xff09;_伏城之外的博客-CSDN博客</a></p> 
<p>其次再来解析题目</p> 
<blockquote> 
 <p>给定一个 32 位正整数&#xff0c;请对其进行因数分解&#xff0c;找出是哪两个素数的乘积。</p> 
 <p>15 可以被分解为 3 5&#xff0c;由于是这两个素数乘积为15&#xff0c;所以判定为分解成功&#xff1b;</p> 
 <p>27 可以被分解为 3 3 3&#xff0c;由于不是两个素数的乘积&#xff0c;所以判定为分解失败&#xff1b;</p> 
</blockquote> 
<p>这里&#xff0c;我理解题目想表达的意思是&#xff0c;<br /> 给定的正整数&#xff0c;要支持<strong><span style="color:#fe2c24;">只能</span></strong>分解为<span style="color:#fe2c24;"><strong>两个素数因子</strong></span>&#xff0c;且两个素数乘积要为给定的正整数&#xff0c;那么</p> 
<ul><li>若给定的正整数为素数&#xff0c;则只能分解为1和自身&#xff0c;而1不是素数&#xff0c;所以判定为分解失败</li></ul> 
<p>这可以帮助我们缩小了给定的正整数的范围只能是非素数。</p> 
<p>另外如果一个正整数为两个素数的乘积&#xff0c;比如 11 * 13 &#61; 143&#xff0c;则必然只能分解为这两个素数&#xff0c;因为这两个素数无法再次分解&#xff0c;所以该正整数没有其他的素数因子了。所以&#xff0c;一旦我们得到一个可以被正整数整除的素数因子&#xff0c;则另一个因子只能为素数。</p> 
<p></p> 
<h4>Java算法源码</h4> 
<pre><code class="language-java">import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc &#61; new Scanner(System.in);
    System.out.println(getResult(sc.nextInt()));
  }

  // 求解素数之积
  public static String getResult(int n) {
    // 如果n为素数&#xff0c;则必然不可能是两个素数之积
    if (isPrime(n)) {
      return &#34;-1 -1&#34;;
    }

    // 假设i为n的因子
    for (int i &#61; 2; i &lt; n; i&#43;&#43;) {
      // 若n不能整除i,则i不是n的因子&#xff0c;继续下次循环&#xff0c;找新的i
      // 若n可以整除i,则i就是n的因子
      if (n % i &#61;&#61; 0) {
        // j为n的另一因子
        int j &#61; n / i;

        // 只有i,j因子都为素数时&#xff0c;n才是符合题意的素数之积
        if (isPrime(i) &amp;&amp; isPrime(j)) {
          // 如果n为两个素数之积&#xff0c;则n只能分解为这两个因子&#xff0c;因为素数无法再次分解出其他因子&#xff0c;也就是说n不再有其他因子了&#xff08;因子不包含1和自身&#xff09;
          return i &lt; j ? i &#43; &#34; &#34; &#43; j : j &#43; &#34; &#34; &#43; i;
        } else {
          // 如果i&#xff0c;j有一个不是素数因子&#xff0c;则说明n存在非素数因子&#xff0c;此时n不可能是素数之积
          // 如果i&#xff0c;j为相同的素数因子&#xff0c;则n不是满足题意的素数之积
          // 此时可以判定n不符合要求了&#xff0c;直接退出循环
          break;
        }
      }
    }

    return &#34;-1 -1&#34;;
  }

  // 判断n是否为素数
  public static boolean isPrime(int n) {
    if (n &lt;&#61; 3) return n &gt; 1;

    if (n % 6 !&#61; 1 &amp;&amp; n % 6 !&#61; 5) return false;

    for (int i &#61; 5; i &lt;&#61; Math.sqrt(n); i &#43;&#61; 6) {
      if (n % i &#61;&#61; 0 || n % (i &#43; 2) &#61;&#61; 0) {
        return false;
      }
    }

    return true;
  }
}
</code></pre> 
<p></p> 
<h4 id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">JS算法源码</h4> 
<pre><code class="language-javascript">/* JavaScript Node ACM模式 控制台输入获取 */
const readline &#61; require(&#34;readline&#34;);

const rl &#61; readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

rl.on(&#34;line&#34;, (line) &#61;&gt; {
  console.log(getResult(parseInt(line)));
});

/* 素数判定 */
function isPrime(n) {
  n &#61; parseInt(n);

  if (n &lt;&#61; 3) {
    return n &gt; 1;
  }

  if (n % 6 !&#61;&#61; 1 &amp;&amp; n % 6 !&#61;&#61; 5) {
    return false;
  }

  for (let i &#61; 5; i &lt;&#61; Math.sqrt(n); i &#43;&#61; 6) {
    if (n % i &#61;&#61;&#61; 0 || n % (i &#43; 2) &#61;&#61;&#61; 0) {
      return false;
    }
  }

  return true;
}

/* 素数之积 */
function getResult(n) {
  // 如果n为素数&#xff0c;则必然不可能是两个素数之积
  if (isPrime(n)) {
    return &#34;-1 -1&#34;;
  }

  // 假设i为n的因子
  for (let i &#61; 2; i &lt; n; i&#43;&#43;) {
    // 若n不能整除i,则i不是n的因子&#xff0c;继续下次循环&#xff0c;找新的i
    // 若n可以整除i,则i就是n的因子
    if (n % i &#61;&#61;&#61; 0) {
      // j为n的另一因子
      let j &#61; n / i;
      // 只有i,j因子都为素数时&#xff0c;n才是符合题意的素数之积
      if (isPrime(i) &amp;&amp; isPrime(j)) {
        // 如果n为两个素数之积&#xff0c;则n只能分解为这两个因子&#xff0c;因为素数无法再次分解出其他因子&#xff0c;也就是说n不再有其他因子了&#xff08;因子不包含1和自身&#xff09;
        return i &lt; j ? &#96;${i} ${j}&#96; : &#96;${j} ${i}&#96;;
      } else {
        // 如果i&#xff0c;j有一个不是素数因子&#xff0c;则说明n存在非素数因子&#xff0c;此时n不可能是素数之积
        // 如果i&#xff0c;j为相同的素数因子&#xff0c;则n不是满足题意的素数之积
        // 此时可以判定n不符合要求了&#xff0c;直接退出循环
        break;
      }
    }
  }

  return &#34;-1 -1&#34;;
}
</code></pre> 
<p></p> 
<h4>Python算法源码</h4> 
<pre><code class="language-python">import math

# 输入获取
n &#61; int(input())


# 素数判定
def isPrime(n):
    if n &lt;&#61; 3:
        return n &gt; 1

    if n % 6 !&#61; 1 and n % 6 !&#61; 5:
        return False

    for i in range(5, int(math.sqrt(n)) &#43; 1, 6):
        if n % i &#61;&#61; 0 or n % (i &#43; 2) &#61;&#61; 0:
            return False

    return True


# 算法入口
def getResult(n):
    # 如果n为素数&#xff0c;则必然不可能是两个素数之积
    if isPrime(n):
        return &#34;-1 -1&#34;

    # 假设i为n的因子
    for i in range(2, n):
        # 若n不能整除i,则i不是n的因子&#xff0c;继续下次循环&#xff0c;找新的i
        # 若n可以整除i,则i就是n的因子
        if n % i &#61;&#61; 0:
            # j为n的另一因子
            j &#61; n // i
            # 只有i,j因子都为素数时&#xff0c;n才是符合题意的素数之积
            if isPrime(i) and isPrime(j):
                # 如果n为两个素数之积&#xff0c;则n只能分解为这两个因子&#xff0c;因为素数无法再次分解出其他因子&#xff0c;也就是说n不再有其他因子了&#xff08;因子不包含1和自身&#xff09;
                return f&#34;{i} {j}&#34; if i &lt; j else f&#34;{j} {i}&#34;
            else:
                # 如果i&#xff0c;j有一个不是素数因子&#xff0c;则说明n存在非素数因子&#xff0c;此时n不可能是素数之积
                # 如果i&#xff0c;j为相同的素数因子&#xff0c;则n不是满足题意的素数之积
                # 此时可以判定n不符合要求了&#xff0c;直接退出循环
                break

    return &#34;-1 -1&#34;


# 算法调用
print(getResult(n))
</code></pre> 
<p></p> 
<h4>C算法源码</h4> 
<pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;math.h&gt;

void getResult(int n);
int isPrime(int n);

int main() {
    int n;
    scanf(&#34;%d&#34;, &amp;n);

    getResult(n);

    return 0;
}

void getResult(int n) {
    // 如果n为素数&#xff0c;则必然不可能是两个素数之积
    if (isPrime(n)) {
        puts(&#34;-1 -1&#34;);
        return;
    }

    // 假设i为n的因子
    for (int i &#61; 2; i &lt; n; i&#43;&#43;) {
        // 若n不能整除i,则i不是n的因子&#xff0c;继续下次循环&#xff0c;找新的i
        // 若n可以整除i,则i就是n的因子
        if (n % i &#61;&#61; 0) {
            // j为n的另一因子
            int j &#61; n / i;

            // 只有i,j因子都为素数时&#xff0c;n才是符合题意的素数之积
            if (isPrime(i) &amp;&amp; isPrime(j)) {
                // 如果n为两个素数之积&#xff0c;则n只能分解为这两个因子&#xff0c;因为素数无法再次分解出其他因子&#xff0c;也就是说n不再有其他因子了&#xff08;因子不包含1和自身&#xff09;
                if (i &lt; j) {
                    printf(&#34;%d %d&#34;, i, j);
                } else {
                    printf(&#34;%d %d&#34;, j, i);
                }
                return;
            } else {
                // 如果i&#xff0c;j有一个不是素数因子&#xff0c;则说明n存在非素数因子&#xff0c;此时n不可能是素数之积
                // 如果i&#xff0c;j为相同的素数因子&#xff0c;则n不是满足题意的素数之积
                // 此时可以判定n不符合要求了&#xff0c;直接退出循环
                break;
            }
        }
    }

    puts(&#34;-1 -1&#34;);
}

// 判断n是否为素数
int isPrime(int n) {
    if (n &lt;&#61; 3) return n &gt; 1;

    if (n % 6 !&#61; 1 &amp;&amp; n % 6 !&#61; 5) {
        return 0;
    }

    for (int i &#61; 5; i &lt;&#61; sqrt(n); i &#43;&#61; 6) {
        if (n % i &#61;&#61; 0 || n % (i &#43; 2) &#61;&#61; 0) {
            return 0;
        }
    }

    return 1;
}</code></pre> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
        <div id="blogExtensionBox" style="width:400px;margin:auto;margin-top:12px" class="blog-extension-box"></div>
    <script>
  $(function() {
    setTimeout(function () {
      var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
      if (mathcodeList.length > 0) {
        for (let i = 0; i < mathcodeList.length; i++) {
          if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
            var alt = mathcodeList[i].alt;
            alt = '\\(' + alt + '\\)';
            var curSpan = $('<span class="img-codecogs"></span>');
            curSpan.text(alt);
            $(mathcodeList[i]).before(curSpan);
            $(mathcodeList[i]).remove();
          }
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    }, 1000)
  });
</script>
</div></html>