<html lang="zh-CN"><head><meta charset="UTF-8"><style>.nodata  main {width:1000px;margin: auto;}</style></head><body class="nodata " style=""><div class="main_father clearfix d-flex justify-content-center " style="height:100%;"> <div class="container clearfix " id="mainBox"><main><div class="blog-content-box">
<div class="article-header-box">
<div class="article-header">
<div class="article-title-box">
<h1 class="title-article" id="articleContentId">(C卷,100分)- 水仙花数（Java & JS & Python & C）</h1>
</div>
</div>
</div>
<div id="blogHuaweiyunAdvert"></div>

        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <h4 id="main-toc">题目描述</h4> 
<p>所谓水仙花数&#xff0c;是指一个n位的正整数&#xff0c;其各位数字的n次方和等于该数本身。</p> 
<p>例如153是水仙花数&#xff0c;153是一个3位数&#xff0c;并且153 &#61; 1^3 &#43; 5^3 &#43; 3^3。</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0">输入描述</h4> 
<p>第一行输入一个整数n&#xff0c;表示一个n位的正整数。n在3到7之间&#xff0c;包含3和7。</p> 
<p>第二行输入一个整数m&#xff0c;表示需要返回第m个水仙花数。</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0">输出描述</h4> 
<p>返回长度是n的第m个水仙花数。个数从0开始编号。</p> 
<p>若m大于水仙花数的个数&#xff0c;返回最后一个水仙花数和m的乘积。</p> 
<p>若输入不合法&#xff0c;返回-1。</p> 
<p></p> 
<h4 id="%E7%94%A8%E4%BE%8B">用例</h4> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;"> <p>3<br /> 0</p> </td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">153</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;">153是第一个水仙花数</td></tr></tbody></table> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;"> <p>9<br /> 1</p> </td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">-1</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;">9超出范围</td></tr></tbody></table> 
<p></p> 
<h4 id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90">题目解析</h4> 
<p>这道题实现逻辑并不难&#xff0c;大家可以看下面算法源码。</p> 
<p>但是本题的水仙花数最长可以有7位&#xff0c;也就是百万级别的&#xff0c;虽然下面算法差不多是O(n)的&#xff0c;但是估计也Hold不住。</p> 
<p>暂时还没想到更好的办法。</p> 
<p></p> 
<h4 id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">JavaScript算法源码</h4> 
<pre><code class="language-javascript">/* JavaScript Node ACM模式 控制台输入获取 */
const readline &#61; require(&#34;readline&#34;);

const rl &#61; readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

const lines &#61; [];
rl.on(&#34;line&#34;, (line) &#61;&gt; {
  lines.push(line);

  if (lines.length &#61;&#61;&#61; 2) {
    let [n, m] &#61; lines.map(Number);
    console.log(getResult(n, m));
    lines.length &#61; 0;
  }
});

function getResult(n, m) {
  // 若输入不合法&#xff0c;返回-1
  if (n &lt; 3 || n &gt; 7 || m &lt; 0) return -1;

  // 提前计算好0~9的N次方, 避免后续进行重复计算
  const powN &#61; {};
  for (let i &#61; 0; i &lt;&#61; 9; i&#43;&#43;) {
	  powN[i] &#61; Math.pow(i, n);
  }

  // N位数的最小值
  const minNum &#61; Math.pow(10, n - 1);
  // N位数的最大值 &#43; 1
  const maxNum &#61; Math.pow(10, n);

  // 记录当前水仙花数
  let ans &#61; 0;
  
  // 记录当前水仙花数的索引
  let idx &#61; 0;

  // 遍历所有的N位数
  for (let num &#61; minNum; num &lt; maxNum; num&#43;&#43;) {
	// 记录num各位数字的N次方之和
	let sum &#61; 0;
	
	// 遍历num的每一位数字
	for(let c of (num &#43; &#34;&#34;)) {
		sum &#43;&#61; powN[c];
	}

    // 判断num是否为水仙花数
    if (num &#61;&#61; sum) {
      ans &#61; num;
	  // 如果num刚好是N位数的第m个水仙花数&#xff0c;则直接返回&#xff0c;否则继续查找
      if (idx&#43;&#43; &#61;&#61; m) return ans;
    }
  }

  // 若m大于水仙花数的个数&#xff0c;返回最后一个水仙花数和m的乘积
  return ans * m;
}
</code></pre> 
<p></p> 
<h4>Java算法源码</h4> 
<pre><code class="language-java">import java.util.Arrays;
import java.util.HashMap;
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc &#61; new Scanner(System.in);

    int n &#61; sc.nextInt();
    int m &#61; sc.nextInt();

    System.out.println(getResult(n, m));
  }

  public static long getResult(int n, int m) {
	// 若输入不合法&#xff0c;返回-1
    if (n &lt; 3 || n &gt; 7 || m &lt; 0) return -1;

    // 提前计算好0~9的N次方, 避免后续进行重复计算
    HashMap&lt;Character, Integer&gt; powN &#61; new HashMap&lt;&gt;();
    for (int i &#61; 0; i &lt;&#61; 9; i&#43;&#43;) {
		// 将整型0~9转化字符&#39;0&#39;~&#39;9&#39;&#xff0c;即让i&#43;&#39;0&#39;即可
		powN.put((char) (i &#43; &#39;0&#39;), (int) Math.pow(i, n));
	}

    // 最小的N位数
    int min &#61; (int) Math.pow(10, n - 1);
	// 最大的N位数
    int max &#61; (int) Math.pow(10, n);

    // 记录当前水仙花数
    long ans &#61; 0;
	
	// 记录当前水仙花数是第几个
    int idx &#61; 0;

    for (int num &#61; min; num &lt; max; num&#43;&#43;) {
	  // 记录num各位数字的N次方之和
	  int sum &#61; 0;
	  
	  // 遍历num的每一位数字
	  String str &#61; num &#43; &#34;&#34;;
	  for(int i&#61;0; i&lt;n; i&#43;&#43;) {
		  sum &#43;&#61; powN.get(str.charAt(i));
	  }

      // 判断num是否为水仙花数
      if (sum &#61;&#61; num) {
        ans &#61; num;
		// 如果num刚好是N位数的第m个水仙花数&#xff0c;则直接返回&#xff0c;否则继续查找
        if (idx&#43;&#43; &#61;&#61; m) return ans;
      }
    }
	
    // 若m大于水仙花数的个数&#xff0c;返回最后一个水仙花数和m的乘积
    return ans * m;
  }
}
</code></pre> 
<p></p> 
<h4>Python算法源码</h4> 
<pre><code class="language-python">import math

# 输入获取
n &#61; int(input())
m &#61; int(input())


# 算法入口
def getResult():
    # 若输入不合法&#xff0c;返回-1
    if n &lt; 3 or n &gt; 7 or m &lt; 0:
        return -1

    # 提前计算好0~9的N次方, 避免后续进行重复计算
    powN &#61; {}
    for i in range(10):
        powN[str(i)] &#61; int(math.pow(i, n))

    # 最小的N位数
    minV &#61; int(math.pow(10, n-1))
    # 最大的N位数
    maxV &#61; int(math.pow(10, n))

    # 记录当前水仙花数
    ans &#61; 0
    
    # 记录当前水仙花数是第几个
    idx &#61; 0

    for num in range(minV, maxV):
        # 记录num各位数字的N次方之和
        sumV &#61; 0
    
        # 遍历num的每一位数字
        for c in str(num):
            sumV &#43;&#61; powN[c]

        # 判断num是否为水仙花数
        if sumV &#61;&#61; num:
            ans &#61; num
            
            # 如果num刚好是N位数的第m个水仙花数&#xff0c;则直接返回&#xff0c;否则继续查找
            if idx &#61;&#61; m:
                return ans
            
            idx &#43;&#61; 1

    # 若m大于水仙花数的个数&#xff0c;返回最后一个水仙花数和m的乘积
    return ans * m


# 算法调用
print(getResult())
</code></pre> 
<p></p> 
<h4>C算法源码</h4> 
<pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;math.h&gt;

long getResult(int n, int m);

int main() {
    int n, m;
    scanf(&#34;%d %d&#34;, &amp;n, &amp;m);

    printf(&#34;%ld\n&#34;, getResult(n, m));

    return 0;
}

long getResult(int n, int m) {
    // 若输入不合法&#xff0c;返回-1
    if(n &lt; 3 || n &gt; 7 || m &lt; 0) return -1;

    // 提前计算好0~9的N次方, 避免后续进行重复计算
    int powN[10];
    for(int i&#61;0; i&lt;10; i&#43;&#43;) {
        powN[i] &#61; (int) pow(i, n);
    }

    // 最小的N位数
    int min &#61; (int) pow(10, n - 1);
    // 最大的N位数
    int max &#61; (int) pow(10, n);

    // 记录当前水仙花数
    long ans &#61; 0;

    // 记录当前水仙花数是第几个
    int idx &#61; 0;

    for(int num &#61; min; num &lt; max; num&#43;&#43;) {
        // 记录num各位数字的N次方之和
        int sum &#61; 0;

        // 遍历num的每一位数字
        int num_cp &#61; num;
        while(num_cp &gt; 0) {
            sum &#43;&#61; powN[num_cp % 10];
            num_cp /&#61; 10;
        }

        // 判断num是否为水仙花数
        if(sum &#61;&#61; num) {
            ans &#61; num;
            // 如果num刚好是N位数的第m个水仙花数&#xff0c;则直接返回&#xff0c;否则继续查找
            if(idx&#43;&#43; &#61;&#61; m) return ans;
        }
    }

    // 若m大于水仙花数的个数&#xff0c;返回最后一个水仙花数和m的乘积
    return ans * m;
}</code></pre> 
<p></p>
                </div>
        </div>
        <div id="treeSkill"></div>
        <div id="blogExtensionBox" style="width:400px;margin:auto;margin-top:12px" class="blog-extension-box"></div>
    <script>
  $(function() {
    setTimeout(function () {
      var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
      if (mathcodeList.length > 0) {
        for (let i = 0; i < mathcodeList.length; i++) {
          if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
            var alt = mathcodeList[i].alt;
            alt = '\\(' + alt + '\\)';
            var curSpan = $('<span class="img-codecogs"></span>');
            curSpan.text(alt);
            $(mathcodeList[i]).before(curSpan);
            $(mathcodeList[i]).remove();
          }
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    }, 1000)
  });
</script>
</div></html>