<html lang="zh-CN"><head><meta charset="UTF-8"><style>.nodata  main {width:1000px;margin: auto;}</style></head><body class="nodata " style=""><div class="main_father clearfix d-flex justify-content-center " style="height:100%;"> <div class="container clearfix " id="mainBox"><main><div class="blog-content-box">
<div class="article-header-box">
<div class="article-header">
<div class="article-title-box">
<h1 class="title-article" id="articleContentId">(C卷,100分)- 绘图机器（Java & JS & Python & C）</h1>
</div>
</div>
</div>
<div id="blogHuaweiyunAdvert"></div>

        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <h4 id="main-toc">题目描述</h4> 
<p><strong>绘图机器</strong>的绘图笔初始位置在原点(0,0)机器启动后按照以下规则来进行绘制直线。</p> 
<p>1. 尝试沿着横线坐标正向绘制直线直到给定的终点E</p> 
<p>2. 期间可以通过指令在纵坐标轴方向进行偏移&#xff0c;offsetY为正数表示正向偏移,为负数表示负向偏移</p> 
<p>给定的横坐标终点值E 以及若干条绘制指令&#xff0c;</p> 
<p>请计算绘制的直线和横坐标轴以及x&#61;E的直线组成的图形面积。</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0">输入描述</h4> 
<ul><li>首行为两个整数 N 和 E</li><li>表示有N条指令,机器运行的横坐标终点值E</li><li>接下来N行 每行两个整数表示一条绘制指令<strong>x offsetY</strong></li><li>用例保证横坐标x以递增排序的方式出现</li><li>且不会出现相同横坐标x</li></ul> 
<p>取值范围</p> 
<ul><li>0&lt;N&lt;&#61;10000</li><li>0&lt;&#61;x&lt;&#61;E&lt;&#61;20000</li><li>-10000&lt;&#61;offsetY&lt;&#61;10000</li></ul> 
<p></p> 
<h4 id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0">输出描述</h4> 
<ul><li>一个整数表示计算得到的面积 用例保证结果范围在0到4294967295之内。</li></ul> 
<p></p> 
<h4 id="%E7%94%A8%E4%BE%8B">用例</h4> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:57px;">输入</td><td style="width:441px;"> <p>4 10<br /> 1 1<br /> 2 1<br /> 3 1<br /> 4 -2</p> </td></tr><tr><td style="width:57px;">输出</td><td style="width:441px;">12</td></tr><tr><td style="width:57px;">说明</td><td style="width:441px;">无</td></tr></tbody></table> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:57px;">输入</td><td style="width:441px;"> <p>2 4<br /> 0 1<br /> 2 -2</p> </td></tr><tr><td style="width:57px;">输出</td><td style="width:441px;">4</td></tr><tr><td style="width:57px;">说明</td><td style="width:441px;">无</td></tr></tbody></table> 
<p></p> 
<h4 id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90">题目解析</h4> 
<p>注意下面每个拐点上标记不是坐标信息&#xff0c;而是 (x,offsetY)&#xff0c;其中offsetY是偏移</p> 
<p>示例1图示</p> 
<p><img alt="" height="488" src="https://img-blog.csdnimg.cn/2b0b2e9285094035b4ceee1a7380f812.png" width="661" /></p> 
<p>示例2图示 </p> 
<p><img alt="" height="490" src="https://img-blog.csdnimg.cn/cfceb8506dba4fbbb0b6d3c5f00eb528.png" width="699" /></p> 
<p>这题将图画出来后&#xff0c;可能大家的思路就打开了。</p> 
<p></p> 
<p>我的解题思路是这样的&#xff0c;将上面红色线框对应的复杂图形的面积求解&#xff0c;切割为横轴上每个单位长度的矩形面积求解&#xff0c;而每单位长度的矩形面积就等于对应的高度&#xff0c;即纵轴坐标的绝对值&#xff0c;因此我们只需要将offsetY偏移转为纵坐标的即可。</p> 
<p>而题目描述中&#xff1a;用例保证横坐标x以递增排序的方式出现。</p> 
<p>这里只强调递增没有强调连续&#xff0c;因此我们需要考虑不连续的offsetY转纵坐标的场景&#xff0c;其实也很简单&#xff0c;断档的offsetY其实默认为0。</p> 
<p></p> 
<h4>Java算法源码</h4> 
<pre><code class="language-java">import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc &#61; new Scanner(System.in);

    int n &#61; sc.nextInt();
    int end_x &#61; sc.nextInt();

    // 记录题解
    long ans &#61; 0;

    long last_x &#61; 0; // 上一个点的横坐标
    long last_y &#61; 0; // 上一个点的纵坐标

    // 获取n行输入
    for (int i &#61; 0; i &lt; n; i&#43;&#43;) {
      int cur_x &#61; sc.nextInt(); // 当前点的横坐标
      int offset_y &#61; sc.nextInt(); // 当前点纵坐标相较于上一个点纵坐标的偏移量

      // cur_x - last_x 结果是上一个点到当前点的横向距离, 这个距离过程中&#xff0c;高度保持为abs(last_y)
      ans &#43;&#61; (cur_x - last_x) * Math.abs(last_y);

      // 更新last_x, last_y
      last_x &#61; cur_x;
      last_y &#43;&#61; offset_y;
    }

    // 注意结束位置的处理
    if (end_x &gt; last_x) {
      ans &#43;&#61; (end_x - last_x) * Math.abs(last_y);
    }

    System.out.println(ans);
  }
}
</code></pre> 
<p></p> 
<h4 id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">JS算法源码</h4> 
<pre><code class="language-javascript">const rl &#61; require(&#34;readline&#34;).createInterface({ input: process.stdin });
var iter &#61; rl[Symbol.asyncIterator]();
const readline &#61; async () &#61;&gt; (await iter.next()).value;

// 串行异步获取
void (async function () {
  // 第一行输入解析
  const [n, end_x] &#61; (await readline()).split(&#34; &#34;).map(Number);

  // 记录题解
  let ans &#61; 0;

  let last_x &#61; 0; // 上一个点的横坐标
  let last_y &#61; 0; // 上一个点的纵坐标

  // 获取n行输入
  for (let i &#61; 0; i &lt; n; i&#43;&#43;) {
    // [当前点的横坐标,当前点纵坐标相较于上一个点纵坐标的偏移量]
    const [cur_x, offset_y] &#61; (await readline()).split(&#34; &#34;).map(Number);

    // cur_x - last_x 结果是上一个点到当前点的横向距离, 这个距离过程中&#xff0c;高度保持为abs(last_y)
    ans &#43;&#61; (cur_x - last_x) * Math.abs(last_y);

    // 更新last_x, last_y
    last_x &#61; cur_x;
    last_y &#43;&#61; offset_y;
  }

  // 注意结束位置的处理
  if (end_x &gt; last_x) {
    ans &#43;&#61; (end_x - last_x) * Math.abs(last_y);
  }

  console.log(ans);
})();
</code></pre> 
<p></p> 
<h4>Python算法源码</h4> 
<pre><code class="language-python"># 第一行输入解析
n, end_x &#61; map(int, input().split())

# 记录题解
ans &#61; 0

last_x &#61; 0  # 上一个点的横坐标
last_y &#61; 0  # 上一个点的纵坐标

# 获取n行输入
for _ in range(n):
    # 当前点的横坐标, 当前点纵坐标相较于上一个点纵坐标的偏移量
    cur_x, offset_y &#61; map(int, input().split())

    # cur_x - last_x 结果是上一个点到当前点的横向距离, 这个距离过程中&#xff0c;高度保持为abs(last_y)
    ans &#43;&#61; (cur_x - last_x) * abs(last_y)

    # 更新last_x, last_y
    last_x &#61; cur_x
    last_y &#43;&#61; offset_y

# 注意结束位置的处理
if end_x &gt; last_x:
    ans &#43;&#61; (end_x - last_x) * abs(last_y)

print(ans)
</code></pre> 
<h4>C算法源码</h4> 
<pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;math.h&gt;

int main() {
    int n, end_x;
    scanf(&#34;%d %d&#34;, &amp;n, &amp;end_x);

    long ans &#61; 0;

    long last_x &#61; 0;
    long last_y &#61; 0;

    for(int i&#61;0; i&lt;n; i&#43;&#43;) {
        int cur_x, offset_y;
        scanf(&#34;%d %d&#34;, &amp;cur_x, &amp;offset_y);

        ans &#43;&#61; (cur_x - last_x) * abs(last_y);

        last_x &#61; cur_x;
        last_y &#43;&#61; offset_y;
    }

    if(end_x &gt; last_x) {
        ans &#43;&#61; (end_x - last_x) * abs(last_y);
    }

    printf(&#34;%ld\n&#34;, ans);

    return 0;
}</code></pre> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
        <div id="blogExtensionBox" style="width:400px;margin:auto;margin-top:12px" class="blog-extension-box"></div>
    <script>
  $(function() {
    setTimeout(function () {
      var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
      if (mathcodeList.length > 0) {
        for (let i = 0; i < mathcodeList.length; i++) {
          if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
            var alt = mathcodeList[i].alt;
            alt = '\\(' + alt + '\\)';
            var curSpan = $('<span class="img-codecogs"></span>');
            curSpan.text(alt);
            $(mathcodeList[i]).before(curSpan);
            $(mathcodeList[i]).remove();
          }
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    }, 1000)
  });
</script>
</div></html>