<html lang="zh-CN"><head><meta charset="UTF-8"><style>.nodata  main {width:1000px;margin: auto;}</style></head><body class="nodata " style=""><div class="main_father clearfix d-flex justify-content-center " style="height:100%;"> <div class="container clearfix " id="mainBox"><main><div class="blog-content-box">
<div class="article-header-box">
<div class="article-header">
<div class="article-title-box">
<h1 class="title-article" id="articleContentId">(C卷,200分)- 项目排期（Java & JS & Python & C）</h1>
</div>
</div>
</div>
<div id="blogHuaweiyunAdvert"></div>

        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <h4>在线OJ刷题</h4> 
<p><a href="https://hydro.ac/d/HWOD2023/p/OD403" rel="nofollow" title="题目详情 - 项目排期 - Hydro">题目详情 - 项目排期 - Hydro</a></p> 
<p></p> 
<h4 id="main-toc">题目描述</h4> 
<p>项目组共有 N 个开发人员&#xff0c;项目经理接到了 M 个独立的需求&#xff0c;每个需求的工作量不同&#xff0c;且每个需求只能由一个开发人员独立完成&#xff0c;不能多人合作。</p> 
<p>假定各个需求直接无任何先后依赖关系&#xff0c;请设计算法帮助项目经理进行工作安排&#xff0c;使整个项目能用最少的时间交付。</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0">输入描述</h4> 
<p>第一行输入为 M 个需求的工作量&#xff0c;单位为天&#xff0c;用逗号隔开。</p> 
<p>例如&#xff1a;</p> 
<blockquote> 
 <p>X1 X2 X3 ... Xm</p> 
</blockquote> 
<p>表示共有 M 个需求&#xff0c;每个需求的工作量分别为X1天&#xff0c;X2天&#xff0c;...&#xff0c;Xm天。其中&#xff1a;</p> 
<ul><li>0 &lt; M &lt; 30</li><li>0 &lt; Xm &lt; 200</li></ul> 
<p></p> 
<p>第二行输入为项目组人员数量N</p> 
<p>例如&#xff1a;</p> 
<blockquote> 
 <p>5</p> 
</blockquote> 
<p>表示共有5名员工&#xff0c;其中 0 &lt; N &lt; 10</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0">输出描述</h4> 
<p>最快完成所有工作的天数</p> 
<p>例如&#xff1a;</p> 
<blockquote> 
 <p>25</p> 
</blockquote> 
<p>表示最短需要25天完成所有工作</p> 
<p></p> 
<h4 id="%E7%94%A8%E4%BE%8B">用例</h4> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;">6 2 7 7 9 3 2 1 3 11 4<br /> 2</td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">28</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;">共有两位员工&#xff0c;其中一位分配需求 6 2 7 7 3 2 1 共需要28天完成&#xff0c;另一位分配需求 9 3 11 4 共需要27天完成&#xff0c;故完成所有工作至少需要28天。</td></tr></tbody></table> 
<p></p> 
<h4 id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90">题目解析</h4> 
<p>本题可以换个说法理解&#xff1a;</p> 
<ul><li>M个独立需求 →  M个球</li><li>N个开发人员  →  N个桶</li></ul> 
<p>现在要将M个球装入N个桶中&#xff0c;问桶的最小容量是多少&#xff1f;</p> 
<p></p> 
<p>我们可以利用二分法来求桶的容量&#xff0c;首先确定桶容量的范围&#xff1a;</p> 
<ul><li>如果桶非常多&#xff0c;满足一个球一个桶&#xff0c;那么此时桶容量至少应该是max(X1, X2, ... , Xm)</li><li>如果桶非常少&#xff0c;比如只有一个桶&#xff0c;那么此时所有球都需要装入该桶&#xff0c;则桶容量至多是 sum(X1, X2, ..., Xm)</li></ul> 
<p>因此&#xff0c;我们可以在上面范围内二分取中间值mid作为可能的最小桶容量去尝试&#xff1a;N个桶装M个球</p> 
<p></p> 
<p>关于N个桶装M个球是否可以装下&#xff0c;本题N,M数量级较小&#xff0c;可以使用回溯算法&#xff0c;暴力尝试所有球装桶情况&#xff0c;只要发现一种可以装完的策略&#xff0c;则可以返回TRUE&#xff0c;即在对应mid容量下可以实现N个桶装M个球。</p> 
<p>具体实现请看&#xff1a;<a href="https://fcqian.blog.csdn.net/article/details/127761308" rel="nofollow" title="LeetCode - 698 划分为k个相等的子集_一堆元素 求k个和相等的子集怎么弄-CSDN博客">LeetCode - 698 划分为k个相等的子集_一堆元素 求k个和相等的子集怎么弄-CSDN博客</a></p> 
<p></p> 
<p>如果mid可以实现实现N个桶装M个球&#xff0c;则二分中间值mid就是一个可能解&#xff0c;但不一定是最优解&#xff0c;我们应该尝试更小的容量&#xff0c;此时只需要缩小二分的右边界为mid-1&#xff0c;然后再次二分取中间值即可。</p> 
<p>如果mid不可以实现N个桶装M个球&#xff0c;则说明mid容量取小了&#xff0c;因此我们应该尝试更大的容量&#xff0c;此时只需要扩大二分的左边界为mid&#43;1&#xff0c;然后再次二分取中间值即可。</p> 
<p>更多关于二分法&#xff0c;请看&#xff1a;</p> 
<p><a href="https://fcqian.blog.csdn.net/article/details/130097676" rel="nofollow" title="算法设计 - 二分法和三分法&#xff0c;洛谷P3382_二分法与三分法-CSDN博客">算法设计 - 二分法和三分法&#xff0c;洛谷P3382_二分法与三分法-CSDN博客</a></p> 
<p></p> 
<h4 id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">JS算法源码</h4> 
<pre><code class="language-javascript">const rl &#61; require(&#34;readline&#34;).createInterface({ input: process.stdin });
var iter &#61; rl[Symbol.asyncIterator]();
const readline &#61; async () &#61;&gt; (await iter.next()).value;

void (async function () {
  const balls &#61; (await readline()).split(&#34; &#34;).map(Number);
  const n &#61; parseInt(await readline());
  console.log(getResult(balls, n));
})();

function getResult(balls, n) {
  // 这里对balls降序&#xff0c;有利于降低后面回溯操作的复杂度
  balls.sort((a, b) &#61;&gt; b - a);

  // 二分范围&#xff1a;即每个桶的容量最小&#xff0c;最大值
  let min &#61; balls[0]; // 桶至少要有max(balls)的容量
  let max &#61; balls.reduce((a, b) &#61;&gt; a &#43; b); // 当只有一个桶时&#xff0c;此时该桶容量要装下所有balls球

  // 记录题解
  let ans &#61; max;

  // 二分找中间值作为桶容量
  while (min &lt;&#61; max) {
    const mid &#61; (min &#43; max) &gt;&gt; 1;

    if (check(balls, 0, new Array(n).fill(0), mid)) {
      // 如果k个mid容量的桶&#xff0c;可以装完所有balls球&#xff0c;那么mid容量就是一个可能解&#xff0c;但不一定是最优解&#xff0c;我们应该尝试更小的桶容量
      ans &#61; mid;
      max &#61; mid - 1;
    } else {
      // 如果k个mid容量的桶&#xff0c;无法装完所有balls球&#xff0c;那么说明桶容量取小了&#xff0c;我们应该尝试更大的桶容量
      min &#61; mid &#43; 1;
    }
  }

  return ans;
}

/**
 * &#64;param {*} balls 球数组
 * &#64;param {*} index 当前轮次将要被装入的球&#xff08;balls&#xff09;索引
 * &#64;param {*} buckets 桶数组&#xff0c;buckets[i]记录第i个桶的已使用的容量
 * &#64;param {*} limit 每个桶的最大容量&#xff0c;即限制
 * &#64;returns k个桶&#xff08;每个桶容量limit&#xff09;是否可以装下balls中所有球
 */
function check(balls, index, buckets, limit) {
  // 如果所有球已经取完&#xff0c;则说明k个limit容量的桶&#xff0c;可以装完所有balls球
  if (index &#61;&#61; balls.length) return true;

  // select是当前要装的球
  const selected &#61; balls[index];

  // 遍历桶
  for (let i &#61; 0; i &lt; buckets.length; i&#43;&#43;) {
    // 剪枝优化
    if (i &gt; 0 &amp;&amp; buckets[i] &#61;&#61; buckets[i - 1]) continue;

    // 如果当前桶装了当前选择的球后不超过容量限制&#xff0c;则可以装入
    if (selected &#43; buckets[i] &lt;&#61; limit) {
      buckets[i] &#43;&#61; selected;
      // 递归装下一个球
      if (check(balls, index &#43; 1, buckets, limit)) return true;
      // 如果这种策略无法装完所有球&#xff0c;则回溯
      buckets[i] -&#61; selected;
    }
  }

  return false;
}
</code></pre> 
<p></p> 
<h4>Java算法源码</h4> 
<pre><code class="language-java">import java.util.Arrays;
import java.util.Scanner;

public class Main {
  static Integer[] balls;
  static int n;

  public static void main(String[] args) {

    Scanner sc &#61; new Scanner(System.in);

    balls &#61; Arrays.stream(sc.nextLine().split(&#34; &#34;)).map(Integer::parseInt).toArray(Integer[]::new);
    n &#61; Integer.parseInt(sc.nextLine());

    System.out.println(getResult());
  }

  public static int getResult() {
    // 这里对balls降序&#xff0c;有利于降低后面回溯操作的复杂度
    Arrays.sort(balls, (a, b) -&gt; b - a);

    // 二分范围&#xff1a;即每个桶的容量最小&#xff0c;最大值
    int min &#61; balls[0]; // 桶至少要有max(balls)的容量
    int max &#61; Arrays.stream(balls).reduce(Integer::sum).get(); // 当只有一个桶时&#xff0c;此时该桶容量要装下所有balls

    // 记录题解
    int ans &#61; max;

    // 二分找中间值作为桶容量
    while (min &lt;&#61; max) {
      int mid &#61; (min &#43; max) &gt;&gt; 1;

      if (check(0, new int[n], mid)) {
        // 如果k个mid容量的桶&#xff0c;可以装完所有balls&#xff0c;那么mid容量就是一个可能解&#xff0c;但不一定是最优解&#xff0c;我们应该尝试更小的桶容量
        ans &#61; mid;
        max &#61; mid - 1;
      } else {
        // 如果k个mid容量的桶&#xff0c;无法装完所有balls&#xff0c;那么说明桶容量取小了&#xff0c;我们应该尝试更大的桶容量
        min &#61; mid &#43; 1;
      }
    }

    return ans;
  }

  /**
   * &#64;param index 当前轮次要被装入的球的索引&#xff08;balls数组索引&#xff09;
   * &#64;param buckets 桶数组&#xff0c;buckets[i]记录的是第 i 个桶已使用的容量
   * &#64;param limit 每个桶的最大可使用容量
   * &#64;return k个桶&#xff08;每个桶容量limit&#xff09;是否可以装下balls中所有球
   */
  public static boolean check(int index, int[] buckets, int limit) {
    // 如果balls已经取完&#xff0c;则说明k个limit容量的桶&#xff0c;可以装完所有balls
    if (index &#61;&#61; balls.length) return true;

    // select是当前要装的球
    int selected &#61; balls[index];

    // 遍历桶
    for (int i &#61; 0; i &lt; buckets.length; i&#43;&#43;) {
      // 剪枝优化
      if (i &gt; 0 &amp;&amp; buckets[i] &#61;&#61; buckets[i - 1]) continue;

      // 如果当前桶装了当前选择的球后不超过容量限制&#xff0c;则可以装入
      if (selected &#43; buckets[i] &lt;&#61; limit) {
        buckets[i] &#43;&#61; selected;
        // 递归装下一个球
        if (check(index &#43; 1, buckets, limit)) return true;
        // 如果这种策略无法装完所有球&#xff0c;则回溯
        buckets[i] -&#61; selected;
      }
    }

    return false;
  }
}
</code></pre> 
<p></p> 
<h4>Python算法源码</h4> 
<pre><code class="language-python"># 输入获取
balls &#61; list(map(int, input().split()))
n &#61; int(input())


def check(index, buckets, limit):
    &#34;&#34;&#34;
    :param index: 要被装入球的&#xff08;balls&#xff09;索引
    :param buckets: 桶数组&#xff0c;buckets[i]记录第i个桶的已经使用的容量
    :param limit: 每个桶的最大容量&#xff0c;即限制
    :return: k个桶&#xff08;每个桶容量limit&#xff09;是否可以装下所有balls
    &#34;&#34;&#34;
    if index &#61;&#61; len(balls):
        # 如果balls已经取完&#xff0c;则说明k个limit容量的桶&#xff0c;可以装完所有balls
        return True

    # select是当前要装的球
    selected &#61; balls[index]

    # 遍历桶
    for i in range(len(buckets)):
        # 剪枝优化
        if i &gt; 0 and buckets[i] &#61;&#61; buckets[i - 1]:
            continue

        # 如果当前桶装了当前选择的球后不超过容量限制&#xff0c;则可以装入
        if selected &#43; buckets[i] &lt;&#61; limit:
            buckets[i] &#43;&#61; selected
            # 递归装下一个球
            if check(index &#43; 1, buckets, limit):
                return True
            # 如果这种策略无法装完所有球&#xff0c;则回溯
            buckets[i] -&#61; selected

    return False


# 算法入口
def getResult():
    # 这里对balls降序&#xff0c;有利于降低后面回溯操作的复杂度
    balls.sort(reverse&#61;True)

    # 分范围&#xff1a;即每个桶的容量最小&#xff0c;最大值
    low &#61; balls[0]  # 桶至少要有max(balls)的容量
    high &#61; sum(balls)  # 当只有一个桶时&#xff0c;此时该桶容量要装下所有balls

    # 记录题解
    ans &#61; high

    # 二分找中间值作为桶容量
    while low &lt;&#61; high:
        mid &#61; (low &#43; high) &gt;&gt; 1

        if check(0, [0] * n, mid):
            # 如果k个mid容量的桶&#xff0c;可以装完所有balls&#xff0c;那么mid容量就是一个可能解&#xff0c;但不一定是最优解&#xff0c;我们应该尝试更小的桶容量
            ans &#61; mid
            high &#61; mid - 1
        else:
            # 如果k个mid容量的桶&#xff0c;无法装完所有balls&#xff0c;那么说明桶容量取小了&#xff0c;我们应该尝试更大的桶容量
            low &#61; mid &#43; 1

    return ans


# 算法调用
print(getResult())

</code></pre> 
<p></p> 
<h4 style="background-color:transparent;">C算法源码</h4> 
<pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#define MAX_M 30
#define MAX_N 10

#define TRUE 1
#define FALSE 0

int balls[MAX_M];
int balls_size &#61; 0;

int buckets_size;

/**!
 * &#64;param index 要被装入球的&#xff08;balls&#xff09;索引
 * &#64;param buckets 桶数组&#xff0c;buckets[i]记录第i个桶的已使用的容量
 * &#64;param limit 每个桶的最大容量&#xff0c;即限制
 * &#64;return k个桶&#xff08;每个桶容量limit&#xff09;是否可以装下所有balls
 */
int check(int index, int buckets[], int limit) {
    // 如果balls已经取完&#xff0c;则说明k个limit容量的桶&#xff0c;可以装完所有balls
    if (index &#61;&#61; balls_size) return TRUE;

    // select是当前要装的球
    int selected &#61; balls[index];

    // 遍历桶
    for (int i &#61; 0; i &lt; buckets_size; i&#43;&#43;) {
        // 剪枝优化
        if (i &gt; 0 &amp;&amp; buckets[i] &#61;&#61; buckets[i - 1]) continue;

        // 如果当前桶装了当前选择的球后不超过容量限制&#xff0c;则可以装入
        if (selected &#43; buckets[i] &lt;&#61; limit) {
            buckets[i] &#43;&#61; selected;
            // 递归装下一个球
            if (check(index &#43; 1, buckets, limit)) {
                return TRUE;
            }
            // 如果这种策略无法装完所有球&#xff0c;则回溯
            buckets[i] -&#61; selected;
        }
    }

    return FALSE;
}

int sum() {
    int sum &#61; 0;
    for (int i &#61; 0; i &lt; balls_size; i&#43;&#43;) sum &#43;&#61; balls[i];
    return sum;
}

int cmp(const void *a, const void *b) {
    return *((int *) b) - *((int *) a);
}

int main() {
    while (scanf(&#34;%d&#34;, &amp;balls[balls_size&#43;&#43;])) {
        if (getchar() !&#61; &#39; &#39;) break;
    }

    scanf(&#34;%d&#34;, &amp;buckets_size);

    // 这里对balls降序&#xff0c;有利于降低后面回溯操作的复杂度
    qsort(balls, balls_size, sizeof(int), cmp);

    // 二分范围&#xff1a;即每个桶的容量最小&#xff0c;最大值
    int min &#61; balls[0]; // 桶至少要有max(balls)的容量
    int max &#61; sum(); // 当只有一个桶时&#xff0c;此时该桶容量要装下所有balls

    // 记录题解
    int ans &#61; max;

    // 二分找中间值作为桶容量
    while (min &lt;&#61; max) {
        int mid &#61; (min &#43; max) &gt;&gt; 1;

        int buckets[MAX_N] &#61; {0};
        if (check(0, buckets, mid)) {
            // 如果k个mid容量的桶&#xff0c;可以装完所有balls&#xff0c;那么mid容量就是一个可能解&#xff0c;但不一定是最优解&#xff0c;我们应该尝试更小的桶容量
            ans &#61; mid;
            max &#61; mid - 1;
        } else {
            // 如果k个mid容量的桶&#xff0c;无法装完所有balls&#xff0c;那么说明桶容量取小了&#xff0c;我们应该尝试更大的桶容量
            min &#61; mid &#43; 1;
        }
    }

    printf(&#34;%d\n&#34;, ans);

    return 0;
}</code></pre> 
<p></p>
                </div>
        </div>
        <div id="treeSkill"></div>
        <div id="blogExtensionBox" style="width:400px;margin:auto;margin-top:12px" class="blog-extension-box"></div>
    <script>
  $(function() {
    setTimeout(function () {
      var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
      if (mathcodeList.length > 0) {
        for (let i = 0; i < mathcodeList.length; i++) {
          if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
            var alt = mathcodeList[i].alt;
            alt = '\\(' + alt + '\\)';
            var curSpan = $('<span class="img-codecogs"></span>');
            curSpan.text(alt);
            $(mathcodeList[i]).before(curSpan);
            $(mathcodeList[i]).remove();
          }
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    }, 1000)
  });
</script>
</div></html>