<html lang="zh-CN"><head><meta charset="UTF-8"><style>.nodata  main {width:1000px;margin: auto;}</style></head><body class="nodata " style=""><div class="main_father clearfix d-flex justify-content-center " style="height:100%;"> <div class="container clearfix " id="mainBox"><main><div class="blog-content-box">
<div class="article-header-box">
<div class="article-header">
<div class="article-title-box">
<h1 class="title-article" id="articleContentId">(C卷,100分)- 执行时长（Java & JS & Python）</h1>
</div>
</div>
</div>
<div id="blogHuaweiyunAdvert"></div>

        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <h4 id="main-toc">题目描述</h4> 
<p>为了充分发挥GPU算力&#xff0c;需要尽可能多的将任务交给GPU执行&#xff0c;现在有一个任务数组&#xff0c;数组元素表示在这1秒内新增的任务个数且每秒都有新增任务。</p> 
<p>假设GPU最多一次执行n个任务&#xff0c;一次执行耗时1秒&#xff0c;在保证GPU不空闲情况下&#xff0c;最少需要多长时间执行完成。</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0">输入描述</h4> 
<ul><li>第一个参数为GPU一次最多执行的任务个数&#xff0c;取值范围[1, 10000]</li><li>第二个参数为任务数组长度&#xff0c;取值范围[1, 10000]</li><li>第三个参数为任务数组&#xff0c;数字范围[1, 10000]</li></ul> 
<p></p> 
<h4 id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0">输出描述</h4> 
<ul><li>执行完所有任务最少需要多少秒。</li></ul> 
<p></p> 
<h4 id="%E7%94%A8%E4%BE%8B">用例</h4> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td>输入</td><td> <p>3<br /> 5<br /> 1 2 3 4 5</p> </td></tr><tr><td>输出</td><td>6</td></tr><tr><td>说明</td><td>一次最多执行3个任务&#xff0c;最少耗时6s</td></tr></tbody></table> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:81px;">输入</td><td style="width:417px;"> <p>4<br /> 5<br /> 5 4 1 1 1</p> </td></tr><tr><td style="width:81px;">输出</td><td style="width:417px;">5</td></tr><tr><td style="width:81px;">说明</td><td style="width:417px;">一次最多执行4个任务&#xff0c;最少耗时5s</td></tr></tbody></table> 
<p></p> 
<h4 id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90">题目解析</h4> 
<p>题干中有一个段话很关键&#xff1a;&#34;<span style="color:#fe2c24;">数组元素表示在这1秒内新增的任务个数且每秒都有新增任务</span>&#34;&#xff0c;也就是说&#xff0c;数组中的任务个数不是一次性push完的&#xff0c;而是每过1s才push一次&#xff0c;而这刚好和GPU单次执行时间1s相温吻合。</p> 
<p>比如</p> 
<p><code>4</code></p> 
<p><code>5</code></p> 
<p><code>5 4 1 1 1</code></p> 
<blockquote> 
 <p>第1s时&#xff0c;任务数组中只有一个元素5&#xff0c;</p> 
 <p>然后GPU开始将这5个任务接收处理&#xff0c;但是1s时间&#xff0c;GPU只能处理4个&#xff0c;因此第1s结束后&#xff0c;还剩余1个任务没处理完。</p> 
</blockquote> 
<blockquote> 
 <p>第2s时&#xff0c;任务数组又加入一个元素4&#xff0c;</p> 
 <p>然后GPU将新增的4个任务接收处理&#xff0c;但是上一次还遗留1个任务没处理完&#xff0c;而GPU在1s内只能处理4个任务&#xff0c;因此本轮会遗留1个任务</p> 
</blockquote> 
<blockquote> 
 <p>第3s时&#xff0c;任务数组又加入一个元素1&#xff0c;</p> 
 <p>然后GPU将新增的1个任务接收处理&#xff0c;&#xff0c;但是上一次还遗留1个任务没处理完&#xff0c;而GPU在1s内只能处理4个任务&#xff0c;因此本轮不会遗留任务。</p> 
</blockquote> 
<blockquote> 
 <p>第4s时&#xff0c;任务数组又加入一个元素1&#xff0c;</p> 
 <p>由于没有遗留任务&#xff0c;且GPU在1s可以处理4个&#xff0c;因此本轮不会遗留任务</p> 
</blockquote> 
<blockquote> 
 <p>第5s时&#xff0c;任务数组又加入一个元素1&#xff0c;</p> 
 <p>由于没有遗留任务&#xff0c;且GPU在1s可以处理4个&#xff0c;因此本轮不会遗留任务</p> 
</blockquote> 
<p>因此GPU需要花费5s来处理完所有任务。</p> 
<p></p> 
<p>同理可得</p> 
<p><code>3</code></p> 
<p><code>5</code></p> 
<p><code>1 2 3 4 5</code></p> 
<p><code>需要花费6s来处理所有任务。</code></p> 
<p></p> 
<p>但是这种逻辑似乎和题目要求得 “在保证<span style="color:#fe2c24;">GPU不空闲</span>情况下&#xff0c;<span style="color:#fe2c24;">最少</span>需要多长时间执行完成”</p> 
<p>比如用例1中&#xff0c;</p> 
<blockquote> 
 <ul><li>第1s只有1个任务需要处理&#xff0c;但是GPU最多可以处理3个&#xff0c;因此会发生GPU空闲</li><li>第2s只有2个任务需要处理&#xff0c;但是GPU最多可以处理3个&#xff0c;因此会发生GPU空闲</li><li>第3s有3个任务需要处理&#xff0c;但是GPU最多可以处理3个&#xff0c;此时不会发生GPU空闲</li><li>第4s有4个任务需要处理&#xff0c;但是GPU最多可以处理3个&#xff0c;此时不会发生GPU空闲&#xff0c;并还会遗留1个任务到下一轮</li><li>第5s有5个任务需要处理&#xff0c;但是GPU最多可以处理3个&#xff0c;并且还有上一秒遗留得1个任务&#xff0c;因此GPU会满载运行&#xff0c;并且会遗留3个任务到下一轮。</li></ul> 
</blockquote> 
<p>我们可以发现第1s&#xff0c;2s都发生了GPU空闲&#xff0c;那么有没有办法解决GPU空闲呢&#xff1f;</p> 
<p>最直接的办法就是让每秒新增任务最多的放到前面交给GPU执行&#xff0c;比如第1s执行5&#xff0c;第2s执行4&#xff0c;按照这种逻辑&#xff0c;一共只需要5s。</p> 
<p>但是这个逻辑结果不符合用例输出&#xff0c;也就是说&#xff0c;我们不能更改任务数组中任务个数的顺序&#xff0c;nima&#xff0c;那题目里面最后要求“最少”是什么意思&#xff1f;故意迷惑人的吗&#xff1f;</p> 
<p></p> 
<h4>Java算法源码</h4> 
<pre><code class="language-java">import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc &#61; new Scanner(System.in);

    int maxCount &#61; sc.nextInt();

    int n &#61; sc.nextInt();
    int[] tasks &#61; new int[n];
    for (int i &#61; 0; i &lt; n; i&#43;&#43;) tasks[i] &#61; sc.nextInt();

    System.out.println(getResult(maxCount, tasks));
  }

  public static int getResult(int maxCount, int[] tasks) {
    int time &#61; 0;
    int remain &#61; 0;

    for (int task : tasks) {
      if (task &#43; remain &gt; maxCount) {
        remain &#61; task &#43; remain - maxCount;
      } else {
        remain &#61; 0;
      }
      time&#43;&#43;;
    }

    while (remain &gt; 0) {
      remain -&#61; maxCount;
      time&#43;&#43;;
    }

    return time;
  }
}
</code></pre> 
<p> </p> 
<h4 id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">JS算法源码</h4> 
<pre><code class="language-javascript">/* JavaScript Node ACM模式 控制台输入获取 */
const readline &#61; require(&#34;readline&#34;);

const rl &#61; readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

const lines &#61; [];
rl.on(&#34;line&#34;, (line) &#61;&gt; {
  lines.push(line);

  if (lines.length &#61;&#61;&#61; 3) {
    let maxCount &#61; parseInt(lines[0]);
    let tasksLen &#61; parseInt(lines[1]);
    let tasks &#61; lines[2]
      .split(&#34; &#34;)
      .slice(0, tasksLen)
      .map((ele) &#61;&gt; parseInt(ele));

    console.log(getMinTime(maxCount, tasks));

    lines.length &#61; 0;
  }
});

function getMinTime(maxCount, tasks) {
  let time &#61; 0;
  let remain &#61; 0;

  for (let i &#61; 0; i &lt; tasks.length; i&#43;&#43;) {
    if (tasks[i] &#43; remain &gt; maxCount) {
      remain &#61; tasks[i] &#43; remain - maxCount;
    } else {
      remain &#61; 0;
    }
    time&#43;&#43;;
  }

  while (remain &gt; 0) {
    remain -&#61; maxCount;
    time&#43;&#43;;
  }

  return time;
}</code></pre> 
<p></p> 
<h4>Python算法源码</h4> 
<pre><code class="language-python"># 输入获取
maxCount &#61; int(input())
n &#61; int(input())
tasks &#61; list(map(int, input().split()))


# 算法入口
def getResult():
    time &#61; 0
    remain &#61; 0

    for task in tasks:
        if task &#43; remain &gt; maxCount:
            remain &#61; task &#43; remain - maxCount
        else:
            remain &#61; 0
        time &#43;&#61; 1

    while remain &gt; 0:
        remain -&#61; maxCount
        time &#43;&#61; 1

    return time


# 算法调用
print(getResult())
</code></pre>
                </div>
        </div>
        <div id="treeSkill"></div>
        <div id="blogExtensionBox" style="width:400px;margin:auto;margin-top:12px" class="blog-extension-box"></div>
    <script>
  $(function() {
    setTimeout(function () {
      var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
      if (mathcodeList.length > 0) {
        for (let i = 0; i < mathcodeList.length; i++) {
          if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
            var alt = mathcodeList[i].alt;
            alt = '\\(' + alt + '\\)';
            var curSpan = $('<span class="img-codecogs"></span>');
            curSpan.text(alt);
            $(mathcodeList[i]).before(curSpan);
            $(mathcodeList[i]).remove();
          }
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    }, 1000)
  });
</script>
</div></html>