<html lang="zh-CN"><head><meta charset="UTF-8"><style>.nodata  main {width:1000px;margin: auto;}</style></head><body class="nodata " style=""><div class="main_father clearfix d-flex justify-content-center " style="height:100%;"> <div class="container clearfix " id="mainBox"><main><div class="blog-content-box">
<div class="article-header-box">
<div class="article-header">
<div class="article-title-box">
<h1 class="title-article" id="articleContentId">(C卷,100分)- 来自异国的客人（Java & JS & Python & C）</h1>
</div>
</div>
</div>
<div id="blogHuaweiyunAdvert"></div>

        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <h4 id="main-toc">题目描述</h4> 
<p>有位客人来自异国&#xff0c;在该国使用 m 进制计数。</p> 
<p>该客人有个幸运数字n&#xff08;n &lt; m&#xff09;&#xff0c;每次购物时&#xff0c;其总是喜欢计算本次支付的花费&#xff08;折算为异国的价格后&#xff09;中存在多少幸运数字。</p> 
<p>问&#xff1a;当其购买一个在我国价值 k 的产品时&#xff0c;其中包含多少幸运数字?        </p> 
<p></p> 
<h4 id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0">输入描述</h4> 
<p>第一行输入为 k&#xff0c;n&#xff0c;m。</p> 
<p>其中&#xff1a;</p> 
<ul><li>k 表示该客人购买的物品价值&#xff08;以十进制计算的价格&#xff09;</li><li>n 表示该客人的幸运数字</li><li>m 表示该客人所在国度采用的进制</li></ul> 
<p></p> 
<h4 id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0">输出描述</h4> 
<p>输出幸运数字的个数&#xff0c;行末无空格</p> 
<p></p> 
<h4>备注</h4> 
<p>当输入非法内容时&#xff0c;输出0</p> 
<p></p> 
<h4 id="%E7%94%A8%E4%BE%8B">用例</h4> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;">10 2 4</td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">2</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;">10用4进制表示时为22&#xff0c;同时&#xff0c;异国客人的幸运数字是2&#xff0c;故而此处输出为2&#xff0c;表示有2个幸运数字。</td></tr></tbody></table> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;">10 4 4</td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">0</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;"> <p>此时客人的幸运数字为4&#xff0c;但是由于该国最大为4进制&#xff0c;故而在该国的进制下不可能出现幸运数字&#xff0c;故而返回0。</p> </td></tr></tbody></table> 
<p></p> 
<h4 id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90">题目解析</h4> 
<p>这道题有点歧义。</p> 
<p></p> 
<p>比如异国的进制 m &#61; 16&#xff0c;而异国客人的幸运数 n &#61; 5&#xff0c;</p> 
<p>那么如果十进制数 k 转成 m 进制后&#xff0c;如下&#xff1a;</p> 
<table border="1" cellspacing="0" style="width:170pt;"><tbody><tr><td style="border-color:#000000;text-align:center;vertical-align:middle;width:34pt;"><span style="color:#000000;">15</span></td><td style="border-color:#000000;text-align:center;vertical-align:middle;width:34pt;"><span style="color:#000000;">15</span></td><td style="border-color:#000000;text-align:center;vertical-align:middle;width:34pt;"><span style="color:#000000;">15</span></td><td style="border-color:#000000;text-align:center;vertical-align:middle;width:34pt;"><span style="color:#000000;">15</span></td><td style="border-color:#000000;text-align:center;vertical-align:middle;width:34pt;"><span style="color:#000000;">15</span></td></tr></tbody></table> 
<p>那么本次支付的花费&#xff08;折算为异国的价格后&#xff09;中存在多少幸运数字呢&#xff1f;</p> 
<ol><li>如果异国客人是按照 m进制的 “位值” 来对比幸运数 n 的话&#xff0c;那么上面情况存在 0 个幸运数数&#xff0c;因为 15 !&#61; 5。</li><li>如果异国客人是从 “m进制字符串” 中找幸运数n的话&#xff0c;那么存在5个幸运数&#xff0c;即在字符串&#34;1515151515&#34;中找幸运数5的出现次数。 </li></ol> 
<p></p> 
<p>本题题目描述和给的用例都无法解释上面问题。因此&#xff0c;这里我给出两种实现。</p> 
<p></p> 
<hr /> 
<p>2023.01.18</p> 
<p>根据考友反馈&#xff0c;下面解法&#xff1a;“按照 m进制的 “位值” 来对比幸运数 n”&#xff0c;可以拿100%通过率</p> 
<p></p> 
<hr /> 
<p>2023.01.19</p> 
<p>根据考友反馈&#xff0c;本题会出现超出int类型范围的用例数据&#xff0c;因此需要使用long类型</p> 
<p></p> 
<h4 id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">JS算法源码</h4> 
<h5>按照 m进制的 “位值” 来对比幸运数 n</h5> 
<pre><code class="language-javascript">const rl &#61; require(&#34;readline&#34;).createInterface({ input: process.stdin });
var iter &#61; rl[Symbol.asyncIterator]();
const readline &#61; async () &#61;&gt; (await iter.next()).value;

// 输入处理
void (async function () {
  const [k, n, m] &#61; (await readline()).split(&#34; &#34;).map(Number);
  console.log(getResult(k, n, m));
})();

function getResult(k, n, m) {
  // 如果幸运数&gt;&#61;进制基数&#xff0c;比如m&#61;2进制&#xff0c;要找n&gt;&#61;2的幸运数&#xff0c;那么肯定是没有的
  if (n &gt;&#61; m) return 0;

  let count &#61; 0;

  // 除留取余
  while (k &gt; 0) {
    const remain &#61; k % m; // 余数就是m进制的每一位上“位值”

    // 按照m进制的 “位值” 来对比幸运数 n
    if (remain &#61;&#61; n) {
      count&#43;&#43;;
    }

    k &#61; (k - remain) / m;
  }

  return count;
}
</code></pre> 
<p></p> 
<h4>Java算法源码</h4> 
<h5 style="background-color:transparent;">按照 m进制的 “位值” 来对比幸运数 n</h5> 
<pre><code class="language-java">import java.util.Scanner;

public class Main {

  public static void main(String[] args) {
    Scanner sc &#61; new Scanner(System.in);

    long k &#61; sc.nextLong();
    long n &#61; sc.nextLong();
    long m &#61; sc.nextLong();

    System.out.println(getResult(k, n, m));
  }

  public static long getResult(long k, long n, long m) {
    // 如果幸运数&gt;&#61;进制基数&#xff0c;比如m&#61;2进制&#xff0c;要找n&gt;&#61;2的幸运数&#xff0c;那么肯定是没有的
    if (n &gt;&#61; m) {
      return 0;
    }

    long count &#61; 0;

    // 除留取余
    while (k &gt; 0) {
      long remain &#61; k % m; // 余数就是m进制的每一位上“位值”

      // 按照 m进制的 “位值” 来对比幸运数 n
      if (remain &#61;&#61; n) {
        count&#43;&#43;;
      }

      k /&#61; m;
    }

    return count;
  }
}
</code></pre> 
<h5></h5> 
<h4>Python算法源码</h4> 
<h5>按照 m进制的 “位值” 来对比幸运数 n</h5> 
<pre><code class="language-python"># 输入获取
k, n, m &#61; map(int, input().split())


# 算法入口
def getResult():
    global k

    # 如果幸运数&gt;&#61;进制基数&#xff0c;比如m&#61;2进制&#xff0c;要找n&gt;&#61;2的幸运数&#xff0c;那么肯定是没有的
    if n &gt;&#61; m:
        return 0

    count &#61; 0

    # 除留取余
    while k &gt; 0:
        remain &#61; k % m  # 余数就是m进制的每一位上“位值”

        # 按照m进制的 “位值” 来对比幸运数 n
        if remain &#61;&#61; n:
            count &#43;&#61; 1

        k //&#61; m

    return count


# 算法调用
print(getResult())
</code></pre> 
<p></p> 
<h4>C算法源码</h4> 
<h5 style="background-color:transparent;">按照 m进制的 “位值” 来对比幸运数 n</h5> 
<pre><code class="language-cpp">#include &lt;stdio.h&gt;

long getResult(long k, long n, long m) {
    // 如果幸运数&gt;&#61;进制基数&#xff0c;比如m&#61;2进制&#xff0c;要找n&gt;&#61;2的幸运数&#xff0c;那么肯定是没有的
    if(n &gt;&#61; m) return 0;

    long count &#61; 0;

    // 除留取余
    while (k &gt; 0) {
        int remain &#61; k % m; // 余数就是m进制的每一位上“位值”

        // 按照m进制的 “位值” 来对比幸运数 n
        if(remain &#61;&#61; n) {
            count&#43;&#43;;
        }

        k /&#61; m;
    }

    return count;
}

int main() {
    long k, n, m;
    scanf(&#34;%ld %ld %ld&#34;, &amp;k, &amp;n, &amp;m);

    printf(&#34;%ld\n&#34;, getResult(k, n, m));

    return 0;
}</code></pre> 
<p></p>
                </div>
        </div>
        <div id="treeSkill"></div>
        <div id="blogExtensionBox" style="width:400px;margin:auto;margin-top:12px" class="blog-extension-box"></div>
    <script>
  $(function() {
    setTimeout(function () {
      var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
      if (mathcodeList.length > 0) {
        for (let i = 0; i < mathcodeList.length; i++) {
          if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
            var alt = mathcodeList[i].alt;
            alt = '\\(' + alt + '\\)';
            var curSpan = $('<span class="img-codecogs"></span>');
            curSpan.text(alt);
            $(mathcodeList[i]).before(curSpan);
            $(mathcodeList[i]).remove();
          }
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    }, 1000)
  });
</script>
</div></html>