<html lang="zh-CN"><head><meta charset="UTF-8"><style>.nodata  main {width:1000px;margin: auto;}</style></head><body class="nodata " style=""><div class="main_father clearfix d-flex justify-content-center " style="height:100%;"> <div class="container clearfix " id="mainBox"><main><div class="blog-content-box">
<div class="article-header-box">
<div class="article-header">
<div class="article-title-box">
<h1 class="title-article" id="articleContentId">(C卷,200分)- 比较两个版本号的大小（Java & JS & Python）</h1>
</div>
</div>
</div>
<div id="blogHuaweiyunAdvert"></div>

        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <h4 id="main-toc">题目描述</h4> 
<p>输入两个版本号 version1 和 version2&#xff0c;每个版本号由多个子版本号组成。</p> 
<p>子版本号之间由 “.” 隔开&#xff0c;由大小写字母、数字组成&#xff0c;并且至少有一个字符。</p> 
<p>按从左到右的顺序比较子版本号&#xff0c;比较规则如下&#xff1a;</p> 
<ul><li>子版本号前面的0不参与比较&#xff0c;比如 001 和 1 是相等的。</li><li>小写字母 &gt; 大写字母 &gt; 数字</li><li>空字符和0相等&#xff0c;比如 1 和 1.0 相等</li></ul> 
<p></p> 
<p><strong>比较结果</strong></p> 
<p>如果 version1 &gt; version2 &#xff0c;返回 1</p> 
<p>如果 version1 &lt; version2 &#xff0c;返回-1</p> 
<p>其他情况返回0</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0">输入描述</h4> 
<p>第一行输入version1</p> 
<p>第二行输入version2</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0">输出描述</h4> 
<p>输出version1和version2的比较结果</p> 
<p></p> 
<h4 id="%E7%94%A8%E4%BE%8B">用例</h4> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;">5.2<br /> 5.1a</td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">1</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;">无</td></tr></tbody></table> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;">5.6.1<br /> 5.6.2a</td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">-1</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;">无</td></tr></tbody></table> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;">5.6.8.a<br /> 5.6.8.0a</td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">0</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;">无</td></tr></tbody></table> 
<p></p> 
<h4 id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90">题目解析</h4> 
<p>我的解题思路如下&#xff1a;</p> 
<p>首先把版本号的每个子版本的前导0去掉&#xff0c;这里我用的是正则表达式 /^0&#43;/ 去匹配前导0&#xff0c;并替换为&#39;&#39;。</p> 
<p>需要注意的是&#xff0c;如果子版本就是0或者由多个0组成&#xff0c;则按上面替换逻辑&#xff0c;会得到一个空串子版本&#xff0c;为了避免这种情况&#xff0c;在替换后&#xff0c;我们需要判断子版本是否为空串&#xff0c;如果为空串&#xff0c;则给一个&#39;0&#39;。</p> 
<p></p> 
<p>去掉每个子版本的前导0后&#xff0c;我们需要求出两个版本号的子版本个数&#xff0c;将最多的个数赋值给len。</p> 
<p></p> 
<p>然后for循环遍历两个版本号0~len-1序号的子版本&#xff0c;</p> 
<p>注意&#xff0c;如果某个版本号不存在对应序号子版本&#xff0c;则默认取0作为子版本。</p> 
<p>然后比较两个版本号的同序号子版本&#xff0c;比较规则是&#xff1a;小写字母 &gt; 大写字母 &gt; 数字</p> 
<p>由于这里的数字就是数字字符串&#xff0c;因此该比较规则就是字典序。</p> 
<p><img alt="" height="115" src="https://img-blog.csdnimg.cn/37c0bb717b954e04865fc3496e1b0ec5.png" width="225" /></p> 
<p>我们直接用比较运算符比较两个子版本字符串即可。 </p> 
<p></p> 
<hr /> 
<p>2023.04.29 根据网友指正&#xff0c;本题输入的两个版本&#xff0c;如果对应序号的子版本&#xff0c;都是纯数字的话&#xff0c;此时不应该按照字典序来比较&#xff0c;比如下面例子&#xff1a;</p> 
<blockquote> 
 <p>10</p> 
 <p>6</p> 
</blockquote> 
<p>很明显的&#xff0c;10版本要比6版本大&#xff0c;但是由于采用字典序比较&#xff0c;因此10会比6小。</p> 
<p>因此&#xff0c;当对应序号子版本都是纯数字字符串时&#xff0c;我们应该进行数值比较。而只要对应序号的子版本有一个是非纯数字&#xff0c;则按照字典序比较。</p> 
<p></p> 
<h4 id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">JavaScript算法源码</h4> 
<pre><code class="language-javascript">/* JavaScript Node ACM模式 控制台输入获取 */
const readline &#61; require(&#34;readline&#34;);

const rl &#61; readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

const lines &#61; [];
rl.on(&#34;line&#34;, (line) &#61;&gt; {
  lines.push(line);

  if (lines.length &#61;&#61;&#61; 2) {
    const v1 &#61; lines[0];
    const v2 &#61; lines[1];

    console.log(getResutlt(v1, v2));
    lines.length &#61; 0;
  }
});

function getResutlt(v1, v2) {
  const arr1 &#61; convert(v1);
  const arr2 &#61; convert(v2);
  const isDigit &#61; /^\d&#43;$/;

  const len &#61; Math.max(arr1.length, arr2.length);

  for (let i &#61; 0; i &lt; len; i&#43;&#43;) {
    let a &#61; arr1[i] || 0;
    let b &#61; arr2[i] || 0;

    if (isDigit.test(a) &amp;&amp; isDigit.test(b)) {
      a &#61; Number(a);
      b &#61; Number(b);
    }

    if (a &gt; b) return 1;
    else if (a &lt; b) return -1;
  }

  return 0;
}

function convert(version) {
  return version.split(&#34;.&#34;).map((str) &#61;&gt; {
    str &#61; str.replace(/^0&#43;/, &#34;&#34;);
    return str &#61;&#61; &#34;&#34; ? &#34;0&#34; : str;
  });
}</code></pre> 
<p></p> 
<h4>Java算法源码</h4> 
<pre><code class="language-java">import java.util.Arrays;
import java.util.Scanner;

public class Main {
  // 输入获取
  public static void main(String[] args) {
    Scanner sc &#61; new Scanner(System.in);

    String v1 &#61; sc.next();
    String v2 &#61; sc.next();

    System.out.println(getResult(v1, v2));
  }

  // 算法入口
  public static int getResult(String v1, String v2) {
    String[] arr1 &#61; convert(v1);
    String[] arr2 &#61; convert(v2);

    int n &#61; Math.max(arr1.length, arr2.length);

    for (int i &#61; 0; i &lt; n; i&#43;&#43;) {
      String tmp1 &#61; arr1.length &gt; i ? arr1[i] : &#34;0&#34;;
      String tmp2 &#61; arr2.length &gt; i ? arr2[i] : &#34;0&#34;;

      try {
        int i1 &#61; Integer.parseInt(tmp1);
        int i2 &#61; Integer.parseInt(tmp2);
        if (i1 !&#61; i2) return i1 &gt; i2 ? 1 : -1;
      } catch (Exception e) {
        int res &#61; tmp1.compareTo(tmp2);
        if (res !&#61; 0) return res &gt; 0 ? 1 : -1;
      }
    }

    return 0;
  }

  public static String[] convert(String version) {
    // 注意split方法入参会被当成正则&#xff0c;因此这里不能直接使用&#34;.&#34;&#xff0c;因为&#34;.&#34;在正则中是元字符&#xff0c;有特殊含义&#xff0c;我们应该使用转义后的&#34;\\.&#34;
    return Arrays.stream(version.split(&#34;\\.&#34;))
        .map(
            sub -&gt; {
              String s &#61; sub.replaceAll(&#34;^0&#43;&#34;, &#34;&#34;); // 去除前导0
              return &#34;&#34;.equals(s) ? &#34;0&#34; : s; // 如果是&#34;0&#34;&#xff0c;去除前导0后就变为了&#34;&#34;&#xff0c;需要做特殊处理
            })
        .toArray(String[]::new);
  }
}
</code></pre> 
<p></p> 
<h4>Python算法源码</h4> 
<pre><code class="language-python"># 输入获取
v1 &#61; input()
v2 &#61; input()


# 去除前导0
def rmLeadZero(x):
    tmp &#61; x.lstrip(&#34;0&#34;)
    return &#34;0&#34; if tmp &#61;&#61; &#34;&#34; else tmp


# 将大版本按&#34;.&#34;切割为子版本列表
def convert(version):
    return list(map(rmLeadZero, version.split(&#34;.&#34;)))


# 算法入口
def getResult():
    arr1 &#61; convert(v1)
    arr2 &#61; convert(v2)

    n &#61; max(len(arr1), len(arr2))

    for i in range(n):
        # 空字符和0相等&#xff0c;比如 1 和 1.0 相等
        tmp1 &#61; arr1[i] if len(arr1) &gt; i else &#34;0&#34;
        tmp2 &#61; arr2[i] if len(arr2) &gt; i else &#34;0&#34;

        if tmp1.isdigit() and tmp2.isdigit():
            tmp1 &#61; int(tmp1)
            tmp2 &#61; int(tmp2)

        if tmp1 &gt; tmp2:
            return 1
        elif tmp1 &lt; tmp2:
            return -1

    return 0


# 算法调用
print(getResult())
</code></pre>
                </div>
        </div>
        <div id="treeSkill"></div>
        <div id="blogExtensionBox" style="width:400px;margin:auto;margin-top:12px" class="blog-extension-box"></div>
    <script>
  $(function() {
    setTimeout(function () {
      var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
      if (mathcodeList.length > 0) {
        for (let i = 0; i < mathcodeList.length; i++) {
          if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
            var alt = mathcodeList[i].alt;
            alt = '\\(' + alt + '\\)';
            var curSpan = $('<span class="img-codecogs"></span>');
            curSpan.text(alt);
            $(mathcodeList[i]).before(curSpan);
            $(mathcodeList[i]).remove();
          }
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    }, 1000)
  });
</script>
</div></html>