<html lang="zh-CN"><head><meta charset="UTF-8"><style>.nodata  main {width:1000px;margin: auto;}</style></head><body class="nodata " style=""><div class="main_father clearfix d-flex justify-content-center " style="height:100%;"> <div class="container clearfix " id="mainBox"><main><div class="blog-content-box">
<div class="article-header-box">
<div class="article-header">
<div class="article-title-box">
<h1 class="title-article" id="articleContentId">(C卷,200分)- TLV解析 Ⅱ（Java & JS & Python）</h1>
</div>
</div>
</div>
<div id="blogHuaweiyunAdvert"></div>

        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <h4 id="main-toc">题目描述</h4> 
<p>两端通过TLV格式的报文来通信&#xff0c;现在收到对端的一个TLV格式的消息包&#xff0c;要求生成匹配后的(tag, length, valueOffset)列表。</p> 
<p>具体要求如下:</p> 
<p>(1)消息包中多组tag、length、value紧密排列&#xff0c;其中tag,length各占1字节(uint8_t) , value所占字节数等于length的值</p> 
<p>(2)结果数组中tag值已知&#xff0c;需要填充每个tag对应数据的length和valueOffset值(valueOffset为value在原消息包中的起始偏移量&#xff08;从0开始&#xff0c;以字节为单位))&#xff0c;</p> 
<p>即将消息包中的tag与结果数组中的tag进行匹配&#xff08;可能存在匹配失败的情况&#xff0c;若结果数组中的tag在消息包中找不到&#xff0c;则length和valueOffset都为0)</p> 
<p>(3)消息包和结果数组中的tag值都按升序排列&#xff0c;且不重复</p> 
<p>(4)此消息包未被篡改&#xff0c;但尾部可能不完整&#xff0c;不完整的一组TLV请丢弃掉</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0">输入描述</h4> 
<p>第一行: 一个字符串&#xff0c;代表收到的消息包。字符串长度在10000以内。</p> 
<ul><li>说明1: 字符串使用十六进制文本格式&#xff08;字母为大写&#xff09;来展示消息包的数据&#xff0c;如0F04ABABABAB代表一组TLV:前两个字符(0F&#xff09;代表tag值为15&#xff0c;接下来两个字符&#xff08;04&#xff09;代表length值为4字节&#xff0c;接下来8个字符即为4字节的value。</li><li>说明2: 输入字符串中&#xff0c;每一组TLV紧密排列&#xff0c;中间无空格等分隔符</li></ul> 
<p>第二行: 需要匹配的tag数量n (0 &lt; n &lt;1000) 。</p> 
<p>后面n行: 需要匹配的n个tag值&#xff08;十进制表示)&#xff0c;递增排列。</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0">输出描述</h4> 
<p>和需要匹配的n个tag对应的n行匹配结果&#xff0c;每一行由长度和偏移量组成</p> 
<p></p> 
<h4 id="%E7%94%A8%E4%BE%8B">用例</h4> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;">0F04ABABABAB<br /> 1<br /> 15</td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">4 2</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;">tag15(十六进制0F)对应数据的长度为4&#xff0c;其value从第三个字节开始&#xff0c;因此偏移量为2</td></tr></tbody></table> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;">0F04ABABABAB1001FF<br /> 2<br /> 15<br /> 17</td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">4 2<br /> 0 0</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;">第二个tag匹配失败</td></tr></tbody></table> 
<h4 id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90">题目解析</h4> 
<p>以用例1为例&#xff1a;</p> 
<p><img alt="" height="172" src="https://img-blog.csdnimg.cn/b74eb410efe649988058779cb4f477f0.png" width="627" /></p> 
<p>因为根据题目意思&#xff0c; tag,length各占1字节&#xff0c;1个字节 &#61; 8 位2进制 &#61; 2位16进制&#xff0c;因此&#xff1a;</p> 
<p>黄色部分两位代表tag&#xff0c;绿色部分两位代表len&#xff0c;而橙色部分value的长度取决于绿色部分len的16进制值&#xff0c;比如用例的len&#61; 0x04 &#61; 4&#xff0c;因此value的就是4个字节&#xff0c;即8位16进制。</p> 
<p>这样的话&#xff0c;我们就确定了输入字符串的tag,len,value。</p> 
<p>但是&#xff0c;本题需要输出[len, valueOffset]</p> 
<p>其中valueOffset&#xff0c;是value起始位置的在整个字符串中的&#xff08;<span style="color:#fe2c24;">字节单位</span>&#xff09;索引&#xff0c;比如</p> 
<p><img alt="" height="174" src="https://img-blog.csdnimg.cn/54a727c4977f43f69f677e7c3f43e81a.png" width="619" /></p> 
<p>用例1中的valueOffset就是2。 </p> 
<p></p> 
<p>另外&#xff0c;本题中&#xff0c;有可能给的报文不是完全的&#xff0c;比如输入字符串为&#xff1a;</p> 
<blockquote> 
 <p>0F04ABABAB</p> 
</blockquote> 
<p><img alt="" height="191" src="https://img-blog.csdnimg.cn/3a83cfb67a854750bfd01475cee79550.png" width="612" /></p> 
<p> 按照len值&#xff0c;value理论上应该有4字节长度&#xff0c;但是实际只有3字节&#xff0c;因此此时报文不完整&#xff0c;可以丢弃。</p> 
<p></p> 
<p>关于下面源码中各行代码的解释</p> 
<p><img alt="" height="259" src="https://img-blog.csdnimg.cn/e18fb922cdc74594956e2082736bd8f0.png" width="908" /></p> 
<p><img alt="" height="675" src="https://img-blog.csdnimg.cn/36a9aa67f8e844be80de1616d3a30353.png" width="1200" /></p> 
<p> <img alt="" height="657" src="https://img-blog.csdnimg.cn/4cf903ab44fa4688940722a121183ac8.png" width="1106" /></p> 
<p></p> 
<h4 id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">JavaScript算法源码</h4> 
<pre><code class="language-javascript">/* JavaScript Node ACM模式 控制台输入获取 */
const readline &#61; require(&#34;readline&#34;);

const rl &#61; readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

const lines &#61; [];
let msg;
let n;
rl.on(&#34;line&#34;, (line) &#61;&gt; {
  lines.push(line);

  if (lines.length &#61;&#61;&#61; 2) {
    msg &#61; lines[0];
    n &#61; lines[1] - 0;
  }

  if (n &amp;&amp; lines.length &#61;&#61;&#61; n &#43; 2) {
    const tags &#61; lines.slice(2).map(Number);
    getResult(msg, tags);
    lines.length &#61; 0;
  }
});

function getResult(msg, tags) {
  const tagObj &#61; {};

  // 这里i&#43;3的目的是确保tag&#xff0c;len的截取不会越界&#xff0c;如果I&#43;3越界了&#xff0c;那么说明当前TLV报文段不完整&#xff0c;可以直接抛弃
  for (let i &#61; 0; i &#43; 3 &lt; msg.length; i&#43;&#43;) {
    const tag &#61; parseInt(msg.slice(i, i &#43; 2), 16);
    const len &#61; parseInt(msg.slice(i &#43; 2, i &#43; 4), 16);
    const valueOffset &#61; Math.floor((i &#43; 5) / 2);

    // 本TLV格式报文段结束位置i
    i &#61; i &#43; 3 &#43; len * 2;

    // 如果结束位置i越界&#xff0c;则当前TLV报文段是一个不完整的&#xff0c;需要丢弃
    if (i &gt;&#61; msg.length) break;

    // 题目已经保证tag不会重复
    tagObj[tag] &#61; [len, valueOffset];
  }

  tags.forEach((tag) &#61;&gt; {
    if (tagObj[tag]) {
      const [len, valueOffset] &#61; tagObj[tag];
      console.log(&#96;${len} ${valueOffset}&#96;);
    } else {
      console.log(&#34;0 0&#34;);
    }
  });
}
</code></pre> 
<p></p> 
<h4 id="Java%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">Java算法源码</h4> 
<pre><code class="language-java">import java.util.HashMap;
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc &#61; new Scanner(System.in);

    String msg &#61; sc.next();

    int n &#61; sc.nextInt();

    int[] tags &#61; new int[n];
    for (int i &#61; 0; i &lt; n; i&#43;&#43;) {
      tags[i] &#61; sc.nextInt();
    }

    getResult(msg, tags);
  }

  public static void getResult(String msg, int[] tags) {
    HashMap&lt;Integer, Integer[]&gt; tagMap &#61; new HashMap&lt;&gt;();

    // 这里i&#43;3的目的是确保tag&#xff0c;len的截取不会越界
    for (int i &#61; 0; i &#43; 3 &lt; msg.length(); i&#43;&#43;) {
      int tag &#61; Integer.parseInt(msg.substring(i, i &#43; 2), 16);
      int len &#61; Integer.parseInt(msg.substring(i &#43; 2, i &#43; 4), 16);
      int valueOffset &#61; (i &#43; 5) / 2;

      // 本TLV格式报文段结束位置i
      i &#43;&#61; 3 &#43; len * 2;

      // 如果结束位置i越界&#xff0c;则当前TLV报文段是一个不完整的&#xff0c;需要丢弃
      if (i &gt;&#61; msg.length()) break;

      // 题目已经保证tag不会重复
      tagMap.put(tag, new Integer[] {len, valueOffset});
    }

    for (int tag : tags) {
      if (tagMap.containsKey(tag)) {
        Integer[] tmp &#61; tagMap.get(tag);
        int len &#61; tmp[0];
        int valueOffset &#61; tmp[1];
        System.out.println(len &#43; &#34; &#34; &#43; valueOffset);
      } else {
        System.out.println(&#34;0 0&#34;);
      }
    }
  }
}
</code></pre> 
<p></p> 
<h4 id="Python%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">Python算法源码</h4> 
<pre><code class="language-python"># 输入获取
msg &#61; input()
n &#61; int(input())
tags &#61; [int(input()) for i in range(n)]


# 算法入口
def getResul(msg, tags):
    tagDict &#61; {}

    # 这里只遍历到len(msg) - 3的目的是确保tag&#xff0c;len的截取不会越界
    i &#61; 0
    while i &lt; len(msg) - 3:
        tag &#61; int(msg[i:i &#43; 2], 16)
        long &#61; int(msg[i &#43; 2:i &#43; 4], 16)
        valueOffset &#61; (i &#43; 5) // 2

        # 本TLV格式报文段结束位置i
        i &#43;&#61; 3 &#43; long * 2

        # 如果结束位置i越界&#xff0c;则当前TLV报文段是一个不完整的&#xff0c;需要丢弃
        if i &gt;&#61; len(msg):
            break

        # 题目已经保证tag不会重复
        tagDict[tag] &#61; [long, valueOffset]

        i &#43;&#61; 1

    for tag in tags:
        if tagDict.get(tag) is None:
            print(&#34;0 0&#34;)
        else:
            print(&#34; &#34;.join(map(str, tagDict[tag])))


# 算法调用
getResul(msg, tags)</code></pre>
                </div>
        </div>
        <div id="treeSkill"></div>
        <div id="blogExtensionBox" style="width:400px;margin:auto;margin-top:12px" class="blog-extension-box"></div>
    <script>
  $(function() {
    setTimeout(function () {
      var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
      if (mathcodeList.length > 0) {
        for (let i = 0; i < mathcodeList.length; i++) {
          if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
            var alt = mathcodeList[i].alt;
            alt = '\\(' + alt + '\\)';
            var curSpan = $('<span class="img-codecogs"></span>');
            curSpan.text(alt);
            $(mathcodeList[i]).before(curSpan);
            $(mathcodeList[i]).remove();
          }
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    }, 1000)
  });
</script>
</div></html>