<html lang="zh-CN"><head><meta charset="UTF-8"><style>.nodata  main {width:1000px;margin: auto;}</style></head><body class="nodata " style=""><div class="main_father clearfix d-flex justify-content-center " style="height:100%;"> <div class="container clearfix " id="mainBox"><main><div class="blog-content-box">
<div class="article-header-box">
<div class="article-header">
<div class="article-title-box">
<h1 class="title-article" id="articleContentId">(C卷,200分)- 分月饼（Java & JS & Python & C）</h1>
</div>
</div>
</div>
<div id="blogHuaweiyunAdvert"></div>

        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <h4 id="main-toc">题目描述</h4> 
<p>中秋节&#xff0c;公司分月饼&#xff0c;m 个员工&#xff0c;买了 n 个月饼&#xff0c;m ≤ n&#xff0c;每个员工至少分 1 个月饼&#xff0c;但可以分多个&#xff0c;</p> 
<ul><li>单人分到最多月饼的个数是 Max1 &#xff0c;单人分到第二多月饼个数是 Max2 &#xff0c;Max1 - Max2 ≤ 3 &#xff0c;</li><li>单人分到第 n - 1 多月饼个数是 Max(n-1)&#xff0c;单人分到第n多月饼个数是 Max(n) &#xff0c;Max(n-1) – Max(n) ≤ 3,</li></ul> 
<p>问有多少种分月饼的方法&#xff1f;</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0">输入描述</h4> 
<p>每一行输入m n&#xff0c;表示m个员工&#xff0c;n个月饼&#xff0c;m ≤ n</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0">输出描述</h4> 
<p>输出有多少种月饼分法</p> 
<p></p> 
<h4 id="%E7%94%A8%E4%BE%8B">用例</h4> 
<table border="1" cellpadding="1" cellspacing="1" style="width:600px;"><tbody><tr><td style="width:53px;">输入</td><td style="width:545px;">2 4</td></tr><tr><td style="width:53px;">输出</td><td style="width:545px;">2</td></tr><tr><td style="width:53px;">说明</td><td style="width:545px;"> <p>分法有2种:<br /> 4 &#61; 1 &#43; 3<br /> 4 &#61; 2 &#43; 2</p> <p>注意&#xff1a;1&#43;3和3&#43;1算一种分法</p> </td></tr></tbody></table> 
<table border="1" cellpadding="1" cellspacing="1" style="width:600px;"><tbody><tr><td style="width:54px;">输入</td><td style="width:544px;">3 5</td></tr><tr><td style="width:54px;">输出</td><td style="width:544px;">2</td></tr><tr><td style="width:54px;">说明</td><td style="width:544px;"> <p>5 &#61; 1 &#43; 1 &#43; 3</p> <p>5 &#61; 1 &#43; 2 &#43; 2</p> </td></tr></tbody></table> 
<table border="1" cellpadding="1" cellspacing="1" style="width:600px;"><tbody><tr><td style="width:53px;">输入</td><td style="width:545px;">3 12</td></tr><tr><td style="width:53px;">输出</td><td style="width:545px;">6</td></tr><tr><td style="width:53px;">说明</td><td style="width:545px;"> <p>满足要求的有6种分法&#xff1a;</p> <p>12 &#61; 1 &#43; 1 &#43; 10&#xff08;Max1 &#61; 10, Max2 &#61; 1&#xff0c;不满足Max1 - Max2 ≤ 3要求&#xff09;</p> <p>12 &#61; 1 &#43; 2 &#43; 9&#xff08;Max1 &#61; 9, Max2 &#61; 2&#xff0c;不满足Max1 - Max2 ≤ 3要求&#xff09;</p> <p>12 &#61; 1 &#43; 3 &#43; 8&#xff08;Max1 &#61; 8, Max2 &#61; 3&#xff0c;不满足Max1 - Max2 ≤ 3要求&#xff09;</p> <p><span style="color:#fe2c24;">12 &#61; 1 &#43; 4 &#43; 7&#xff08;Max1 &#61; 7, Max2 &#61; 4&#xff0c;Max3 &#61; 1&#xff0c;满足要求&#xff09;</span></p> <p>12 &#61; 1 &#43; 5 &#43; 6&#xff08;Max1 &#61; 6, Max2 &#61; 5&#xff0c;Max3 &#61; 1&#xff0c;不满足要求&#xff09;</p> <p>12 &#61; 2 &#43; 2 &#43; 8&#xff08;Max1 &#61; 8, Max2 &#61; 2&#xff0c;不满足要求&#xff09;</p> <p>12 &#61; 2 &#43; 3 &#43; 7&#xff08;Max1 &#61; 7, Max2 &#61; 3&#xff0c;不满足要求&#xff09;</p> <p><span style="color:#fe2c24;">12 &#61; 2 &#43; 4 &#43; 6&#xff08;Max1 &#61; 6, Max2 &#61; 4&#xff0c;Max3 &#61; 2&#xff0c;满足要求&#xff09;</span></p> <p><span style="color:#fe2c24;">12 &#61; 2 &#43; 5 &#43; 5&#xff08;Max1 &#61; 5, Max2 &#61; 2&#xff0c;满足要求&#xff09;</span></p> <p><span style="color:#fe2c24;">12 &#61; 3 &#43; 3 &#43; 6&#xff08;Max1 &#61; 6, Max2 &#61; 3&#xff0c;满足要求&#xff09;</span></p> <p><span style="color:#fe2c24;">12 &#61; 3 &#43; 4 &#43; 5&#xff08;Max1 &#61; 5, Max2 &#61; 4&#xff0c;Max3 &#61; 3&#xff0c;满足要求&#xff09;</span></p> <p><span style="color:#fe2c24;">12 &#61; 4 &#43; 4 &#43; 4&#xff08;Max1 &#61; 4&#xff0c;满足要求&#xff09;</span></p> </td></tr></tbody></table> 
<p></p> 
<h4 id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90">题目解析</h4> 
<p>本题类似于整数划分问题&#xff0c;即将一个正整数n&#xff0c;分解为m个正整数的方案数。</p> 
<p>这类问题一般不会有太大的数量级&#xff0c;比如将10000分解为10个整数&#xff0c;那方案数就太多了。</p> 
<p></p> 
<p>本题给了一个限制条件&#xff0c;那就是&#xff0c;如果将分解后的m个正整数升序的话&#xff0c;相邻元素之间的差值不能超过3。</p> 
<p>另外&#xff0c;分解方案不在意m个正整数的顺序&#xff0c;比如 1 2 1 和 1 1 2算一种方案。</p> 
<p></p> 
<p>我这里考虑使用分治递归求解。</p> 
<p>分治递归可以想象成一棵树&#xff0c;这颗树有m层。</p> 
<p>第0层相当于序号0个员工&#xff0c;该层有多个节点&#xff0c;每个节点的值即为序号0个员工可能分得的月饼数量。</p> 
<blockquote> 
 <ul><li>题目说&#xff0c;每个员工至少分得1个月饼&#xff0c;因此序号0个员工分得月饼数至少为1。</li><li>为了保证不产生重复方案&#xff0c;因此我们默认当前求解的升序的m个正整数序列&#xff0c;因此序号0个员工分得的月饼数不能超过均值&#xff0c;即 n / m&#xff0c;因为一旦序号0个员工分得的月饼超过均值&#xff0c;则其后面的员工必然会有分得小于均值月饼数的情况。</li></ul> 
</blockquote> 
<p>因此第0个员工分得的月饼数范围是 1 ~ n / m</p> 
<hr /> 
<p>接下来是第1层&#xff0c;相当于序号1员工&#xff0c;该员工分得的月饼数取决于上一层的员工&#xff1a;</p> 
<ul><li>为了保证升序&#xff0c;序号1员工分得的月饼最少数量即序号0员工分得的月饼数量</li><li>同时&#xff0c;题目限定相邻员工之间&#xff0c;月饼数差距不能超过3&#xff0c;因此序号1员工最多分得的月饼数量 &#61; 序号0员工分得月饼数量 &#43; 3</li><li>另外为了保证后面员工分得月饼数一定不小于序号1员工&#xff0c;因此序号1员工分得的月饼数量不能超过 (剩余月饼数量 ➗ 剩余员工数量) &#xff0c;其中&#xff1a;</li></ul> 
<ol><li>剩余月饼数量 &#61; n - 序号0员工分得的月饼数</li><li>剩余员工数量  &#61; m - 1</li></ol> 
<hr /> 
<p>接下来层数同理&#xff0c;直到第m-1层&#xff0c;即分配到最后一个员工&#xff0c;此时最后一个员工将分得剩余所有月饼&#xff0c;如果最后一个员工和倒数第二个员工月饼数差距bu超过3&#xff0c;即可判断当前递归分支对应的分配方案可行与否</p> 
<p></p> 
<h4 id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81">JS算法源码</h4> 
<pre><code class="language-javascript">const rl &#61; require(&#34;readline&#34;).createInterface({ input: process.stdin });
var iter &#61; rl[Symbol.asyncIterator]();
const readline &#61; async () &#61;&gt; (await iter.next()).value;

void (async function () {
  const [m, n] &#61; (await readline()).split(&#34; &#34;).map(Number);
  let ans &#61; 0;

  /**
   *
   * &#64;param {*} level 第几个员工
   * &#64;param {*} min 当前员工至少分得几个月饼
   * &#64;param {*} max 当前员工至多分得几个月饼
   * &#64;param {*} remain 分月饼给当前员工前&#xff0c;月饼的剩余数量
   */
  function recursive(level, min, max, remain) {
    if (level &#61;&#61; m - 1) {
      // 分到最后一个员工时&#xff0c;我们应该将剩余月饼都给他
      // 因此最后一个员工的月饼数量就是remain&#xff0c;而倒数第二个员工的月饼数量是min&#xff08;本轮递归的min参数&#xff0c;即上一轮员工分得的月饼数量&#xff09;
      // 如果二者差距不超过maxDiff&#xff0c;则分月饼方案可行
      if (remain - min &lt;&#61; 3) {
        ans&#43;&#43;;
      }
      return;
    }

    // i 是当前员工可以分得的月饼数量
    for (let i &#61; min; i &lt;&#61; max; i&#43;&#43;) {
      remain -&#61; i;
      // 下一个员工至少分得 i 个月饼&#xff08;当前员工分得的月饼数量&#xff09;&#xff0c;至多分得 i &#43; maxDiff
      // 同时下一个员工分得的月饼数量不能超过&#xff1a;均分月饼数量&#xff08;即剩余月饼总数 / 剩余员工总数&#xff09;&#xff0c;否则破坏去重策略&#xff08;为了保证分月饼的方案不重复&#xff0c;我们这里保证后面的员工分得月饼数不小于前面员工&#xff09;
      recursive(
        level &#43; 1,
        i,
        Math.min(i &#43; 3, remain / (m - level - 1)),
        remain
      );
      remain &#43;&#61; i;
    }
  }

  if (m &#61;&#61; 1) {
    // 如果只有一个员工分月饼&#xff0c;那么就只有一种方案
    console.log(1);
  } else {
    // 如果有多个员工分月饼&#xff0c;为了保证分月饼的方案不重复&#xff0c;我们这里保证 员工i的月饼数量 &lt;&#61; 员工i&#43;1的月饼数量
    // 因此对于第0个员工&#xff0c;至少分得1个月饼&#xff0c;至多分得n/m个月饼&#xff08;均分数量&#xff09;
    recursive(0, 1, n / m, n);
    console.log(ans);
  }
})();
</code></pre> 
<p></p> 
<h4>Java算法源码</h4> 
<pre><code class="language-java">import java.util.Scanner;

public class Main {
  static int m;
  static int n;
  static int maxDiff &#61; 3;
  static int ans &#61; 0;

  public static void main(String[] args) {
    Scanner sc &#61; new Scanner(System.in);

    m &#61; sc.nextInt();
    n &#61; sc.nextInt();

    if (m &#61;&#61; 1) {
      // 如果只有一个员工分月饼&#xff0c;那么就只有一种方案
      System.out.println(1);
    } else {
      // 如果有多个员工分月饼&#xff0c;为了保证分月饼的方案不重复&#xff0c;我们这里保证 员工i的月饼数量 &lt;&#61; 员工i&#43;1的月饼数量
      // 因此对于第0个员工&#xff0c;至少分得1个月饼&#xff0c;至多分得n/m个月饼&#xff08;均分数量&#xff09;
      recursive(0, 1, n / m, n);
      System.out.println(ans);
    }
  }

  /**
   * &#64;param level 第几个员工
   * &#64;param min 当前员工至少分得几个月饼
   * &#64;param max 当前员工至多分得几个月饼
   * &#64;param remain 分月饼给当前员工前&#xff0c;月饼的剩余数量
   */
  public static void recursive(int level, int min, int max, int remain) {
    if (level &#61;&#61; m - 1) {
      // 分到最后一个员工时&#xff0c;我们应该将剩余月饼都给他
      // 因此最后一个员工的月饼数量就是remain&#xff0c;而倒数第二个员工的月饼数量是min&#xff08;本轮递归的min参数&#xff0c;即上一轮员工分得的月饼数量&#xff09;
      // 如果二者差距不超过maxDiff&#xff0c;则分月饼方案可行
      if (remain - min &lt;&#61; maxDiff) {
        ans&#43;&#43;;
      }
      return;
    }

    // i 是当前员工可以分得的月饼数量
    for (int i &#61; min; i &lt;&#61; max; i&#43;&#43;) {
      // 下一个员工至少分得 i 个月饼&#xff08;当前员工分得的月饼数量&#xff09;&#xff0c;至多分得 i &#43; maxDiff
      // 同时下一个员工分得的月饼数量不能超过&#xff1a;均分月饼数量&#xff08;即剩余月饼总数 / 剩余员工总数&#xff09;&#xff0c;否则破坏去重策略&#xff08;为了保证分月饼的方案不重复&#xff0c;我们这里保证后面的员工分得月饼数不小于前面员工&#xff09;
      remain -&#61; i;
      recursive(level &#43; 1, i, Math.min(i &#43; maxDiff, remain / (m - level - 1)), remain);
      remain &#43;&#61; i;
    }
  }
}
</code></pre> 
<p></p> 
<h4>Python算法源码</h4> 
<pre><code class="language-python"># 输入获取
m, n &#61; map(int, input().split())

ans &#61; 0


# 递归
def recursive(level, low, high, remain):
    &#34;&#34;&#34;
    :param level: 第几个员工
    :param low: 当前员工至少分得几个月饼
    :param high: 当前员工至多分得几个月饼
    :param remain: 分月饼给当前员工前&#xff0c;月饼的剩余数量
    &#34;&#34;&#34;
    global ans

    # 分到最后一个员工时&#xff0c;我们应该将剩余月饼都给他
    if level &#61;&#61; m - 1:
        # 因此最后一个员工的月饼数量就是remain&#xff0c;而倒数第二个员工的月饼数量是low&#xff08;本轮递归的min参数&#xff0c;即上一轮员工分得的月饼数量&#xff09;
        if remain - low &lt;&#61; 3:
            # 如果二者差距不超过maxDiff&#xff0c;则分月饼方案可行
            ans &#43;&#61; 1

        return

    # i 是当前员工可以分得的月饼数量
    for i in range(low, high &#43; 1):
        remain -&#61; i
        # 下一个员工至少分得 i 个月饼&#xff08;当前员工分得的月饼数量&#xff09;&#xff0c;至多分得 i &#43; maxDiff
        # 同时下一个员工分得的月饼数量不能超过&#xff1a;均分月饼数量&#xff08;即剩余月饼总数 / 剩余员工总数&#xff09;&#xff0c;否则破坏去重策略&#xff08;为了保证分月饼的方案不重复&#xff0c;我们这里保证后面的员工分得月饼数不小于前面员工&#xff09;
        recursive(level &#43; 1, i, min(i &#43; 3, remain // (m - level - 1)), remain)
        remain &#43;&#61; i


# 算法入口
def getResult():
    if m &#61;&#61; 1:
        # 如果只有一个员工分月饼&#xff0c;那么就只有一种方案
        return 1
    else:
        # 如果有多个员工分月饼&#xff0c;为了保证分月饼的方案不重复&#xff0c;我们这里保证 员工i的月饼数量 &lt;&#61; 员工i&#43;1的月饼数量
        # 因此对于第0个员工&#xff0c;至少分得1个月饼&#xff0c;至多分得n/m个月饼&#xff08;均分数量&#xff09;
        recursive(0, 1, n // m, n)
        return ans


# 算法调用
print(getResult())</code></pre> 
<p></p> 
<h4>C算法源码</h4> 
<pre><code class="language-cpp">#include &lt;stdio.h&gt;

#define MIN(a, b) ((a) &lt; (b) ? (a) : (b))

#define MAX_DIFF 3

int m, n;
int ans &#61; 0;

/*!
 *
 * &#64;param level 第几个员工
 * &#64;param min 当前员工至少分得几个月饼
 * &#64;param max 当前员工至多分得几个月饼
 * &#64;param remain 分月饼给当前员工前&#xff0c;月饼的剩余数量
 */
void recursive(int level, int min, int max, int remain) {
    // 分到最后一个员工时&#xff0c;我们应该将剩余月饼都给他
    if (level &#61;&#61; m - 1) {
        // 因此最后一个员工的月饼数量就是remain&#xff0c;而倒数第二个员工的月饼数量是min&#xff08;本轮递归的min参数&#xff0c;即上一轮员工分得的月饼数量&#xff09;
        if (remain - min &lt;&#61; MAX_DIFF) {
            // 如果二者差距不超过maxDiff&#xff0c;则分月饼方案可行
            ans&#43;&#43;;
        }
        return;
    }

    // i 是当前员工可以分得的月饼数量
    for (int i &#61; min; i &lt;&#61; max; i&#43;&#43;) {
        remain -&#61; i;
        // 下一个员工至少分得 i 个月饼&#xff08;当前员工分得的月饼数量&#xff09;&#xff0c;至多分得 i &#43; maxDiff
        // 同时下一个员工分得的月饼数量不能超过&#xff1a;均分月饼数量&#xff08;即剩余月饼总数 / 剩余员工总数&#xff09;&#xff0c;否则破坏去重策略&#xff08;为了保证分月饼的方案不重复&#xff0c;我们这里保证后面的员工分得月饼数不小于前面员工&#xff09;
        recursive(level &#43; 1, i, MIN(i &#43; MAX_DIFF, remain / (m - level - 1)), remain);
        remain &#43;&#61; i;
    }
}

int main() {

    scanf(&#34;%d %d&#34;, &amp;m, &amp;n);

    if (m &#61;&#61; 1) {
        // 如果只有一个员工分月饼&#xff0c;那么就只有一种方案
        puts(&#34;1&#34;);
    } else {
        // 如果有多个员工分月饼&#xff0c;为了保证分月饼的方案不重复&#xff0c;我们这里保证 员工i的月饼数量 &lt;&#61; 员工i&#43;1的月饼数量
        // 因此对于第0个员工&#xff0c;至少分得1个月饼&#xff0c;至多分得n/m个月饼&#xff08;均分数量&#xff09;
        recursive(0, 1, n / m, n);
        printf(&#34;%d\n&#34;, ans);
    }
}</code></pre> 
<p></p>
                </div>
        </div>
        <div id="treeSkill"></div>
        <div id="blogExtensionBox" style="width:400px;margin:auto;margin-top:12px" class="blog-extension-box"></div>
    <script>
  $(function() {
    setTimeout(function () {
      var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
      if (mathcodeList.length > 0) {
        for (let i = 0; i < mathcodeList.length; i++) {
          if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
            var alt = mathcodeList[i].alt;
            alt = '\\(' + alt + '\\)';
            var curSpan = $('<span class="img-codecogs"></span>');
            curSpan.text(alt);
            $(mathcodeList[i]).before(curSpan);
            $(mathcodeList[i]).remove();
          }
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    }, 1000)
  });
</script>
</div></html>