<html lang="zh-CN"><head><meta charset="UTF-8"><style>.nodata  main {width:1000px;margin: auto;}</style></head><body class="nodata " style=""><div class="main_father clearfix d-flex justify-content-center " style="height:100%;"> <div class="container clearfix " id="mainBox"><main><div class="blog-content-box">
<div class="article-header-box">
<div class="article-header">
<div class="article-title-box">
<h1 class="title-article" id="articleContentId">(C卷,200分)- 最长子字符串的长度(二)（Java & JS & Python & C）</h1>
</div>
</div>
</div>
<div id="blogHuaweiyunAdvert"></div>

        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <h4 id="main-toc">题目描述</h4> 
<p>给你一个字符串 s&#xff0c;字符串 s 首尾相连成一个环形&#xff0c;请你在环中找出 &#39;l&#39;、&#39;o&#39;、&#39;x&#39; 字符都恰好出现了偶数次最长子字符串的长度。</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0">输入描述</h4> 
<p>输入是一串小写的字母组成的字符串</p> 
<p></p> 
<h4 id="%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0">输出描述</h4> 
<p>输出是一个整数</p> 
<p></p> 
<h4>备注</h4> 
<ul><li>1 ≤ s.length ≤ 5 * 10^5</li><li>s 只包含小写英文字母</li></ul> 
<p></p> 
<h4 id="%E7%94%A8%E4%BE%8B">用例</h4> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;">alolobo</td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">6</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;">最长子字符串之一是 &#34;alolob&#34;&#xff0c;它包含 &#39;l&#39;&#xff0c;&#39;o&#39; 各2个&#xff0c;以及 0 个 &#39;x&#39;。</td></tr></tbody></table> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;">looxdolx</td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">7</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;">最长的子字符串是&#34;oxdolxl&#34;&#xff0c;由于是首尾连接在一起的&#xff0c;所以最后一个 &#39;x&#39; 和开头的 &#39;l&#39; 是连接在一起的&#xff0c;此字符串包含 2 个 &#39;l&#39;&#xff0c;2个&#39;o&#39;&#xff0c;2个&#39;x&#39;</td></tr></tbody></table> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:86px;">输入</td><td style="width:412px;">bcbcbc</td></tr><tr><td style="width:86px;">输出</td><td style="width:412px;">6</td></tr><tr><td style="width:86px;">说明</td><td style="width:412px;">这个示例中&#xff0c;字符串 &#34;bcbcbc&#34; 本身就是最长的&#xff0c;因为 &#39;l&#39;、&#39;o&#39;、&#39;x&#39; 都出现了 0 次。</td></tr></tbody></table> 
<p></p> 
<h4 id="%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90">题目解析</h4> 
<p>本题其实就是</p> 
<p><a href="https://blog.csdn.net/qfc_128220/article/details/135564851?csdn_share_tail&#61;%7B%22type%22%3A%22blog%22%2C%22rType%22%3A%22article%22%2C%22rId%22%3A%22135564851%22%2C%22source%22%3A%22qfc_128220%22%7D" title="LeetCode - 1371 每个元音包含偶数次的最长子字符串&#xff08;Java &amp; JS &amp; Python &amp; C&#xff09;-CSDN博客">LeetCode - 1371 每个元音包含偶数次的最长子字符串&#xff08;Java &amp; JS &amp; Python &amp; C&#xff09;-CSDN博客</a></p> 
<p>的变形体。</p> 
<p>看本题前需要先把上面题目搞懂&#xff0c;否则本题解法看不懂。</p> 
<p></p> 
<p>本题与上面题目的区别在于&#xff0c;本题的主串s是环&#xff0c;即当遍历到s串尾部时&#xff0c;可以继续环动到s串头部。</p> 
<p>如下图所示</p> 
<p style="text-align:center;"><img alt="" src="https://img-blog.csdnimg.cn/direct/b24e52ef235b40edbc1aa3961c1d1472.png" /></p> 
<p>上图中&#xff08;黑色&#xff09;部分是不可使用的&#xff0c;&#xff08;绿色&#43;黄色&#xff09;的部分总是对应一个完整的字符串s。</p> 
<p></p> 
<p>本题如果继续按照前面leetcode那题的思路解题&#xff0c;则会发现使用哈希表时&#xff0c;不能只单单记录某个状态的最早出现位置。</p> 
<p>而是需要记录某个状态的出现的所有位置&#xff08;需要按照先后顺序依次记录&#xff09;。</p> 
<p>因为&#xff0c;本题随着绕环运动&#xff0c;黑色部分会逐渐侵蚀掉一些位置&#xff0c;而这些被侵蚀的位置&#xff0c;可能就是某个状态最早出现的位置&#xff0c;当该位置被侵蚀后&#xff0c;我们需要更新对应状态到新的最早出现位置。</p> 
<blockquote> 
 <p>如果使用队列记录某个状态出现的所有位置&#xff08;按照先后顺序依次记录&#xff09;&#xff0c;那么队列头部记录的就是该状态的最早出现位置&#xff0c;如果该位置被侵蚀&#xff0c;那么我们就弹出队头&#xff0c;使用新的队头元素作为对应状态的最早出现位置。</p> 
</blockquote> 
<p></p> 
<h4 id="%E7%AE%97%E6%B3%95%E6%BA%90%E7%A0%81" style="background-color:transparent;">JS算法源码</h4> 
<pre><code class="language-javascript">const rl &#61; require(&#34;readline&#34;).createInterface({ input: process.stdin });
var iter &#61; rl[Symbol.asyncIterator]();
const readline &#61; async () &#61;&gt; (await iter.next()).value;

void (async function () {
  const s &#61; await readline();
  console.log(getResult(s));
})();

function getResult(s) {
  let status &#61; 0b000;

  // map[i] 用于记录 状态i 出现的过的所有位置
  const map &#61; new Array(8).fill(0).map(() &#61;&gt; []);
  map[0].push(-1);

  let maxLen &#61; 0;

  for (let i &#61; 0; i &lt; s.length * 2; i&#43;&#43;) {
    // 第二轮时&#xff0c;i&gt;&#61;s.length&#xff0c;此时i需要对s.length求余&#xff0c;避免后面越界
    const c &#61; s[i % s.length];

    switch (c) {
      case &#34;l&#34;:
        status ^&#61; 0b100;
        break;
      case &#34;o&#34;:
        status ^&#61; 0b010;
        break;
      case &#34;x&#34;:
        status ^&#61; 0b001;
        break;
    }

    if (i &lt; s.length) {
      // 第一轮时&#xff0c;i ∈ [0, s.length()), 左闭右开
      // 记录该状态出现过的所有位置
      map[status].push(i);
    }

    while (map[status].length &gt; 0) {
      // status状态最早出现的位置
      const earliest &#61; map[status][0];

      // i 是当前位置&#xff0c;和 earliest 位置的状态相同
      if (i - earliest &gt; s.length) {
        // 如果 [earliest, i] 范围子串长度超过s串长度&#xff0c;则说明earliest左越界&#xff0c;应该尝试更大一点的earliest
        map[status].shift();
      } else {
        // 如果 [earliest, i] 范围子串长度未超过s串长度&#xff0c;则该范围子串就是一个符合要求的子串&#xff0c;记录此时子串长度
        maxLen &#61; Math.max(maxLen, i - earliest);
        break;
      }
    }
  }

  return maxLen;
}
</code></pre> 
<p></p> 
<h4>Java算法源码</h4> 
<pre><code class="language-java">import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc &#61; new Scanner(System.in);
    String s &#61; sc.nextLine();
    System.out.println(getResult(s));
  }

  public static int getResult(String s) {
    int status &#61; 0b000;

    // map.get(i) 用于记录 状态i 出现的过的所有位置
    ArrayList&lt;LinkedList&lt;Integer&gt;&gt; map &#61; new ArrayList&lt;&gt;();
    for (int i &#61; 0; i &lt; 8; i&#43;&#43;) {
      map.add(new LinkedList&lt;&gt;());
    }

    map.get(0).add(-1);

    int maxLen &#61; 0;

    for (int i &#61; 0; i &lt; s.length() * 2; i&#43;&#43;) {
      // 第二轮时&#xff0c;i&gt;&#61;s.length()&#xff0c;此时i需要对s.length()求余&#xff0c;避免后面越界
      char c &#61; s.charAt(i % s.length());

      switch (c) {
        case &#39;l&#39;:
          status ^&#61; 0b100;
          break;
        case &#39;o&#39;:
          status ^&#61; 0b010;
          break;
        case &#39;x&#39;:
          status ^&#61; 0b001;
          break;
      }

      if (i &lt; s.length()) {
        // 第一轮时&#xff0c;i ∈ [0, s.length()), 左闭右开
        // 记录该状态出现过的所有位置
        map.get(status).add(i);
      }

      while (map.get(status).size() &gt; 0) {
        // status状态最早出现的位置
        int earliest &#61; map.get(status).getFirst();

        // i 是当前位置&#xff0c;和 earliest 位置的状态相同
        if (i - earliest &gt; s.length()) {
          // 如果 [earliest, i] 范围子串长度超过s串长度&#xff0c;则说明earliest左越界&#xff0c;应该尝试更大一点的earliest
          map.get(status).removeFirst();
        } else {
          // 如果 [earliest, i] 范围子串长度未超过s串长度&#xff0c;则该范围子串就是一个符合要求的子串&#xff0c;记录此时子串长度
          maxLen &#61; Math.max(maxLen, i - earliest);
          break;
        }
      }
    }

    return maxLen;
  }
}
</code></pre> 
<p> </p> 
<h4 style="background-color:transparent;">Python算法源码</h4> 
<pre><code class="language-python"># 输入获取
s &#61; input()


# 算法入口
def getResult():
    status &#61; 0b000

    # dic[i] 用于记录 状态i 出现的过的所有位置
    dic &#61; [[] for _ in range(8)]
    dic[0].append(-1)

    maxLen &#61; 0

    for i in range(2 * len(s)):
        # 第二轮时&#xff0c;i&gt;&#61;s.length&#xff0c;此时i需要对s.length求余&#xff0c;避免后面越界
        c &#61; s[i % len(s)]

        if c &#61;&#61; &#39;l&#39;:
            status ^&#61; 0b100
        elif c &#61;&#61; &#39;o&#39;:
            status ^&#61; 0b010
        elif c &#61;&#61; &#39;x&#39;:
            status ^&#61; 0b001

        if i &lt; len(s):
            # 第一轮时&#xff0c;i ∈ [0, s.length()), 左闭右开
            # 记录该状态出现过的所有位置
            dic[status].append(i)

        while len(dic[status]) &gt; 0:
            # status状态最早出现的位置
            earliest &#61; dic[status][0]

            # i 是当前位置&#xff0c;和 earliest 位置的状态相同
            if i - earliest &gt; len(s):
                # 如果 [earliest, i] 范围子串长度超过s串长度&#xff0c;则说明earliest左越界&#xff0c;应该尝试更大一点的earliest
                dic[status].pop(0)
            else:
                # 如果 [earliest, i] 范围子串长度未超过s串长度&#xff0c;则该范围子串就是一个符合要求的子串&#xff0c;记录此时子串长度
                maxLen &#61; max(maxLen, i - earliest)
                break

    return maxLen


# 算法调用
print(getResult())
</code></pre> 
<p></p> 
<h4 style="background-color:transparent;">C算法源码</h4> 
<pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;math.h&gt;

#define MAX_SIZE 500000

char s[MAX_SIZE];

typedef struct ListNode {
    int ele;
    struct ListNode *next;
} ListNode;

typedef struct LinkedList {
    int size;
    ListNode *head;
    ListNode *tail;
} LinkedList;

LinkedList *new_LinkedList() {
    LinkedList *link &#61; (LinkedList *) malloc(sizeof(LinkedList));
    link-&gt;size &#61; 0;
    link-&gt;head &#61; NULL;
    link-&gt;tail &#61; NULL;
    return link;
}

void addLast_LinkedList(LinkedList *link, int ele) {
    ListNode *node &#61; (ListNode *) malloc(sizeof(ListNode));
    node-&gt;ele &#61; ele;
    node-&gt;next &#61; NULL;

    if (link-&gt;size &#61;&#61; 0) {
        link-&gt;head &#61; node;
        link-&gt;tail &#61; node;
    } else {
        link-&gt;tail-&gt;next &#61; node;
        link-&gt;tail &#61; node;
    }

    link-&gt;size&#43;&#43;;
}

int removeFirst_LinkedList(LinkedList *link) {
    if (link-&gt;size &#61;&#61; 0) exit(-1);

    ListNode *removed &#61; link-&gt;head;

    if (link-&gt;size &#61;&#61; 1) {
        link-&gt;head &#61; NULL;
        link-&gt;tail &#61; NULL;
    } else {
        link-&gt;head &#61; link-&gt;head-&gt;next;
    }

    link-&gt;size--;

    int res &#61; removed-&gt;ele;

    free(removed);

    return res;
}

int getResult() {
    int status &#61; 0b000;

    // map[i] 用于记录 状态i 出现的过的所有位置
    LinkedList *map[8];
    for (int i &#61; 0; i &lt; 8; i&#43;&#43;) {
        map[i] &#61; new_LinkedList();
    }

    addLast_LinkedList(map[0], -1);

    int maxLen &#61; 0;

    int n &#61; (int) strlen(s);

    for (int i &#61; 0; i &lt; n * 2; i&#43;&#43;) {
        // 第二轮时&#xff0c;i&gt;&#61;s.length()&#xff0c;此时i需要对s.length()求余&#xff0c;避免后面越界
        char c &#61; s[i % n];

        if (c &#61;&#61; &#39;l&#39;) {
            status ^&#61; 0b100;
        } else if (c &#61;&#61; &#39;o&#39;) {
            status ^&#61; 0b010;
        } else if (c &#61;&#61; &#39;x&#39;) {
            status ^&#61; 0b001;
        }

        if (i &lt; n) {
            // 第一轮时&#xff0c;i ∈ [0, s.length()), 左闭右开
            // 记录该状态出现过的所有位置
            addLast_LinkedList(map[status], i);
        }

        while (map[status]-&gt;size &gt; 0) {
            // status状态最早出现的位置
            int earliest &#61; map[status]-&gt;head-&gt;ele;

            // i 是当前位置&#xff0c;和 earliest 位置的状态相同
            if (i - earliest &gt; n) {
                // 如果 [earliest, i] 范围子串长度超过s串长度&#xff0c;则说明earliest左越界&#xff0c;应该尝试更大一点的earliest
                removeFirst_LinkedList(map[status]);
            } else {
                // 如果 [earliest, i] 范围子串长度未超过s串长度&#xff0c;则该范围子串就是一个符合要求的子串&#xff0c;记录此时子串长度
                maxLen &#61; (int) fmax(maxLen, i - earliest);
                break;
            }
        }
    }

    return maxLen;
}

int main() {
    gets(s);

    printf(&#34;%d\n&#34;, getResult());

    return 0;
}</code></pre> 
<p></p>
                </div>
        </div>
        <div id="treeSkill"></div>
        <div id="blogExtensionBox" style="width:400px;margin:auto;margin-top:12px" class="blog-extension-box"></div>
    <script>
  $(function() {
    setTimeout(function () {
      var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
      if (mathcodeList.length > 0) {
        for (let i = 0; i < mathcodeList.length; i++) {
          if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
            var alt = mathcodeList[i].alt;
            alt = '\\(' + alt + '\\)';
            var curSpan = $('<span class="img-codecogs"></span>');
            curSpan.text(alt);
            $(mathcodeList[i]).before(curSpan);
            $(mathcodeList[i]).remove();
          }
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    }, 1000)
  });
</script>
</div></html>